
How can we manage/monitor the state of each block in our entire heap ? 
 . an array ("heap table") of 25600 representative bytes 
 . each "heap table" byte - represents a 4096-byte heap block
 . REMEMBER : for this project we are expected to map the origin of the heap to 0x01000000 
 . e.g., 25600 blocks * 4096 bytes/block = 100 MB
 . 0x00001000 = 4 KB = 1 block 


===================================================================================
HASH_TABLE_ENTRY BIT MANIPULATION 
===================================================================================

Clearing - AND :
|
0&0=0
0&1=0
1&0=0
1&1=1
|
x&0=0 - erase
x&1=x - leave alone


Setting - OR :
|
0|0=0
0|1=1
1|0=1
1|1=1
|
x|0=x - leave alone
x|1=1 - set


Flipping - XOR :
|
0 xor 0 = 0
0 xor 1 = 1
1 xor 0 = 1
1 xor 1 = 0
|
x xor 0 = x - leave alone
x xor 1 = !x - flip


HPBLOCK_FIRST    // | 0b10000000    // & 0b01111111
HPBLOCK_CONT	 // | 0b01000000    // & 0b10111111
//
HPBLOCK_TAKEN    // | 0b00000001 
HPBLOCK_AVAIL	 // & 0b00000000


Set as cont : | 0x80
Clear cont:   | !0x80
Set as first : | 0x40
Clear first :   | !0x40

( HPBLOCK_FIRST | HPBLOCK_CONT |
  | HPBLOCK_TAKEN/AVAIL )

BLOCK_FIRST
BLOCK_CONT
BLOCK_SHUT
BLOCK_OPEN

_
