
"... all modern operating systems based on x86 architecture use the flat segmentation model." 


========================================================================================
FLAT SEGMENTATION MODEL 
========================================================================================

 . NOT exclusive to real mode
 |
 . 1 MB RAM
 . segment size = 64 KB
 . computed seg:off pairs


More about segments : 
 . all programs will have the same mapping for their segments (regardless of the operating
   mode / system bit-width)
 . at least two segs : CS and DS
 . every segment : GDT : 64-bit integer = seg descriptor


Segment descriptors : 
 . base address field = start of segment 
 . limit field = size of segment
   . in 16-bit systems : 0x4000 -> 0x40off
   . in 32-bit systems : 0x0040 -> 0x00040off
 . access = permissions 
 

========================================================================================
SEGMENTED/PROTECTED MEMORY SEGMENTATION MODEL 
========================================================================================

 . exclusive to protected mode
 |
 . more complex segmentation
 . paging 


 . seg_regs {CS, DS, SS} point to SDTs {CSDT, DSDT, SSDT} , respectively 
 . OS uses these to keep track of process segments 

_
