
========================================================================================
FLAT SEGMENTATION MODEL 
========================================================================================

 . 1 MB RAM
 . segment size = 64 KB
 . computed seg:off pairs 


========================================================================================
SEGMENTED/PROTECTED MEMORY SEGMENTATION MODEL 
========================================================================================

 . more complex segmentation
 . paging 

_
