
 . modems are used for phone lines
 . Ethernet cables use direct digital signaling without a modem
 
 . modems originated in the late 1950s 
 . Ethernet cabling technology emerged in the 1970s


===================================================================================
DATA TRANSMISSION - WITH A MODEM 
===================================================================================

	      [digital data]			    
[cmptr][I/O net ifce] ---------------> [modem’s inbuf] ---------------->


===================================================================================
DATA TRANSMISSION - WITH ETHERNET 
===================================================================================



_
