============================== Mac cheat sheet ================================
===============================================================================
===============================================================================

Mac UEFI BIOS: 
 - [Command] + R 

-------------------------------------------------------------------------------

Mac info: 
 - system_profiler SPSoftwareDataType SPHardwareDataType

===============================================================================