
===================================================================================
MODELS OF **ARDUINO UNO** MEMORY CHIPS : 
===================================================================================

Arduino Uno R3 : 
 . flash on Arduino  - ROM - code (programmable ROM)	- model : ATmega328P
 . EEPROM on Arduino - ROM - data 			- model : ATmega328P
 . SRAM on Arduino   - RAM   				- model : ATmega328P
 => All memory - volatile and non-volatile - is integrated into one MCU chip - the Atmel's ATMEGA328P-PU 


Arduino Uno R4 : 
 . memory on Renesas' R7FA4M1AB3CFM#AA0 

_
