
===================================================================================
BITMAP DATA MANAGEMENT - FROM BOTTOM ROW TO TOP ROW : 
===================================================================================
(a) A simpler , more straight-forward approach : 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00000000  4a 4d|BC .. .. ..|00 00  00 00|CL .. .. ..|DS ..	} 14B: BMP hdr: tot.byts, rsrvd, clr.loc | DIB hdr - 
00000010  .. ..|WD .. .. ..|HT ..  .. ..|CP ..|DP ..|CM .. 	} hdr size, im.wid, .hei, planes, bit-depth, compr. 
00000020  .. ..|PB .. .. ..|HR ..  .. ..|VR .. .. ..|PA .. 	} mtd, num.bytes of color data, resolutions, palette, 
00000030  .. ..|00 00 00 00|RB GG  BR RB GG BR PP PP RB GG 	} rsrv, etc. | btm-to-top: px0*[BGRs], px1*[BGRs], ..) 
-----------------------------------------------------------------------------------
ff 01 01 - blue 
01 ff 01 - green 
01 01 ff - red 
-----------------------------------------------------------------------------------
00000000  42 4d 5a 00 00 00 00 00  00 00 36 00 00 00 28 00  |BMZ.......6...(.|
00000010  00 00 03 00 00 00 03 00  00 00 01 00 18 00 00 00  |................|
00000020  00 00 24 00 00 00 03 00  00 00 03 00 00 00 00 00  |..$.............|
00000030  00 00 00 00 00 00 ff 01  01 ff 01 01 01 ff 01 00  |................|
00000040  00 00 01 01 ff 01 01 ff  ff 01 01 00 00 00 01 ff  |................|
00000050  01 01 ff 01 01 ff ff 00  00 00                    |..........|
0000005a

===================================================================================
===================================================================================
(b) 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-----------------------------------------------------------------------------------
00000000  42 4d 8e 00 00 00 00 00  00 00 8a 00 00 00 7c 00  |BM............|.|
00000010  00 00 01 00 00 00 01 00  00 00 01 00 18 00 00 00  |................|
00000020  00 00 04 00 00 00 23 2e  00 00 23 2e 00 00 00 00  |......#...#.....|
00000030  00 00 00 00 00 00 00 00  ff 00 00 ff 00 00 ff 00  |................|
00000040  00 00 00 00 00 00 42 47  52 73 00 00 00 00 00 00  |......BGRs......|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000070  00 00 00 00 00 00 00 00  00 00 02 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 ff 00        |..............|
0000008e

===================================================================================
===================================================================================

xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
*
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
...
