
===================================================================================
BITMAP DATA MANAGEMENT - FROM BOTTOM ROW TO TOP ROW : 
===================================================================================
(a)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00000000  4a 4d BC .. .. .| 00 00  00 0| CL .. .. .| DS ..	B M bytct	} 14B = BMP header (+color.loc) | DIB hdr -  
00000010  .. .| WD .. .. .| HT ..  .. .| CP .| DP .| CM .. 	.   		} hdr size, im.wid, .hei, cl.planes, depth, compr,   
00000020  .. .| PB .. .. .| HR ..  .. .| VR .. .. .| 00 00 	.		} num.bytes of color data, resolutions, palette, 
00000030  00 0| 00 00 00 0| ff ff  00 ff 00 00 ff 00 ff ff 	......		} etc. | px0*[BGRs] , px1*[BGRs] , ... ) 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00000000  4a 4d|BC .. .. ..|00 00  00 00|CL .. .. ..|DS ..	B M bytct	} 14B = BMP header (+color.loc) | DIB hdr -  
00000010  .. .| WD .. .. .| HT ..  .. .| CP .| DP .| CM .. 	.   		} hdr size, im.wid, .hei, cl.planes, depth, compr,   
00000020  .. .| PB .. .. .| HR ..  .. .| VR .. .. .| 00 00 	.		} num.bytes of color data, resolutions, palette, 
00000030  00 0| 00 00 00 0| ff ff  00 ff 00 00 ff 00 ff ff 	......		} etc. | px0*[BGRs] , px1*[BGRs] , ... ) 
-----------------------------------------------------------------------------------
ff 01 01 - blue 
01 ff 01 - green 
01 01 ff - red 
-----------------------------------------------------------------------------------
00000000  42 4d 5a 00 00 00 00 00  00 00 36 00 00 00 28 00  |BMZ.......6...(.|
00000010  00 00 03 00 00 00 03 00  00 00 01 00 18 00 00 00  |................|
00000020  00 00 24 00 00 00 03 00  00 00 03 00 00 00 00 00  |..$.............|
00000030  00 00 00 00 00 00 ff 01  01 ff 01 01 01 ff 01 00  |................|
00000040  00 00 01 01 ff 01 01 ff  ff 01 01 00 00 00 01 ff  |................|
00000050  01 01 ff 01 01 ff ff 00  00 00                    |..........|
0000005a

===================================================================================
===================================================================================
(b)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00000000  4a 4d bc 00 00 00 00 00  00 00 8a 00 00 00 7c 00	B M bytct	} 14 bytes = BMP header | 40
00000010  xx xx wd xx xx xx ht xx  00 00 01 00 18 00 00 00 	.   		} bytes = DIB (device-independent   
00000020  00 00 pb 00 00 00 23 2e  00 00 23 2e 00 00 00 00 	.		} bitmap) header - incl.   
00000030  00 00 00 00 00 00 xx xx  xx xx xx xx xx xx xx xx 	......		} pxs*[BGRs]) | 
00000040  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
00000050  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
*
00000070  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
00000080  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
...
-----------------------------------------------------------------------------------
00000000  42 4d 8e 00 00 00 00 00  00 00 8a 00 00 00 7c 00  |BM............|.|
00000010  00 00 01 00 00 00 01 00  00 00 01 00 18 00 00 00  |................|
00000020  00 00 04 00 00 00 23 2e  00 00 23 2e 00 00 00 00  |......#...#.....|
00000030  00 00 00 00 00 00 00 00  ff 00 00 ff 00 00 ff 00  |................|
00000040  00 00 00 00 00 00 42 47  52 73 00 00 00 00 00 00  |......BGRs......|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000070  00 00 00 00 00 00 00 00  00 00 02 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 ff 00        |..............|
0000008e

===================================================================================
===================================================================================

xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
*
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
xxxxxxxx  xx xx xx xx xx xx xx xx  xx xx xx xx xx xx xx xx 
...
