
===================================================================================
INTERNET =/= WORLD WIDE WEB 
===================================================================================

The Internet is a physical connection of devices :
 . satellites , cellular networks (towers and other devices) , cables within the ground


WWW is just web-pages , shared content - something that Tim Berners-Lee conceived and is known for.


Networking : designing , building , and managing networks. 


===================================================================================
ISP's (INTERNET SERVICE PROVIDERS)
===================================================================================

 . Spectrum uses its own Charter services
 . Xfinity uses its own Comcast services
 . Starlink uses its own SpaceX services
 . CenturyLink , Level 3 , Telefonica


===================================================================================
HOW HTML IS PROCESSED
===================================================================================

A web browser is the program that processes HTML code to render and display web pages.

_
