
========================================================================================
WHAT YOU'LL NEED ... OR IMPLEMENT A CLONE OF (IF YOU ARE GAME FOR IT) :
========================================================================================

 . BIOS-like firmware 
 . EMU : an emulator w/ client-server capability (e.g., QEMU)
 . DBG : a debugging interface w/ client-server capability (e.g., GDB)
 |
 . DEPS : dependencies to install : 
 |  . Bison , Flex , etc. 
 |
 . CC  : build utilities (e.g., a version of GCC) 
 |  . ASSEMBLER - will definitely need this to convert assembly code to our bootloader's pure binary image 
 |  . linker (ELF only ?) 
 |  . loader
 |  . GCC is geared towards Unix-likes
 |  . need a variation of GCC , a cross-compiler
 |
 . BINWRK : (e.g., Binutils)
 |  . assembler (again ?) 
 |  . linker (again ?) 
 |  ? archiver ?
 |  ? objdump monitor ?
 |  . other utilities and commands (see the GNU Binutils webpage)
 |  . featured libraries for file manipulation 
 |
 . a cross-compiler <- DEPS + CC + BINWRK
    (a) build it w/ given DEPS + CC + BINWRK 
    (b) implement it thoroughly 


========================================================================================
WHAT YOU'LL WRITE :
========================================================================================
    
 . a text file with some message for the bootloader to display in the emulator
 |
 . makefile - for building and cleaning
 |  . assembling the bootloader
 |  . compiling kernel32 
 |
 . a build script - for exporting key variables
 |  . these vars will enable the use of our C cross-compiler
 |
 . a linker script
    . dictates terms of linking the bootloader with the kernel
    . dictates placement of bootloader and kernel in memory 


 . bootloader in real mode
 |  . w/ BPB to work with BIOS
 |
 . augment bootloader to protected mode
 . enable A20
 . refactor the bootloader into multiple source files 


========================================================================================
PRIMAL ORGANIZATION OF SYSTEM SOFTWARE IN MEMORY : 
========================================================================================

@ 0x0 : 
 . BIOS (Data Area) 
 . IVT
 . other system data


@ 0x7c00 :
 |
 . bootstrap :
 |  . code to write BPB
 |  . GDT : descriptors : NULL , CS , DS , ...
 |  . real-mode code (outside of GDT:CS)
 |  . protected mode : prep code (outside of GDT:CS)
 |  . protected mode : inside (post-) code 
 |
 . SSBL


========================================================================================
PRIMAL ORGANIZATION OF SYSTEM SOFTWARE ON A BOOTABLE MEDIUM : 
========================================================================================

1st sector (boot sector) :
 . BPB
 . the (first) bootloader 
 . null padding 
 . magic number 

2nd sector :
 ? kernel code ? 
 . [? anything ? text ?]
 . null padding 


========================================================================================
WHAT YOU'LL COME UP WITH 
========================================================================================

			object files of		raw binaries of :
			
 . bootloader image		_			_
    . 1st sector
    . 16-bit code/data
    . real mode 

 . kernel image 		_			_
    . 2nd sector
    . 32-bit code/data
    . protected mode
    . expanded to :
       . process ELF files
       . process object files 
    
 . OS (btld + kernel)		_			_
 
_
