
@ Eelke ; Feil-Seifer ; Bebis ; nlatourrette ; monican ; slouis ; sdascalu  

Hi,

I have been admitted into UNR for classes in Spring 2024. I've been told that since I received a B.S. in CSE a long time ago and would like to retake the classes below the coming Spring 2024, I would have to request for permission from the instructors who will teach those classes as well as fill out certain forms. 

- CS 302 :   Data structures (3) 
- CPE 301R : microprocessor sys design (4)
- CS 365R :  math of CS (3)
- CS 477R :  Analysis of Algorithms (3)
- CS 320 :   Interaction Design (3) 
- CPE 400 :  CCN (3) 
- CS 482R :  Artificial Intelligence (3)
- CPE 411R : Digital Computer Architecture/Design (3) 
- CS 456 :   Automata and Formal Languages (3) 



.