
dave@cse.unr.edu
==================================================================================
Hi,

I'm planning on going for the M.S. in CSE, and though the department does not seem to have a program dedicated to software engineering with the focus on development of kernels, drivers, and GPUs, I still would like your input on this. What classes would you recommend me to take starting Fall 2024 that would amount to a total of 30 credits? An accelerated Master's would be ideal, but if you feel that I would benefit tremendously from taking more classes given the aforementioned direction, please let me know. 

(Sorry for writing this in a separate email thread; for some reason the old one is no longer in my email folders.)

- Andrew Green

.