
In C , for Linux , with Bash ,  
use OpenCV



Design choices : 
- RAW I/O functionality :
  > [C] printf(), scanf(), etc. 
  - [C and C++] ncurses (not conio.h) 
  - [C++] iostream (std::in)
- RAW control flow (menus, etc.)
  - maybe no menus ! 

===================================================

Prompt_and_proc() :
| 
While NOT_MM : Doc+Display+Act : 
      - 
- [R]un		  - [M]ain_Menu() 



IN: MAIN_MENU
|
While NOT_QUIT, Doc+Display+Act : 
- Prompt_and_proc()
- Quit()














=====================================================================

Main menu: 

0. 



































.