
Name of target image file: _
Estimate <left> margin in %: _
Estimate <right> margin in %: _
Estimate <top> margin in %: _
Estimate <bottom> margin in %: _
Estimate greyscale threshold (0-255): _
Generating config file "img_cfg.txt" ...
Extracting selection into a separate image file ...
Filtering selection against greyscale threshold ...
Applying dilation and erosion to all image objects ...
Scanning for recognizable characters ...
All stage images generated
Recognized dollar amount: 
============================================================
Globals:
- struct Target_Para.h 
  - filename
  - width
  - height
  - left_m
  - right_m
  - top_m
  - bottom_m
  - grey_thr 
============================================================
OpenCV.PROC_FILE()
|
...

............................................................

IOMgr.GET_BNDVAL (ps, min, max)
|
Do While BAD_INPUT
- "[ps]"
  GET input
  PROC input
  - if NOT_A_NUM
    - "Invalid input. Input must be a number."
    - elif NOT_AN_INTEGER
      - "Invalid input. Input must be an integer."
      - elif NOT_BOUNDED 
      	- "Invalid input. Input must be a number between 0 and 255 inclusively."
	- else return input 



IOMgr.GET_BOUNDED_VALS()
|
Do While BAD_L
- "Estimate <left> margin in %: _"
- left_m = IOMgr.GET_BNDVAL (min=0, max=width-1)
Do While BAD_R
"Estimate <right> margin in %: _"
 right_m = IOMgr.GET_BNDVAL (min=left_m, max=width-1)
Do While BAD_T
"Estimate <top> margin in %: _"
 top_m = IOMgr.GET_BNDVAL (min=0, max=height-1)
Do While BAD_B
"Estimate <bottom> margin in %: _"
 bottom_m = IOMgr.GET_BNDVAL (min=top_m, max=height-1)
Do While BAD_G
"Estimate greyscale threshold (0-255): _"
 grey_thr = IOMgr.GET_BNDVAL (min=0, max=255)



OpenCV.GET_IMG_PROPS()



IOMgr.GET_VALID_NAME()
|
Do While BAD_IMGNAME 
- "Name of target image file: "
  GET file_name
  PROC file_name :
  - ASCERTAIN file exists
    - if not, "File is not in the current directory. \n"
    - else
      - ASCERTAIN file_name ends with ".jpg" | ".jpeg" | ".gif" | ".png"
      	- if not, "Filename must end with ".jpg", ".jpeg", ".gif", or ".png"
	- else 
	  - CLEAR BAD_IMGNAME
	  - LOAD file_name



AppMgr.RUN_CORE_FUNCS()
|
v IOMgr.GET_VALID_NAME()
v OpenCV.GET_IMG_PROPS()		// width, height 
v IOMgr.GET_BOUNDED_VALS() 	// left, right, top, bottom, greyscale threshold
  OpenCV.PROC_FILE()



IN:
|
v AppMgr.RUN_CORE_FUNCS()

.