
UCLA internships : 	 $12k 11% 92%
- Chair : Todd Millstein
- list of programs - ?
  ? https://www.cs.ucla.edu/research-areas/ ?? (computer sysarch/CAD, software systems)
- window : 10/3/23 - 12/15/23 
- 3 DIRECT LoRecs : (get their email address).
  - submit to office of adm. ? 
- contact :
  - (310) 825-0060
  - gradadm@cs.ucla.edu
- GRE code 4837

- submit to : admission offices 
- fee : $135
- stmt of purpose
"
    What is your purpose in applying for graduate study in your specified degree program? Describe your area(s) of interest, including any subfield(s) or interdisciplinary interests.
    What experiences have prepared you for advanced study or research in this degree program? What relevant skills have you gained from these experiences? Have your experiences led to specific or tangible outcomes that would support your potential to contribute to this field?
    What additional information about your past experience may aid the selection committee in evaluating your preparation and aptitude for graduate study at UCLA?
    Why is the UCLA graduate program to which you are applying is the best place for you to pursue your academic goals? If you are applying for a research master’s or doctoral program, we encourage you to indicate specific research interests and potential faculty mentors.
    What are your plans for your career after earning this degree?
"


- personal stmt 
"
Instructions are provided in the application and include a 500 words limit (approximately 1-page, single spaced, using 1-inch margins and 12-point font) as well as these or other prompts:

    Are there educational, personal, cultural, economic, or social experiences, not described in your Statement of Purpose, that have shaped your academic journey? If so, how? Have any of these experiences provided unique perspective(s) that you would contribute to your program, field or profession?
    Describe challenge(s) or barriers that you have faced in your pursuit of higher education. What motivated you to persist, and how did you overcome them? What is the evidence of your persistence, progress or success?
    How have your life experiences and educational background informed your understanding of the barriers facing groups that are underrepresented in higher education?
    How have you been actively engaged (e.g., through participation, employment, service, teaching or other activities) in programs or activities focused on increasing participation by groups that have been historically underrepresented in higher education?
    How do you intend to engage in scholarly discourse, research, teaching, creative efforts, and/or community engagement during your graduate program that have the potential to advance diversity and equal opportunity in higher education?
    How do you see yourself contributing to diversity in your profession after you earn your advanced degree at UCLA?
"


- unofficial (indirect) transcript :
"
    Have the word “transcript” on the document
    Have the name of your institution attended or are attending
    Include the student’s name, program of study, and major of study
    Include a term by term breakdown of each course taken with its corresponding units and grade*
    Be clearly legible
"


- official (direct) transcript :
"
Please be sure to include the key or legend showing the grading scale of the institution with the transcript upload.
"



- Ask what you've left out. 

.