
whatis [cmd]	- gives a brief description of what the specified command does 
man [cmd]	- help with a specific command 

cd [fldr/dir]	- go to the targeted directory
cd ..		- go back up to the parent directory

[cmd1] ; [cmd2]	- execute commands one after another. 
mkdir []	- create a new directory 
mv [old] [new]	- rename a directory / file 
rmdir []	- delete an empty directory 
rm -r [] 	- recursively delete a directory (that is not empty).
vim []		- edit/create file in Vim 
touch [] 	- create a (text) file 
rm [] 		- delete a file
grep ["s"] [p]	- finds given string/word within the specified path/file 
clear/Ctrl+L	- clears the terminal 
history		- lists previously entered commands 
![num]		- execute the command as indexed by history 

echo
grep
pwd


gcc [p].c -o [p.out] 	- compile a C program
./[p.out]		- run a C program 
|
python3 [prog].py	- runs a Python script (Python 3 - latest version series)
pip show		- shows info about a Python package(s) 
|
javac [prog.java]	- compile a Java program 
java [prog]		- run the Java program 
