============================ COMMAND cheat sheet ==============================
===============================================================================
===============================================================================

(Ctrl + C) ^C	- lose the current line; write a new command. 

-------------------------------------------------------------------------------

Num of spaces between cmd/operands does not matter. 

===============================================================================