
The arithmetic logic unit.


    	control bits
	f s x..y
  	| | |  |
inputs	v v v  v
 8-16-
a-/->		   8-16-
	ALU	 ---/---> f(a,b)
b-/->
 8-16-
	| | |
	v v v 



where f(a,b) is a given function op-code fed to ALU. ALU reads the op-code, determines the function based on it, and performs it on 'a' and 'b'.
- the function can be arithmetic (integer addition, multiplication, division, etc.) or logical (AND, OR, XOR, etc.).



- What functions do firmware and an operating system depend on ?
- What functions would our custom firmware and the operating system depend on ?

