
Focal buffer may be situated at 0x2000. 

A file with any extension that has absolutely no bytes written/encoded in it
is just a blank text file (even if its file extension is not `.txt`). That means
it has no headers. 

Headers are used in all file types except for :
 . text files
 . raw binaries
 . scripts
 . etc. 


========================================================================================
ITEM TYPES BY BYTE COUNTS : 
========================================================================================

No headers : 
 . text files
 = scripts
 = symbolic links 
 = program source code
 = URLs
 = raw binaries (.bin) 

? : 
 . DOS-compatible COM executable 

----------------------------------
Directories :
 . 4096 bytes = 4KB

"
A DIRECTORY IS AN ABSTRACTION OF A DATA STRUCTURE that organizes and manages files
  and other directories in a hierarchical manner, allowing for efficient storage,
  retrieval, and management of data within a file system.
"
----------------------------------

Certain types of binaries : 
 ELF object files
 ELF executables 
 ...etc...

Images 

_
