===============================================================
BASIC / SURVIVOR COMMANDS: 
===============================================================

ls
 - List all files and directories in the current directory. 

cat [file]
 - Read the targeted file. This is known as the concatenation 
   command. For now don't ask.
 - You can't do some pretty cool stuff with it, but for now
   reading is it. 

===============================================================
TIP - ANNOYANCE/PRODUCTIVITY MANAGEMENT: 
===============================================================
The TAB key: 
 - When you do get tired of writing out the name of a file or
   directory in full, instead of doing that write out the first
   few characters of the name and hit the TAB key. The shell
   should auto-populate the rest of the name.
=