
===============================================================
BASIC / SURVIVOR COMMANDS: 
===============================================================

ls
 - List all files and directories in the current directory. 

cat [file]
 - Read the targeted file. This is known as the concatenation 
   command. For now don't ask.

===============================================================
TIP - ANNOYANCE/PRODUCTIVITY MANAGEMENT: 
===============================================================

The TAB key: 
 - When you do get tired of writing out the name of a file or
   directory in full, instead of doing that write out the first
   few characters of the name and hit the TAB key. The shell
   should auto-populate the rest of the name.

===============================================================
TIP/COMMANDS - HELP WITH FOCUS IF YOU HAVE ADD: 
===============================================================

clear
 - wipes the screen clean and populates the command line at
   the top of the screen.

ls -1
 - lists contents of the current directory with a minimal
   amount of columns. 

I could also show you some scripting and aliasing tricks, but
we are not there yet. 

.
