
===============================================================
Just a short PREAMBLE: 
===============================================================

. If you are new to Linux and the Bash shell, welcome!

. If you are new to GitHub and reading this from within my GitHub
  account via Windows, macOS, or some other platform, ... well,
  I guess that's not so bad. At least you have a wonderful platform
  powerful and resourceful enough to give you the access to other
  platforms that can educate you on how to use GitHub. However,
  this Git repository right here is for those who are looking 
  insist on learning how a version control system (a massive
  software that allows you to store your software development
  projects)
  works with the Bash shell, a text-based program that allows
  the general user interact with the Linux operating system, I will
  have some instructions for you that you will have to follow
  yourselves. 

. I don't have anything to say to the rest of you. Sorry. You
  can always figure anything out. 


Now go ahead and type "3_tab_annoy_prod.note" and hit Enter. 
.
