===============================================================
Just a short PREAMBLE: 
===============================================================

. If you are new to Linux and the Bash shell, welcome!

. If you are new to GitHub and reading this from within my
  GitHub account via Windows, macOS, or some other platform, ...
  ... well, I guess that's not so bad. At least you have a wonderful
  platform powerful and resourceful enough to give you the access
  to other platforms that can educate you on how to use GitHub.
  But, if you are keen on learning how things work, I will have
  some instructions for you that you will have to follow yourselves. 

. I don't have anything to say to the rest of you. Sorry. You
  can always figure anything out. 

