
===================================================================================
RETRIEVING
===================================================================================

RAC (remote access controller)

 . a specialized IC on the server’s motherboard or it can be a specialized EXPANSION CARD 
 . performs REMOTE CARETAKING OF SERVERS DESPITE THEIR CONDITION
    . a.k.a. OUT-OF-BAND MANAGEMENT 
    . a RAC can collect data on / monitor the condition and resources of servers
    . can RECOVER THE POWER AND THE OS with networking functions on a server remotely 
    . can reconfigure servers
    . ex. : IPMI
    . "... a RAC can function independently, though many modern RACs integrate with or rely on the BMC
       for broader system management features." 

 (1) has to be enabled in BIOS
 (2) the target server must have a RAC device , like an iDRAC (on a Dell server motherboard) 


===================================================================================
IPMI (INTELLIGENT PLATFORM MANAGEMENT INTERFACE) 
===================================================================================

IPMI's limits :
 . limited to aiding hardware with IPMI support
 . cannot handle physical issues with hardware
 . cannot help with certain networking accessibility issues - firewalls , DNS failures , etc. 

_
