
===================================================================================
MISCELLANEOUS TROUBLESHOOTING
===================================================================================

A computer is working very slowly:
 . CPU and RAM gouging
 . use Windows/Linux utilities to examine what the processes are up to resource-wise


An error or a crash has occurred:
 . root issue vs. cascading error
 . searching for the word “error” in a log
 . searching for the name of the application running into error
 . get information on the time when an error or a crash took place
 . When having a filtered list of errors for relevant info, work your way from the top or from the bottom.
 . Working from the top may help resolve the root issue.
 . Working from the bottom might help zero in on the actual issue.
 . You can also troubleshoot the issue in real time, having the ill-ridden application already fired up and
     monitoring activities in a log.


A website can't be reached.
 (a) something may be wrong with your LAN
   . ping a reliable website
 (b) the problem is with your domain name resolution
   $ nslookup [reliable website's address]


===================================================================================
MISCELLANEOUS TIPS
===================================================================================

 . Update PowerShell to 5.1+
 . Supplemental readings.
 . Mock-interviews.
 $ (sudo) apt log    # to check for updates
 
_
