
===================================================================================
"LOCAL LOOP"
===================================================================================

 . not really a loop but more like a line 
 . the coverage involving the demarcation points (LAN routers and ISP edge routers) and the ISP core network
     (core routers)
 . refresher:
    . "An ISP core network is the high-capacity backbone infrastructure that routes and manages data traffic
      between regional networks and the global Internet."


 . If you were a company, with WAN the local loop would connect the two ISP offices that would handle the long-
     -distance transmission of YOUR data from end to end.

_
