
Career counseling 

========================================================================
========================================================================
========================================================================

Zero in on a prospect 
Zero in on a POTENTIAL position
Have UNR help prep your resume AND cover letter 

========================================================================
========================================================================
========================================================================

@ jthom@unr.edu ; Eelke ; Feil-Seifer ; Bebis ; 

(I hope you are the right person/people to send this to.)

What classes should I add for my grad special program if I am looking to pursue a career in ... [see what courses they teach]
- Also I was told that since mine is a non-degree-seeking program, I would have to ask your permission to attend your classes and fill out certain forms.
  Is that true? And if so, where can I find and download those forms so that I can fill them out? And where do I turn them in? 

[Decide on the prospect / check out what they do : 
- embedded systems / OS/RTOS 
- IT / system administration / cybersecurity 
---------g/a/m/e---------------
]
========================================================================

Add :
- CS 447/647 (https://www.cse.unr.edu/~fredh/class/447/text/S2004.html) 
- write a bootloader (Udemy) 

Retake :
- CS 302 : Data structures 
- CPE 301R : mictroprocessor sys design
- CS 365R : math of CS
- CS 477R : Analysis of Algorithms
- CS 320 : Interaction Design 
- CPE 400 : CCN
- CS 482R : AI
- CPE 411R : Digital Computer Architecture/Design
- CS 456 : Automata and Formal Languages 

.