
Actalent :
- careers / jobs -> skills 

Blue Origin :
- careers / jobs -> skills 

---------------------------------------------------------------------------

HORIBA :
- semiconductor manufacturing
- process control , metrology
- (https://www.linkedin.com/showcase/horiba-semiconductor/about/)
- careers / jobs -> skills 

EM Research :
- frequency generation , signal conversion ;
- synthesizers, oscillators , multipliers , amplifiers , converters
- (https://www.linkedin.com/company/em-research-inc-/about/)
- (https://www.renesas.com/us/en/products/clocks-timing/application-specific-clocks/rf-jesd204bc-timing/rf-synthesizers)
- careers / jobs -> skills 

Aruba Networks :
- cloud, security, networking
- careers / jobs -> skills 

Broadridge :
- Fintech 
- careers / jobs -> skills 

---------------------------------------------------------------------------

NoIP :
- DNS
- (https://www.noip.com/careers)
- careers / jobs -> skills
  - job : full-stack software engineer
  - skills : PHP 

---------------------------------------------------------------------------

Panasonic Energy of North America :
- craft engineering 
- (https://careers.na.panasonic.com/careers/software-electrical-engineer-intern)
- careers / jobs -> skills
  - internship : software electrical engineer
  - skills : firmware development , lab equipment (power supply, oscilloscope) 

============================================================================
============================================================================
============================================================================
JT4 :
- military + technology
- (https://www.jt4llc.com/careers/)
- careers / jobs -> skills 

---------------------------------------------------------------------------

(((NO INTERN))) Inductive Automation :
- process automation , SCADA 

.