
Dear Mr. Koele,

I hope your day is going well! My name is Andrew Green, and I'm a grad special student at the University of Nevada-Reno. I am very interested in working for Actalent and can start immediately. Your commitment to career advancement and improving the quality of life of customers and employee alike that I saw on the website inspired me! The products you build and the values you stand for make Actalent seem like an ideal workplace for me.

A little about me, I've been involved in an internship project related to image processing (see https://github.com/andrewgreen76/flygreen) for Bally Technologies, now a subsidiary of Light & Wonder, Inc. My job was to implement a text recognition algorithm for a progressive jackpot monitoring system using my skills in C++ and OpenCV. In my spare time I work on operating systems development, game development, and building networking capabilities for my systems. I also spend time studying porting projects to Linux distributions.

I think these experiences would make me a great candidate for you. Please let me know if there's anything else you need from me. I look forward to hearing from you! I can be reached at andrewg.engr@gmail.com and (775) 762-5595.

Best regards,

Andrew Green
================================================================================
3-para
3rd para: when t ostaart ; join you ; willing to relocate 
1st: skills 
2nd: how got the skills

.