
Dear Mr. Koele,

I sincerely hope your day is going very well. My name is Andrew Green and I'm a grad special student at the University of Nevada-Reno. I want you to know that your commitment to career advancement and improving the quality of life for your recruits got me thinking that together we could definitely make some things happen. I firmly believe that Actalent seems like an ideal entity for me to work with. I know for a fact that I have the skills in lower-level programming with C and C++, as well as the system administration skills with Python and Bash, that would prove me to be an immensely resourceful asset to your company.  

A little about me: I've been involved in an internship project targeting a progressive jackpot dollar amount monitoring system, having started life as a not very exciting project for Bally Technologies (see a recreation of the project at https://github.com/andrewgreen76/portfolio/tree/main/7_ocr-app_c), now a subsidiary of Light & Wonder, Inc. My job was to implement a text recognition algorithm for the project using my skills in C++ and OpenCV. In my spare time I work on far more exciting projects spanning across a number of disciplines such as operating systems development, game development, and building networking capabilities for my systems. I also spend time studying porting projects to Linux, mostly targeting the Ubuntu distribution. Granted, these endeavors have a way of stepping on each others' toes, but once you have me on board, there would be a far stronger sense of focus and direction, goals would be met, and - as cliche as this may sound - the world would be a better place once other potential candidates would see why our efforts could give rise to a great deal of inspiration. 

I am absolutely positive that these experiences would make me an exceptional candidate for you, especially since it is AI and robotics rather than system administration and operating systems development that bear a great deal of competition; after all, system administration and operating systems development happen to be strongest suit. The bottom line is that I am very interested in working for Actalent and can start working immediately. In fact, lucky for you, I am willing to relocate to any state within the country. Given the right circumstances, I would be flexible in the way of moving to a different country if matching positions demand me to do so. Please let me know if there's anything else you need from me. I look forward to hearing from you! I can be reached at andrewg.engr@gmail.com and (775) 762-5595.

Best regards,

Andrew Green
================================================================================
3-para
3rd para: when t ostaart ; join you ; willing to relocate 
1st: skills 
2nd: how got the skills

.