
Meeting ID/code : 418 434 5649

- Background and situation :
  - what classes
  - advanced certificate vs. MS
    - cert - less desirable :
      - spec'd , Grad Cert. - cybersec.
    - M.S. - more desirable in the field : 
      - num of credits :
      - problem : 3.0 ; can I do one program for one term and another for another term ? 
      - areas :
      	- cybersec , network systems ;
	  - classes :
	    - talk to the instructors
	    - electives 
      	- data and software
	  - classes : 
	    - talk to the instructors 
	    - electives 
      	- intelligent and autonomous systems ;
	  - classes : 
	    - talk to the instructors 
	    - electives 
      	- business : information systems 
	  - classes : 
	    - talk to the instructors 
	    - electives

Grad for Spring '24 - to raise GPA and become (re-)acquainted 
MS for Fall '24 - by 1/15
grad_admissions@cse.unr.edu
|
- D. Feil-Seifer
Information Systems grad program handbook 
|
Add me to job alerts, emails.
  -> J. Bozsik (Resume Books) 
=====================================================================================
- Find Bebis LoRec. 

.