----------------------------------------------------------------------------------------
TC1602A-21TR3 REFERENCE SHEET
----------------------------------------------------------------------------------------

========================================================================================
instr		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

OPEN_BUF	0	0	X	0000 0000	0x 00	<
RESTART/CLR	0	0	X	0000 0001	0x 01	<
GOTO_LN_START	0	0	X	0000 0010	0x 02
GOTO_LN_START	0	0	X	0000 0011	0x 03
...		.................................	.....
FREEZE/WIPE	0	0	X	0000 0111	0x 07
WIPE		0	0	X	0000 1000	0x 08
...		.................................	.....
WIPE		0	0	X	0000 1100	0x 0C
BLINK   	0	0	X	0000 1101	0x 0D
UNDER   	0	0	X	0000 1110	0x 0E
BLINK_N_UNDER  	0	0	X	0000 1111	0x 0F	<


SHIFT_LEFT   	0	0	X	0001 0000	0x 10	.
SHIFT_RIGHT   	0	0	X	0001 0100	0x 14	.


EN_2ND_LN   	0	0	X	0011 1000	0x 38


GOTO_LN1_CHNUM 	0	0	X	1000 0000	0x 1N
GOTO_LN2_CHNUM 	0	0	X	1100 0000	0x CN



========================================================================================
data		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

[SPACE]   	1	0	X	0010 0000	0x 20
!		1	0	X	0010 0001	0x 21
...		.................................	.....
/		1	0	X	0010 1111	0x 2F


0		1	0	X	0011 0000	0x 30
...		.................................	.....
9		1	0	X	0011 1001	0x 39


:		1	0	X	0011 1010	0x 3A
...		.................................	.....
?		1	0	X	0011 1111	0x 3F
@		1	0	X	0100 0000	0x 40


A		1	0	X	0100 0001	0x 41
...		.................................	.....
Z		1	0	X	0101 1010	0x 5A


[		1	0	X	0101 1011	0x 5B
...		.................................	.....
`		1	0	X	0110 0000	0x 60


a		1	0	X	0110 0001	0x 61
...		.................................	.....
z		1	0	X	0111 1010	0x 7A
{		1	0	X	0111 1011	0x 7B
|		1	0	X	0111 1100	0x 7C
}		1	0	X	0111 1101	0x 7D
->		1	0	X	0111 1110	0x 7E
<-		1	0	X	0111 1111	0x 7F

_
