
----------------------------------------------------------------------------------------
TC1602A-21TR3 REFERENCE SHEET
----------------------------------------------------------------------------------------

========================================================================================
instr	RS	RW'	E	D7-4 D3-0	HeX
========================================================================================
.	.	.	.	.    .		.


========================================================================================
char	RS	RW'	E	D7-4 D3-0	HeX
========================================================================================
.	.	.	.	.    .		.


_
