
Keyboard specs :

  - Keyboard choices : 
    - [brand] x [model]
    - custom , RISC-V 
    - https://en.wikipedia.org/wiki/Keyboard_controller_(computing)

  - Board :
    - [CHOOSE ONE]
    - [NON-PROPRIETARY] Raspberry Pi 

  - Architecture :
    ? 8-bit ,
    ? [NON-PROPRIETARY] ARM(v8) 

  - Controllers :
    - need (1) the device controller and (2) the scancode-reading MCU 
    - custom , RISC-V
    - [MPU] [brand] [model] (8042, 8742) 

  - LEDs - tons of checks : 
    - hidden : 
      - KBC on
      - scancode MCU on 
      - MTHBD on
      ? kbd INT BYTE leds 
    - open to all :
      - 

  - interfaces : PCIe (not UART , SPI , I2C) 
  - voltages : (see Board) 5V , (why 7-12V ?)
  - pinout : (see Board)

  - no extra features :
    - no sound controller 

