===========================================================================================
ROM : LAYOUT 
===========================================================================================

										0xffffffff
 							-----------------------------------
 . "OS" master						master system code	1.5K 
 |  . low-level routines (user I/O , disk I/O , etc.) 	  (1) boot code		
 |  . functions , commands     	     	      		  (2) prog/runt code 	.
 |  . booting snowball : "BIOS" -> ... 			  (3) shutdown code 
 |  . priority booting								.
 |							----------------------
 . programmability - tools :				meta-programming tools:  
 |  . Arduino , MLMonC (VIC)						 	.
 |  . lang / interpreter / instructions			sysmon 
 |							loader
 |    	     		   				linker
 |							assembler - x86
 |    	     		   				 . lexer,parser,anlzr	1.5K
 |							(fixer) 
 |							compiler
 |							debugger 
 |							(interpreter)		.
 |							(emb)sys API 
 |							----------------------
 . text support :					charset / font(s)	128 x 
 |  . video (text) interface controller			(? Apple II Roman ?)	(hammer out dets
 |  . charset	   	     				(? Terminus ?)		 of char display) 
 |  . n_fonts 						
 |  x n_chars									.
 |							----------------------
 . real video support - ?				game/any graphics	.
    . ?
    x ?
======================================================= -----------------------------------
ROM -or- STORAGE (GAME) : 
======================================================= 
 . game logic						game logic 
    . low-level routines (I/O , etc.) 
    . functions						----------------------
    . commands						animation code
							
 . other things						


   	 						----------------------
							.
							.
							.
							RAM
_
