 Volume in drive C is Windows
 Volume Serial Number is D016-A942

 Directory of C:\PROG\00_y_all programmers should know\0BATDUMMY

09/04/2022  07:56 AM    <DIR>          .
09/04/2022  07:56 AM    <DIR>          ..
09/04/2022  07:57 AM                 0 OUT.TXT
09/04/2022  07:54 AM                 0 T.txt
09/04/2022  07:54 AM                 2 TA.txt
09/04/2022  07:54 AM                 4 TAR.txt
               4 File(s)              6 bytes

     Total Files Listed:
               4 File(s)              6 bytes
               2 Dir(s)  64,933,695,488 bytes free
