
===================================================================================
TTL vs. FPGA vs. SOC - 
===================================================================================

a) TTL :
    + hardware processing logic split between separate physical components (integrated circuits)
    - not professional grade
    - tend to get noisy (i.e., sensitive to signals and producing noise in the output) 

b) FPGA :
    + in demand
    - typically used for prototyping and specialized tasks
       . we could build a calculator 
    . learn Verilog , not an ISA , to define the logic/behavior of the FPGA 

c) SoC :
    + in demand
    + you have a choice of in-demand architectures - x86 vs. ARM vs. RISC-V 
    - every component is already built and integrated for you 

_
