
===================================================================================
STEPS : 
===================================================================================

 . component selection
 . schematics (eeschema)
 . BOM
 . PCB layout 
 . Building component libraries
 . simulate design
 . virtual assembly
 . routing
 . manufacturing files 
 

===================================================================================
UNDERSTANDING THE STEPS : 
===================================================================================

SCHEMATIC
 . draw in a software schematic capture program (eeschema in KiCAD) 
/ simulation (SPICE) 

PCB layout
 . stackup
 . comm. w/ manuf-r
 . component placement

(first-pass)
Routing / critical routing
-> complete routing

Collating MANUFACTURING FILES :
 . layout
 . fab/assy
 . Gerbers
 . CNCdrawings
 . etc.

Manufacturing :
 . 

===================================================================================
MAPS OF THOSE STEPS : 
===================================================================================

Truths about CAD workflows : 
Multiple CAD workflows : 

===================================================================================
MANUFACTURING / OUTSOURCING : 
===================================================================================

===================================================================================
OTHER : 
===================================================================================

formative circuit model : online , from sim , on breadboard , PCB/FPGA-prototyped 

Prototyping test

Fab/assy : quote , parts , consignment

Manuf. test 

_
