
string interning, pre-caching, optimization 
funbag >< progbook (cheat sheets)

=====================================================================

 + kernel dev (HW mgmt, qemu)		OS, sched, memgmt, driv, optim, hw comm, btlnks, config, dbg, virt;
   	      	  			security, R&D, cloud, RTOS.
										
 - compiler, debugger, etc.		optim, code gen, tools/utils, dbg, ed/IDE, anlzrs, (OS, driv) ; 
   	     	       			prog/lang expand, integr, (RTOS, emb.sys)

 + Win (C#/Unity/.NET)			simple games, edu, net, sim, (UI/UX, test, consult, scripting) ; 
       					VR, AR, web apps, mobile, 

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

alternative to xclip ??
find a poke api lib 
find a sound api lib 
shit to lug

