


square away linux cmds, etc. 
add bash aliasing : .bashrc > alias > source 
add tee, tee -a

Get my mother an NF hoodie with a zipper. 

+ find a way to move warnings and error msgs into file in bash. 


ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?
 - 

add pid (locked number)

floss
get the Reno trip approved

alternative to xclip ??
merge funbag and progbook
doctor the cheat sheets - ?

goof or amb: Vulkan + shaders
goof or amb: Vulkan + Unity + C#

doctor the xp levels (beg,intm,adv,bon)
shit to lug
rearrange bedrock/survival instructions

=
