
update repo/gptdir

add bash aliasing : .bashrc > alias > source 
add tee, tee -a
+ find a way to move warnings and error msgs into file in bash. 


ask gpt:
 - Is it possible to get WiFi connection on a plane?
 - 

add pid (locked number)

floss
get the Reno trip approved

is there any evidence of a connection between meditation and programming?
alternative to xclip ??
merge funbag and progbook
doctor the cheat sheets - ?

goof or amb: Vulkan + shaders
goof or amb: Vulkan + Unity + C#

doctor the xp levels (beg,intm,adv,bon)
shit to lug
rearrange bedrock/survival instructions

=
