
get the Reno trip approved
Get my mother an NF hoodie with a zipper. 
funbag >< progbook (cheat sheets)
   > For desktop/NVIDIA or <laptop/Intel>  
   > For GUI or <CLI> ( Bash )

   . IDE: 
     + [DX, OpenGL, Vk] x [MS - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     + Unity, C#, .NET
     |
     - Knowledge not transferrable to Linux / more jobs.

   . Bash: 
     + [OpenGL, Vk] x [Linux - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     |
     + cmds, operators, GCC ;
     . teach DOS vs. CLI
     |
     - cmds not transferrable to Windows.
|
 - for CLI 		- CLI 
 - (though I wanted Win) - BASH 
 - for laptops		- INTEL

=====================================================================

 - kernel dev (HW mgmt, qemu)		OS, sched, memgmt, driv, optim, hw comm, btlnks, config, dbg, virt;
   	      	  			security, R&D, cloud, RTOS.
										
 - compiler, debugger, etc.		optim, code gen, tools/utils, dbg, ed/IDE, anlzrs, (OS, driv) ; 
   	     	       			prog/lang expand, integr, (RTOS, emb.sys)

 - Win (C#/Unity/.NET)			simple games, edu, net, sim, (UI/UX, test, consult, scripting) ; 
       					VR, AR, web apps, mobile, 

=====================================================================

square away linux cmds, etc. 
add bash aliasing : .bashrc > alias > source 
add tee, tee -a

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

add pid (locked number)
alternative to xclip ??
goof or amb: Vulkan + shaders
goof or amb: Vulkan + Unity + C#
shit to lug

