
rework
-> funbag + progbook (cheat sheets)
   > For desktop/NVIDIA or <laptop/Intel>  
   > For GUI or <CLI> ( PowerShell or Bash )

   . PSh: 
     + [DX, OpenGL, Vk] x [MS - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     |
     + cmds, operators, what CC does PSh use ? ;
     + teach DOS vs. CLI 
     + Unity, C#, .NET
     |
     - Knowledge not transferrable to Linux.  

   . Bash: 
     + [OpenGL, Vk] x [Linux - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     |
     + cmds, operators, GCC ;
     + This Bash, not DOS ; teach DOS vs. CLI
     + Knowledge is transferrable to Windows. 
|
Personal plan:
 - for CLI 		- CLI 
 - Windows for now 	- POWERSHELL 
 - for laptops		- INTEL

square away linux cmds, etc. 
add bash aliasing : .bashrc > alias > source 
add tee, tee -a

Get my mother an NF hoodie with a zipper. 

+ find a way to move warnings and error msgs into file in bash. 


ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?
 - 

add pid (locked number)

floss
get the Reno trip approved

alternative to xclip ??

goof or amb: Vulkan + shaders
goof or amb: Vulkan + Unity + C#

doctor the xp levels (beg,intm,adv,bon)
shit to lug

=
