
Call about policy regarding state ID : System76 / Canonical / Tesla. 
Wednesday : pawn shops
+--- Actually, just learn to maintain the kernel (w/ KDevelop or Qt)
v
Re-learn how to merge in a Git repo	<<<	build a sandbox repo. 
Work on the graphics mode for headless systems: kernel KMS > Wayland. 

memory leak - definition 
how does a sys know if smth is a val | var | ptr(addrOf2ndVar)
revisit grid v. comp
iPhone : how to termius, free SSH client, MOSH 
cull the convos on chat gpt site
what does memgmt look like on the sys memmap ? 
arbitrary subdivide: professional life | personal life
	  	     ^> 
add material on io-ports, net-ports to hackbook 
Why I need ssh for x11 ? 
troubleshoot the firefox/google business 
analyze git mv pointer-looking things 
unity engine arch
.py for conv img to text 
feed stream-or-arg to ps1/bash/py script
fc
unwrap 1_net.cht into the parent dir 


.data
    message:    .asciz "I am Andrew Green\n"

.text
.global main

main:
    # Write the string to the standard output
    mov     $4, %eax          # System call number for write
    mov     $1, %ebx          # File descriptor 1: standard output
... A-a-a-ah! ... tl;dw

extract from networking.odt
analyze every boring alg in py : What does it make happen? 
write here's johnny in py
keybindings , ANSI esc seqs , UTF-8,-16,-32 
ttys: cmd v. auth
docker
pytorch
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#
.py to go to a url/website

=====================================================================

funbag >< progbook (cheat sheets)

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

find a poke api lib 
find a sound api lib 
shit to lug

