
sh to post latest learning to README.md
what does memgmt look like on the sys memmap ? 
arbitrary subdivide: professional life | personal life
	  	     ^> 
add dirs on io-ports, net-ports to hackbook 
Why I need ssh for x11 ? 
mosh
troubleshoot the firefox/google business 
analyze git mv pointer-looking things 
ue arch
measuring your perf vs perf of machine 
gnome vs. wayland
.py for conv img to text 
feed input to ps1/bash/py script
tw/print same different
fc
termius
pawn shops 
prots to years
unwrap 1_net.cht into the parent dir 


.data
    message:    .asciz "I am Andrew Green\n"

.text
.global main

main:
    # Write the string to the standard output
    mov     $4, %eax          # System call number for write
    mov     $1, %ebx          # File descriptor 1: standard output
... A-a-a-ah! ... tl;dw

extract from networking.odt
analyze every boring alg in py : What does it make happen? 
write here's johnny in py
cull the convos on chat gpt site
keybindings vs. esc seqs
ttys: cmd v. auth
docker
pytorch
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#
.py to go to a url/website

=====================================================================

funbag >< progbook (cheat sheets)

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

find a poke api lib 
find a sound api lib 
shit to lug

