
Come up with a PROJECT for yourself. 
pawn shops 

termius
cull the convos on chat gpt site
what does memgmt look like on the sys memmap ? 
arbitrary subdivide: professional life | personal life
	  	     ^> 
add material on io-ports, net-ports to hackbook 
Why I need ssh for x11 ? 
troubleshoot the firefox/google business 
analyze git mv pointer-looking things 
unity engine arch
.py for conv img to text 
feed input to ps1/bash/py script
fc
unwrap 1_net.cht into the parent dir 


.data
    message:    .asciz "I am Andrew Green\n"

.text
.global main

main:
    # Write the string to the standard output
    mov     $4, %eax          # System call number for write
    mov     $1, %ebx          # File descriptor 1: standard output
... A-a-a-ah! ... tl;dw

extract from networking.odt
analyze every boring alg in py : What does it make happen? 
write here's johnny in py
keybindings vs. esc seqs
ttys: cmd v. auth
docker
pytorch
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#
.py to go to a url/website

=====================================================================

funbag >< progbook (cheat sheets)

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

find a poke api lib 
find a sound api lib 
shit to lug

