
Get some BOXES
organize vulns : 
taste-the-waste : secflaws, errors, solns 
take care of the apt 
sell the piano
see what GoodWill will take. 
list of stipulations for :
- getting work (interview q-ns, courses)
  - Get a cert (Udemy, Coursera)
- getting an ID (?? paystubs ??) 
- getting a car
Start packing
kids engr kit 
Apply for : System76 / Canonical / Tesla. 
|
ptrs : secflaws, errors, solns 
|
structures_principles
|
others : secflaws, errors, solns 
|
chtC 
statically typed:
- determined/accessible at compile-time
- not accessible during runtime. 
objects :
- structs :
  - organization,
  - (using ptrs to build and manip. data structures - not to be confused with structs)
    - data structures retain node organization
    - data structures retain their own organization
    - data structures help us use memory economically (keep us away from memory bottlenecking) 
- (unions) 
ptrs :
- problems w/o ptrs:
  - 
  - tying objects together to make structures
  - 
- purpose:
  - dyn.memgmt,
  - distant recall (remembering without moving),
  - aliasing ("I hate having to write the identifier for the same memory address")
.txt file w/ macros from CForge > here.
 - #debugging error messages
C : 
- brush up on strms()/manips()
- memcpy() / Turbo C
- typedef
C / C++ exceptions 
popos coreboot bootstrap : stage 1, stage 2
organize my GoogleDrive 
py's with import - move
rest api 
tpu
rtos
iot
cloud - when
to teach or find work.
|
unwrap 1_net.cht into the parent dir 
add material on io-ports, net-ports to hackbook 
networking arpanet-style : telnet, cmds, identify arch/prdm, etc. 
Focus on : Rust, SSH, MOSH, linux servers, network management, systemd.  
iPhone : how to termius, free SSH client, MOSH 
Why do I need SSH for Wayland ? 
1hr : Rust : create an interactive text-based prog (text-ed)
explore .bash_profile / .profile 
1hr : C++ and OpenCV : image-processing prog
learn git branches ; Re-learn how to merge in a Git repo	<<<	build a sandbox repo. 
Confirm the fw-usp order for coreboot
Just do DOSBox 
Research frameworks (toolsets) dedicated to building VMs, EMUs, Last Call BBS (Unity + ??)
|
+-- Learn to maintain the kernel (w/ KDevelop or Qt)
|
+-- emus of : Comm64/Atari 2600/Apple II.
|   	 - coded in C
|	 - teaching x86asm(GAS, nasm)
v
Work on the graphics mode for headless systems: kernel KMS > Wayland. 

add-on
leveraging
container technology
Explore kernel vs. microkernel. 
what does memgmt look like on the sys memmap ? 
troubleshoot the firefox/google business 
analyze git mv pointer-looking things 
unity engine arch
fc


.data
    message:    .asciz "I am Andrew Green\n"

.text
.global main

main:
    # Write the string to the standard output
    mov     $4, %eax          # System call number for write
    mov     $1, %ebx          # File descriptor 1: standard output
... A-a-a-ah! ... tl;dw

extract from networking.odt
analyze every boring alg in py : What does it make happen? 
write here's johnny in py
keybindings , ANSI esc seqs , UTF-8,-16,-32 
ttys: cmd v. auth
docker
pytorch
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#
.py to go to a url/website
funbag >< progbook (cheat sheets)
How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?
Experiment with GDB. 

=====================================================================

floss

find a poke api lib 
find a sound api lib 
shit to lug

