Andrew Green

1290 Delaware Ave., apt 7E | Buffalo, NY, 14209 | (775) 762-5595 | andrewgreen031991@gmail.com

Objective: To connect and share exciting projects with a reliable group of software engineers.

Experience: 

Guitar Center, Inc., West Hollywood, CA and Cheektowaga, NY              November 2018 - now
Store Lead and Operations Associate
Received web-orders, special purchase orders, and store-in-transit gear
Monitored merchandised, sold, and reserved gear to curtail losses (shrink)
Received palletized gear from trucks using an electric pallet jack

Capstone Logistics, LLC, Paramount, CA 			       October 2017 - October 2018
Warehouse Associate
Unloaded pallets with product from trucks using electric pallet jacks 
Broke down, restacked, and wrapped product on usable pallets for receiving 

Barnes & Noble Warehouse, Reno, NV 			    November 2016 - August 2017
Material Handler
Performed picking and put-away of items using RFID guns 
Completed E-Com and retail orders  
Used pallet jacks for moving heavy loads 

Bally Technologies, Inc., Reno, NV 	     			        November 2013 - May 2014
Programmer (internship)
Re-designed and implemented numerical recognition in C++ with OpenCV

Reno Drain Oil Service, Sparks, NV 	     			     March 2009 - November 2016
Inventory Handler
Performed secretarial and bookkeeper assistant duties 
Moved 55-gallon oil filter drums manually and with a dolly
Operated an oil filter crusher


Education: 

University of Nevada-Reno, Reno, NV
August 2011 - May 2014
Bachelor of Science, Computer Science and Engineering 

Skills And Abilities:   

Three and a half years of team management experience for a handful of Guitar Center stores
One year of game development in C with OpenGL
One year writing and evaluating Python scripts, including work with OGRE for a world simulation 
Two years developing image processing applications in C and C++, including work with OpenCV
One year experience with Linux Ubuntu and the Bash shell
One year of using both GitHub and SVN version control systems 
Familiarity with the boot order featuring legacy BIOS and GRUB 
Basic experience with digital logic, SBCs, other PCBs, and digital tools
Minimal experience with x86 and MIPS Assembly
Familiarity with Arduino Uno R3 hardware and the dedicated codebase
20+ years experience in using Microsoft Office applications
4 years of recording and mixing music with Logic and Garageband
Basic experience playing guitar, bass, and keyboards 
Minimal experience with GameMaker to create simple interactive video games 
