Andrew Green

3405 Skyline Blvd | Reno, NV, 89509 | (775) 762-5595 | andrewg.engr@gmail.com

Objective: To connect and share exciting projects with a reliable group of operating systems engineers. 

Experience: 

Guitar Center, Inc., West Hollywood, CA and Cheektowaga, NY    November 2018 - July 2023
Store Lead and Operations Associate
Received web-orders, special purchase orders, and store-in-transit gear
Monitored merchandised, sold, and reserved gear to curtail losses (shrink)
Received palletized gear from trucks using an electric pallet jack

Capstone Logistics, LLC, Paramount, CA 			       October 2017 - October 2018
Warehouse Associate
Unloaded pallets with product from trucks using electric pallet jacks 
Broke down, restacked, and wrapped product on usable pallets for receiving 

Barnes & Noble Warehouse, Reno, NV 			    November 2016 - August 2017
Material Handler
Performed picking and put-away of items using RFID guns 
Completed E-Com and retail orders  
Used pallet jacks for moving heavy loads 

Bally Technologies, Inc., Reno, NV 	     			        November 2013 - May 2014
Programmer (internship)
Re-designed and implemented numerical recognition in C++ with OpenCV

Reno Drain Oil Service, Sparks, NV 	     			     March 2009 - November 2016
Inventory Handler
Performed secretarial and bookkeeper assistant duties 
Moved 55-gallon oil filter drums manually and with a dolly
Operated an oil filter crusher


Education: 

University of Nevada-Reno, Reno, NV
August 2011 - May 2014
Bachelor of Science, Computer Science and Engineering 

University of Nevada-Reno, Reno, NV
August 2009 - May 2011
Associate of Science, Computer Science 


Skills And Abilities:   

Contributed to the maintenance of the GNU Emacs text editor, namely submitting bug reports  
Three years programming experience in C and C++, including work with OpenGL and OpenCV
Two years using Linux Ubuntu and the Bash shell
One year writing Python scripts, including work on a world simulation and a custom assembler 
One year using the GitHub version control system 
Experience with Arduino software and hardware (transducers, liquid crystal display, etc.) 
Minimal experience in writing and debugging x86 and MIPS Assembly and HDL implementation
Completed a number of soldering projects, including the assembly of an AM/FM radio 
Basic experience with digital logic and tools such as multimeters and oscilloscopes
Familiarity with the boot order in the context of legacy BIOS and UEFI running various OS 
20+ years experience in using Microsoft Office applications
Three and a half years of team management experience at three Guitar Center stores
