========================================================================
========================================================================
========================================================================

Basic understanding:
 - For every repo there can be multiple branches.
 - For every branch can be multiple commits. 

========================================================================

clone:
 - copies the repo from the server on to the client side.
 - https://github.com/andrewgreen76/flygreen.git
 - git clone (flygreen) https://github.com/andrewgreen76/flygreen.git

========================================================================
CLONE THE REMOTE REPO
========================================================================

checkout:
 - creates a new branch to the repo.
 - git checkout -b [new branch]

========================================================================
CREATE A NEW BRANCH
========================================================================

fetch:
 - gets a copy of remote branch. 

merge:
 - combines copy of remote branch with the main local branch.

a commit:
 - a digital "drawer" to add changed files to.

========================================================================
GO TO THE PASTED LOCAL REPO and TOUCH A NEW FILE
========================================================================

add:
 - adds a (changed) file to the commit before it is pushed.
 - git add [the new file]

========================================================================
ADD THE NEW FILE
========================================================================

commit:
 - tracks the combined latest changes to the local repo
 - git commit -m "added new file" 

========================================================================
COMMIT TO CAPTURE THE LOCAL REPO'S SNAPSHOT WITH THE COMBINED CHANGES
========================================================================

push:
 - sends the commit to the remote branch, thus updating that branch.
 - git push origin master

========================================================================
PUSH THE SNAPSHOT COMMIT
========================================================================

pull:
 - FETCHES AND MERGES a copy of the remote branch with the local branch.
 - SYNCS local with remote. 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Basic instructions: 
 - new branch: git checkout -b [new br name]
 - add:        git add [new file]
 - commit:     git commit -m "commit message"
 - push:       git push origin [master/newBr]



( - gh add [file] )
|
 - gh repo view .
 - gh auth login 


 - gh repo clone [user/repo per GitHub]
 - gh repo view [user/repo per GitHub]
 - gh api repos/andrewgreen76/flygreen/contents/ty -f t.txt --content "poof" --message "poof" --branch br2


git checkout -b [new br name]
git add [new file]
git commit -m "commit message"
git push origin [master/newBr]
|
Expect ack (pull, merge) from the server side.
 - Delay depends on [Internet connection]
   and [status of remote repo server].  

========================================================================

_
