
extract from networking.odt
keybindings vs. esc seqs
YouTube monetization
ttys: cmd v. auth
organize python dirs material 
docker
pytorch
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#

=====================================================================

funbag >< progbook (cheat sheets)

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

find a poke api lib 
find a sound api lib 
shit to lug

