
adp
journal.notes -> hackbook
memmap
interview questions: C
interview questions: C++
interview questions: C#

=====================================================================

python: ML (xls to txt to git), string interning, pre-caching, optimization 
funbag >< progbook (cheat sheets)

=====================================================================

+ find a way to move warnings and error msgs into file in bash. 
ask gpt:
 - How do systems on planes fetch WiFi connection in the airplane mode? Are they isolated servers?

floss

alternative to xclip ??
find a poke api lib 
find a sound api lib 
shit to lug

