
============================================================
A LIST OF PEOPLE TO THANK.
============================================================

	KATHLEEN BOOTH		- "You let us talk to the machines. Eternally grateful." An intellectual hero(ine?).

Richard Stallman	- Heard you are an ass and that you can code. Of the four
			  freedoms I really do value the freedom to study a lot. 

Linus Torvalds		- I never got the opportunity to be on the receiving end
      			  of his hateful words, but come on, we owe you him something
			  for giving us Linux! ... Oh, and maybe Git too. 

John Carmack		- I will forgive the history of politics within id, even if
     			  reasons and memories have a way of lingering. 
|
John Romero		- 
Tom Hall		- 
Adrian Carmack		- 
Kevin Cloud		- 
Sandy Petersen		- 
American McGee		- 
Tim Willits		- 
Dave Taylor		- 
Shawn Green		- 
Graeme Devine		-
Jay Wilbur		-

Zach Barth		- Love the work. Singular games. Anything pertaining to
     			  languages. And you closed Zachtronics with a bang!
			  "Ever wondered"

Tarn and Zach Adams	-

Mike Judge    		- This guy fucks! (I will overlook his involvement with Jackass!)

Lex Fridman		-

Jim Keller		- 

 ... and if I don't explain why, it's because that person
 needs no introduction. But if you work in tech industry
 and you don't know who that is, ... change that.

.