
============================================================
A LIST OF PEOPLE TO THANK.

I'm sure that no one on the list is perfect. And as far as
I know, no one on this list was involved in rape, murder,
or the Jan. 6 insurrection, so we should be fine. 
============================================================

	KATHLEEN BOOTH		- You let us talk to the machines. Eternally grateful. An intellectual hero.

Dennis Ritchie	 	- I hear people talk a game about C. It won't change the fact
       			  that it is still important and people still use it.  
Ken Thompson
Brian Kernighan

Richard Stallman	

Linus Torvalds		- I never got the opportunity to be on the receiving end
      			  of his hateful words, but come on, we owe him something
			  for giving us Linux! ... Oh, and maybe Git too. 

John Carmack		- I will forgive the history of politics within id, even if
     			  reasons and memories have a way of lingering. A person who
			  pursues innovation with great passion and tremendous skill,
			  allowing technologists and non-savvies alike make powerful
			  memories, will always hold a special place in my heart. 
|
John Romero, Tom Hall	- I don't even want to know what id would be like without
     	     	 	  you guys. I sincerely hope that the worst is actually
			  behind you, you are still doing you, and still create the things
			  that bring joy into our lives as well as your own. 
|
Adrian Carmack		} 
Kevin Cloud		} You guys were seminal fucking artists, and art suffers without 
Sandy Petersen		} personality. 
American McGee		} 

Terry A. Davis		- I know you said some foul things. I also know you had mental
      	 		  health issues like schizophrenia. I also know that you single-
			  -handedly crafted an entire operating system. People may not
			  like you, but they have to respect what you did. Inspirational. 

Zach Barth		- Singular games. Anything pertaining to languages and systems is
     			  a blast. And you closed Zachtronics with a bang, a favorite!
			  "Ever wonder how we put out a game a year and they almost 
			  never crash? C#."

Tarn and Zach Adams	- Sorry, but I didn't get to play Dwarf Fortress much. However, 
     	      		  the notion that you could be a two-person team and do it all
			  by yourselves for breadcrumbs? Seemed kind of insane to me
			  at the time. 

Mike Judge    		- This guy fucks! (But I will overlook the stuff with Jackass!)

Lex Fridman		- Thank you for creating an outlet for sharing. It actually makes
    			  me truly appreciate the concept of sharing. Sure, you may seem
			  weird, but not too much, so why does that matter? 

Jim Keller		- I probably will never know as much as you do, but the way you
    			  talk about hardware and what you know about quality leadership
			  are reasons enough for people to wish they were you. Still
			  somewhat shocked by what you said about the x86 ISA, but you
			  know better.

Derek Taylor (DistroTube) - So you support gun rights. Whatever. I've yet to find one
      	     		    person who espouses the concept of accountability more than
			    the concept of "self-defense". But bro, if you didn't cover
			    Peropesis AND put together the piece on the .bashrc nano=ed
			    prank, ... then who the hell would?

.