
===================================================================================
PASSWORD MANAGEMENT - BASICS
===================================================================================

If the user does not remember their 

Resetting the user's password - in Windows GUI:
 !!! THEY MUST REMEMBER THEIR PASSWORD !!!
 . Computer Management Tool
 -> Local Users and Groups
 -> [user in central pane]
 -> Properties
 -> v User must change password at next logon
 -> Apply -> OK 
 !!! AGAIN, THEY MUST REMEMBER THEIR PASSWORD !!!

_
