
===================================================================================
ROUND 2 - ACTUAL STEPS OF DOING EVERYTHING : 
===================================================================================

 . come up with a medium - material with patterend toner - for protecting the copper needed for the circuit
 . press the inked medium onto a side of the copper board
 . bind all of the toner to the side - typically with heat
 . loosen and remove unprotected resist
 . remove unwanted copper
 -----------------------------------------------------------------------------------
 . drilling
 . (electro-)plating 
 . insulating with soldermask
 . applying a surface finish to all exposed copper - to keep it from oxidizing and becoming useless in soldering 

_
