
===================================================================================
METHOD 1 - QUICK AND DIRTY : 
===================================================================================

Round 1 :
 . trace masking :
   . printing the mirror image of the circuit onto thermally transferrable paper with toner 
   . pressing the circuit in toner onto the copper-clad board 
 . etching :
   . 


Round X : 
 . circuit paper :  
 . toner mask deposition - ironing toner powder onto a board of substrate and copper
 . etching chemically - ferric chloride 
 . drilling / deburring / cleaning holes 
 . PCBA 
 |
 - traces get too thick , giving rise to bridging - a very crude , quick-and-dirty method 

_
