
I have a Canon Pixma TS3722. 


===================================================================================
PLAN A - THERMALLY TRANSFERABLE TONER ON **PAPER** - NOTES
===================================================================================

 . may need a specialized laser printer - HP LaserJet Pro M404dw 


===================================================================================
PLAN B - THERMALLY TRANSFERABLE TONER ON **A TRANSPARENCY SHEET** - NOTES
===================================================================================

 . may need a specialized laser printer - Brother HL-L2350DW


_
