
Hi,

I have a few questions: 

1) I got an email from your division saying that I am eligible to enroll through your program. However, I have not received any kind of auto-generated email with an AX number for my account. Is this something you could help me with? student ID U09982035
AX:
PID:

2) I did not receive a response from your division regarding whether the concurrent enrollment classes could help me raise my GPA (whether I took comparable classes or raised it some other way). 

3) What is the deadline for submitting my vaccine information? (I haven't had my last Tdap in 11 years and just got one in the state of Nevada.)

4) 

.