
8/19/2023 
------------------------------------------------------------------------------------------------------------
How to integrate email syncing, fetching, storing, and displaying capabilities into Emacs. 
------------------------------------------------------------------------------------------------------------
Here I'm making an assumption that the target is a Gmail account since that's what I have, that's what most of us are familiar with, and that's what gets most support in general as far as email service providers go. 

Follow the steps below :
-------------------------

GETTING EMAIL RECEPTION CAPABILITY. Let's leverage the IMAP protocol by doing the following : 
- Go to the mailbox/home page of the Gmail account you want to mirror in your shell/Emacs system.
- Click the cog icon for Settings in the upper-right cornet and then click 'See all settings'.
- Simply click 'Enable IMAP' and 'Save Changes'. (I didn't even bother with POP, so perhaps neither should you.) 
$ sudo apt-get install offlineimap
- Create ~/.offlinemaprc (exactly that name after the slash), populate it as per the eponymous file in this directory,
  and fill out the 'remotehost' and 'remoteuser' fields. Don't fill out the 'remotepass' part yet.
- This email client will ride the IMAP protocol to mirror your Gmail inbox. 
  - Emacs does not have any email accounts of its own ; it's simply supposed to mirror your account, one that is generated by a traditional
    email service provider. 

GETTING EMAIL READING CAPABILITY. Set up notmuch (for email searching and organization, which I'm not even sure how that works) : 
$ sudo apt-get install notmuch
$ notmuch setup
- Don't worry if you screw up somewhere between the prompts. You can always change your settings in the automatically created file '~/.notmuch-config'
  and run '$ notmuch setup' again. 

OBTAINING ACCESS TO THE ESP (EMAIL SERVICE PROVIDER) ACCOUNT. Obtain a Gmail app password :
- Go to https://myaccount.google.com and click 'Security'. 
- Make sure you are logged in under the account of your choice so that it can be mirrored within your shell/Emacs system. 
- Enable two-step verification in Gmail for the Gmail address/account of your choice.  
- Next, you are going to get your Gmail app password - a 16-character code - tied to your target Gmail account. Go to : 
https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4NnlwKBWTyQ16T2X5tkwkQqW2z5TQsq03OeZgcJAFOH3Gx907sYvoRKK7y2wiwGyO2nviLKmME3Y8qhpS1aRxzzb3Kzng
- The rest of this step should be fairly straightforward. Don't fret too much over 'the name of the app' and 'the name of the device' ; just give it
  a name. Make your drop-down selections accordingly. For my Gmail account to be mirrored within Emacs on my Ubuntu I simply selected 'Gmail' and
  'Other'.
- Next, the provider should generate and display a 16-character sequence broken up with spaces. Don't worry about those spaces ; you can just lift
  the string.
- Paste the 16-character app password into the 'remotepass' field of your .offlineimaprc file in the user-home directory. 

$ notmuch new
  - The Gmail account should be synced and email reflections should come pouring from Gmail. 

=================================
Side-note :
- You might have to install mbsync with the command below to make synchronization happen, although I believe offlinemap will do the job just fine. 

$ sudo apt-get install isync 

.