
- Choose your email client (Rmail, Gnus, mu4e, etc.).
- Create the .el config (and the dir for it) for the client. 
  Ex. : ~/.gnus.el, .mu4e/config.el, etc. 
- Choose the protocols and the corresponding backends for the client.
  (1) for receiving emails,
  (1) for sending emails, 
  maybe (1) for searching, indexing, tagging of emails. 
- Choose the independently-functioning tools for the client.
- Choose the security measures for the client.
  - TLS/SSL, epg/gpg, etc. 
________________________________________________________

Email client (domain) of choice :
- Each email client has its own nn's (news networks, or backend(s)) responsible for its functionality.
- A backend is like a class for building an instance meant to adapt some independent package's functionality for a mail client. 
- Every backend requires its respective package to be installed. 

........................................................

Rmail :
- built into Emacs (no need to install or configure anything) 
- self-sufficient 

Gmail - backends : 
- receiving/reading : nnimap -AND- [gnus -or- mu4e]  
- sending : the SMTP protocol (smtpmail), not a backend 
- search, indexing : [nnnotmuch + notmuch] -or- nnmairix 

Gnus - backends : 
- receiving : nnimap -or- nntp (there are alternatives) 
- sending : smtpmail 
- search, indexing : nnnotmuch + notmuch 
- Reddit : nnreddit
- (Gnus is a dedicated Emacs mail client)

mu4e - backends :
- receiving : mu 
- sending : smtpmail
  - NEEDS the 'message-mode' package
- (This backend requires tons of manual configuration.)

........................................................

notmuch :
- a tool, not an email client or a backend
- can be used as an alternative to Gnus and other like services 
- independently functioning
- for searching and indexing email messages , not retrieving them 

.