
===================================================================================
STRAIGHT-THROUGH CABLES
===================================================================================

 . a.k.a. patch cables
 . used to connect clients , servers , and routers to Ethernet switches
 . "The cable is a straight-through cable if the color and stripe order of the twisted pairs are in the same
    position on both ends of the cable."
    . i.e., in a ONE-TO-ONE PATTERN 

Computers and routers use:
 . pins 1 & 2 - orange , sending data
 . pins 3 & 6 - green , receiving data 
Hubs and switches use:
 . pins 1 & 2 - green , sending data
 . pins 3 & 6 - orange , receiving data 


===================================================================================
OPTION #1 - 100BASE-T STANDARDS : 
===================================================================================

 . typically used in home networks 
 . Fast Ethernet over twisted-pair cables
 . 100 Mbps
 . uses wiring schemes like 100Base-TX, 100Base-T4, and 100Base-FX
 . does not use blue and brown cables

===================================================================================
Option #2 - GIGABIT ETHERNET 
===================================================================================

 . allows for the blue and brown cables for Power over Ethernet (PoE)

_
