
 . 1987
 

===================================================================================
RAM
===================================================================================

 . 128 KB
 

===================================================================================
STORAGE
===================================================================================

MINIX 1:
 . kernel only = XX KB
 . total package = <2MB

MINIX 2:
 . kernel only = XXX KB
 . total package = <10MB

MINIX 3:
 . kernel only = 1 MB
 . kernel + servers + processes + FS + net + drivers + utils + libs = ~75 MB

_
