
	     src
	     | |
	     v v
	+-----------+
	| preprocsr |
	+-----------+
	     v v
	 preprcd src
	     v v
	+-----------+
	| compiler  |
	+-----------+
	     v v
	  assembly
	     v v
	+-----------+
	| assembler |
	+-----------+
	     v v
       relocatable bin
    obj (indiv. bin files)
	     v v
	+-----------+ > libs
	|  linker   |
	+-----------+ < modules 
	      v
	executable bin
	(all is fused)
	      v
	+-----------+
	|  loader   | 
	+-----------+
	      v
	+-----------+
	|  memory   |
	+-----------+

_
