
MMIO registers 
OS
gfx controller (VIC-II)

==============================================================================
CPU SPECS : 
==============================================================================



==============================================================================
MEMORY-MAPPED I/O : 
==============================================================================

First devices :
 |
 ? breadboard prototyping ?
 ? PCB prototyping ?
 . research/compare (best) processors
 | . primitive breadboard CPU
 | . MOS 6502
 | . the one in Tetris 
 | . the one in Gameboy - Sharp LR35902 / Intel 8080 / Zilog Z80
 | . the one in VIC-20 - MOS 6502 
 | . the one in VIC-20 - MOS 6510
 | . IS , clock speed , arch.width 
 |
 . output : 
    . display - LCD screen
       ? controller 
    . sound - speaker / piezo pick-up
       ? controller 
 . memory/storage (on the main board)
 . processor (on the main board)



 . MMIO :
   . input : 
     . keypad / keyboard / buttons 
     . mouse
   . output : 
     . graphics :
       . LCD screen
       . 320 x 200
       . 8-bit RGB palette
       . 60 fps
       . double-buffered 
     . sound :
	. built-in speaker - piezo pick-up 

 . OS , game logic - RAM+ROM 

_
