
 . immediate (where data is directly specified)
   . mov eax, 12345678h
   
 . register-to-register (where data is moved between registers)
   . mov eax, ebx
   
 . register-indirect (where data is accessed indirectly through a register)
   . mov eax, [ebx]
   
 . memory-indirect (where data is accessed indirectly through a memory address)
   . mov eax, [0x12345678]

==========================================================================================================================================================

"
In x86 assembly language, addressing modes include immediate (where data is directly specified), register-to-register (where data is moved between registers), register-indirect (where data is accessed indirectly through a register), and memory-indirect (where data is accessed indirectly through a memory address).
"
_
