
(1) Note: Command operands can be listed with spaces, especially
for creation and deletion. 

==============================================================

l , ls - show contents of the cur_dir.
cat  - cont. of file to shell;
less - cont. of file to a different temp. display. 

touch	   - createe a file
mkdir	   - createe a dir
rm	   - delete (only on files)
rm -r 	   - delete  (on anthing; recursive remove)

==============================================================

date	 - date and time

_
