
=====================================================================
 | PIPING
=====================================================================

Captures the results of l-cmd as text and feeds them as input to the r-cmd. 
$ grep og objs.txt | rm -r 

=====================================================================
 > OUTPUT REDIRECTION 
=====================================================================

$ ls > my_files.txt

=====================================================================
 >> APPENDING 
=====================================================================

$ echo "booya" > >my_files.txt

-
