
========================================================================================
DESIGN DOCUMENT FOR THE VIDEO GAME "THE SOUL OF THE NATION"
========================================================================================

General vision :
 . blocky look (multi-pixel squares to emulate large pixels on 80s - 90s systems)
 . 256-color palette 
 . medieval-themed fantasy turn-based strategy (Heroes-like) 
 . (horror is being considered)
 . heavily modular implementation


Development checkpoints :
 . super-primitive
 .
 . 64-color palette 
 . 256-color palette 


Tools and libraries :
 . GTK 

_
