
Just because your knowledge of tech is growing, that doesn't mean your opinion should too. Only when your UNDERSTANDING OF TECH is growing, then you are entitled to a little bit more and more of an opinion because it is INFORMED OPINION. 


Every language is an ABSTRACTION of the lower language, and every abstraction comes with its own bag of ASSUMPTIONS. 


Our norms and efforts are insane : 
- The book "The Black Art of 3D Game Programming" is 1200 pages.
- It took about four years to finish the engine for "Heroes of Might and Magic: A Strategic Quest".
- It took three years to finish the first "Fallout" game.
  - Finishing the art and the tech work (model scanning and animations) for one talking head would take at least eight weeks. 
- If you want to become a game developer, prepare to work overtime every day of every week.
- If you want to become a sysadmin, prepare to work in obnoxious conditions - persistent noise, extreme cold and extreme heat, etc. 


- Every machine should be able to fulfill the most basic wish imaginable ... like sending a signal, coloring a pixel.  
- Programming is about learning systems, and systems are about fulfilling the users' wishes.
- Programming is about the “how”. The programmer knows HOW it’s done.
- Scripting is about fulfilling wishes with ignorance on the part of the user.
- Scripting is about productivity. 


Bash teaches responsibility. 
C teaches responsibility. 
JavaScript is about responsibility.
PHP is about responsibility.


Windows teaches compliance in the name of safety (think access and file extensions). 


Self-starting and independent work and discoveries are expected in professional environment. But finding joy in doing all that is much more important. If you don't enjoy learning how to solve problems, then what's the point ? 

