
===================================================================================
FSBL 
===================================================================================

 . [..].bin
 . mounts FS boot partition to a drive
 -> this should allow for the SSBL to step in 


===================================================================================
SSBL 
===================================================================================

 . [..].bin 
 . initializes the GPU 
    . loads GPU firmware from the drive into RAM 
    . programs the GPU with the firmware
    . enables the GPU 


===================================================================================
===================================================================================
===================================================================================

	-> FSBL loads / hands over to SSBL 
	?? SSBL loads / hands over to OS kernel ?? 

_
