
===================================================================================
PCB DESIGN DETAILS - FINAL STAGES : 
===================================================================================

 . order form / PCB manufacturing specification document
    . board material (usually FR4)  , copper thickness , surface finish (usually HASL)

 . schematic PDF 

 . Gerber files (layer files) 
    . create a directory for Gerber files (use a relative path)
    . [Plot]
    . inspect the layer in GerbView , gerbv , ViewMate , or any other built-in or standalone application. 
 
 . drill file
 
 . assembly drawing
 
 . pick-and-place file
 
 . BOM
 
_
