
The `-o` flag in GCC (GNU Compiler Collection) is used to specify the output file name for the compiled program. It allows you to specify the name of the file that will be generated by the compiler.

Here's the syntax for using the `-o` flag in GCC:

```
gcc -o output_file input_file.c
```

In the above command, `output_file` is the name you want to give to the compiled program, and `input_file.c` is the C source file that you want to compile.

For example, if you have a source file called `myprogram.c` and you want to compile it into an executable called `myprogram`, you would use the following command:

```
gcc -o myprogram myprogram.c
```

This will compile `myprogram.c` and generate an executable file named `myprogram`.

