
===================================================================================
DEALING WITH COMPONENTS RUNNING ON DIFFERENT VOLTAGE LEVELS 
===================================================================================

Different components in a computer will need to be fed different voltage levels , yet the PSU delivers
  only one. This is where VOLTAGE REGULATORS come in.

A VOLTAGE REGULATOR will simply convert the electrical power supplied from one voltage level to another
  to provide just the right voltage to a certain component or group of components. Neither will the components
  be underpowered , nor will they be fried.

The voltage levels different components should accept are as follows : 
 . 3.3V - DIMMs, chipsets, and some PCI/AGP cards
 . 5V   - SIMMS, disk drive logic, ISA, and some voltage regulators
 . 12V  - Motors and voltage regulators with high outputs


===================================================================================
CONNECTING THE PSU TO THE MOTHERBOARD AND OTHER DEVICES 
===================================================================================

Each one of the different voltage levels is carried down its own color-coded wire along with the ground
  in a collective cabling to the adapter on the motherboard. The 24-pin configuration is the ATX12V 2.0
  standard , introduced in 2003 and still going strong in 2025. 

The connections to the PSU are as follows : 
 . ATX2 - 24-pin (divisible 20+4, and can therefore also be used for old 20-pin connections) 
 . "Molex" universal (e.g. IDE hard drives, optical drives)
 . SATA drives
 . Graphics cards (a) - 8-pin
 . Graphics cards (b) - 6-pin
 . Motherboard - 8-pin (a P4 connector, which can be combined to 8-pin mainboard connector (12V) ) 
 . Floppy disk drive (obsolete)

_
