
===================================================================================
STEPS : 
===================================================================================

 . design circuit (formative model for your circuit) 
 . component selection
 . schematic design (eeschema)
 . BOM
 . PCB layout 
 . Building component libraries
 . simulate design
 . virtual assembly
 . routing
 . manufacturing files


!!! IMPORTANT NOTE !!! :
 . Circuit design and PCB layout are two different things. 

_
