
========================================================================================
C DECLARATION
========================================================================================

"
`cdecl` (C Declaration) is a calling convention in which the CALLER CLEANS UP THE STACK after the function call, and function parameters are pushed onto the stack from right to left.
"


========================================================================================
STDCALL 
========================================================================================

"
`stdcall` is a calling convention where the CALLEE CLEANS UP THE STACK after the function call, and function parameters are pushed onto the stack from right to left."

_
