=====================================================================================
PINOUT LEGEND : 
=====================================================================================

RS (LCD:4) :
 . 1 - data 
 . 0 - instr

RW (LCD:5) :
 . 1 - read (from LCD)
 . 0 - write (to LCD) 



=====================================================================================
INSTRUCTION SET : 
=====================================================================================

 init      - 0000 1111
 datapath  - 0011 0000
 
_
