
===================================================================================
WIDE AREA NETWORK (WAN)
===================================================================================

 . a kind of technology that functions like LAN but covers multiple locales


 . WAN is comprised of LANs 
 . most WANs are public whereas LANs are rather private
 . option : security can be configured with VPN 


 . need a contract with an ISP
 -> the ISP IS RESPONSIBLE FOR MOVING YOUR data from one related locale to another 


Important to big companies: 
 + fast
 + capable of accommodating movement of large amounts of data 
 => consistent performance
 + caretaking by the ISP 


 . makes use of data link layer protocols
    . PPP
    . Frame Relay
    . HDLC
    . MPLS
    . hardly ever uses Ethernet 

_
