
msinfo32 	- System Information 
sysdm.cpl	- System Properties 
devmgmt.msc	- Device Manager 
msconfig 	- System Configuration/Settings 
control		- Control Panel 
diskmgmt.msc	- Disk Manager 

-------------------------------------------------------------------------------

https://serverspace.us/support/help/windows-run-commands-cheat-sheet/

===============================================================================

cmd	 	- Command Prompt 
charmap	 	- Windows Character Map 
appwiz.cpl 	- Programs and Features 
services.msc 	- Services (Local) 

