
===================================================================================
BY COST 
===================================================================================

 . Gold – $2,860.10
 . Platinum – $974.00
 . Palladium – $950.00
 . Silver – $31.79
 . Tin – $15.02
 . Nickel – $7.05
 . Copper – $4.16
 . Aluminum – $1.19
 . Lead – $0.90
 . Iron – $0.10


===================================================================================
BY ELECTRO-CONDUCTIVITY 
===================================================================================

 . Silver – 63.0 × 10⁶ S/m
 . Copper – 59.6 × 10⁶ S/m
 . Gold – 45.2 × 10⁶ S/m
 . Aluminum – 37.7 × 10⁶ S/m
 . Nickel – 14.3 × 10⁶ S/m
 . Iron – 10.0 × 10⁶ S/m
 . Tin – 8.7 × 10⁶ S/m
 . Lead – 4.8 × 10⁶ S/m
 . Platinum – 9.4 × 10⁶ S/m
 . Palladium – 9.3 × 10⁶ S/m


===================================================================================
BY THERMAL CONDUCTIVITY 
===================================================================================

 . Silver – 429 W/m·K
 . Copper – 401 W/m·K
 . Gold – 318 W/m·K
 . Aluminum – 237 W/m·K
 . Nickel – 90.9 W/m·K
 . Iron – 80.2 W/m·K
 . Palladium – 71.8 W/m·K
 . Platinum – 71.6 W/m·K
 . Tin – 66.8 W/m·KL
 . Lead – 35.3 W/m·K


===================================================================================
BY WEIGHT 
===================================================================================

 . Platinum – 21.45 g/cm³
 . Gold – 19.32 g/cm³
 . Palladium – 12.02 g/cm³
 . Lead – 11.34 g/cm³
 . Silver – 10.49 g/cm³
 . Copper – 8.96 g/cm³
 . Nickel – 8.91 g/cm³
 . Iron – 7.87 g/cm³
 . Tin – 7.29 g/cm³
 . Aluminum – 2.70 g/cm³


===================================================================================
BY PROPERTIES 
===================================================================================

 . gold - does not rust or tarnish 
 . nickel - hardly ever rusts 
 . iron - great for electromagnetic applications 
 . silver - exceptional electro-conductivity 
 . copper - exceptional electro-conductivity
 . lead - low melting point => perfect for soldering ... but it's toxic ; ability to block radiation 
 . palladium - catalysis (w/ low energy uptake) ; ability to absorb , store , purify hydrogen
 . platinum - catalysis (w/ low energy uptake) 
 . tin - low melting point => perfect for soldering (... as well as corrosion-resistant coatings) 
 . aluminum - durability 
 . chromium - resistance to oxidation 

_
