
Keyboard specs :

  - Keyboard choices : 
    - [brand] x [model]
    - custom , RISC-V 
    - https://en.wikipedia.org/wiki/Keyboard_controller_(computing)

  - Board :
    - [CHOOSE ONE]
    - Rejected : [NON-PROPRIETARY] Raspberry Pi 

  - Architecture :
    ? 8-bit ,
    ? [NON-PROPRIETARY] ARM(v8) 

  - Controllers :
    - need (1) the device controller and (2) the scancode-reading MCU 
    - custom , RISC-V
    - [MPU] [brand] [model] (8042, 8742) 

  - interfaces : PCIe (not UART , SPI , I2C) 
  - voltages : (see Board) 5V , (why 7-12V ?)
  - pinout : (see Board)



  - extra features :
    - graphics controller - inside the monitor 
    - no sound controller 
    - no heat check controller 

