
===================================================================================
ENCRYPTION vs. CRYPTOGRAPHIC HASHING
===================================================================================

Encryption largely relies on computations other than hashing.
 . quick two-way mapping is possible
 . i.e., it is easy to determine the original input based on the output


Hashing is exclusively unidirectional.
 . easy to compute forward
 . almost IMPOSSIBLE TO REVERSE the operation: you cannot get the original value from the computed output
 . DETERMINISTIC: a real hashing function is deterministic (i.e., always producing the same output given the same input)
 . NO CORRELATION BETWEEN CHANGES: a change in the input should seem to have no correlation with the change in the output
 . NO COLLISIONS: there should be no hash collisions whatsoever

_
