
===================================================================================
DIGITAL CERTIFICATES
===================================================================================

 . a file as proof that a certain entity owns a public key
 . contains info about the corresponding public key
    . the identity of the owner
 . digital party from the second party (recipient)


===================================================================================
X.509 STANDARD
===================================================================================

 . certs are formatted to the standard
 . cert. revocation lists (CRLs) are formatted to the standard
    . for informing nodes of which certs are invalidated
 . published in 1988
 . Version 3 is the current standard


X.509 cert. fields:
 . version
 . serial number
 . cert. sig. algorithm
   (1) identifies what algorithm is applied to use the public key for validating the cert's digital signature and content
   (2) identifies what hashing algorithm is used to sign the cert
 . issuer "name" - contains info about the signer authority
 . validity - date range (two subfields) for which the cert is valid
 . subject - contains info about the cert's recipient
 
_
