
===================================================================================
TYPES OF CERTIFICATES
===================================================================================

TLS/SSL server certificate:
 . the web server sends it to the client (browser)
 . cert. subject == server's hostname
 . wildcard certs
 . Is the cert. issued and signed by the public CA the client trusts?
 |
 . A self-signed certificate may not work.


TLS/SSL client certificate:
 . optional
 . not issued not by the public CA
 . issued by the CA internal to
   (a) the server or
   (b) an intermediary between the server and the client


Code-signing cert.:
 . for signing executables
 . for ensuring that the software was not tampered with
 . for ensuring that the software came from the original author, not from some malicious actor
 
_
