
awareness of environment - AWE 
awareness of own state - AWS 
COMmunication - COM
 - self-expression: linguistics: XPR / LNG 
Decision-making - DCS 
priorities / interests - PRI
 - self
opinions (not always rational) - THK / THKO / THO 
guesses / intuition (rational, if not always educated) - THKD / THD
caution - CAU 
knowledge - KNW 
no artificial senses 

COM - XPR
DCS - PRI > degrees of permission: 
 - AWE - AWS - CAU - LRN.   
 -.KNW - THG - PRF - THM
 - ACT - LRN. 
|
Incremental perception / communication -or- 
Perpetually running awareness 
 - Design both, toggle with a flag. 
|
EXC, OBY, INI,  

