
 . (code burners) 
 . linkers are platform-specific things
 

===================================================================================
LINEAGE OF LANGUAGES : 
===================================================================================

 . 1964 : BASIC
 . 1967 : BCPL					<- IBM 7094 assembly	<- human linkers -> binary linkers (static , dynamic) 
 . 1969 : B 					<- PDP-7 assembly 	<- human linkers -> binary linkers (static , dynamic) 
 . 1972 : Ritchie's C (cc for PDP-11)		<- PDP-11 assembly	<- human linkers -> binary linkers (static , dynamic) 
    . (based on B <- BCPL)

 . 1986 : Erlang				<- Prolog	<- C	<- assembly 

_
