
https://www.linkedin.com/feed/update/urn:li:ugcPost:7080589093880934401?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A7080589093880934401%2C7080605884757807104%29&replyUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A7080589093880934401%2C7081470803174666240%29


"
Look at repositories in the language(s) you are most familiar with for simple issues to fix. Comment on the issue and ask the repository owners if they are open to external contributors and if you can work on this issue. This lets them know you’re interested and prevents someone else from duplicating your work.

For simple issues, most of the work will be learning to set up that project’s development environment but it’s a good start and practice for the future.
"

