
===================================================================================
!!! We are NOT doing the 3-button configuration !!! 
===================================================================================

Before we proceed , it is IMPORTANT to remember that we are complying with the design that features
  the 5-switch configuration , not the design that features the 3-switch configuration. In the 3-switch
  configuration each switch gets its own I/O pin on the ATtiny85. In the 5-switch configuration only the
  action switch gets its own pin. The directional switches share the same output signal line. Because of
  that the ATtiny will have to read voltage levels on the same I/O pin - with the code on the ROM already
  having voltage levels mapped to different switches - and the MCU will figure out which directional
  switch was closed. 

_
