
===================================================================================
TINY GAME CONSOLE : DESIGN GOALS -> PROGRAMMABILITY OPTIONS 
===================================================================================

   (a) ATtiny85 + PC 
    | . ATtiny--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . I/O instructions
    | 
   (b) ATtiny85 + PC + Arduino Uno (R3) 
    | . ATtiny--[SPI6]--Uno--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . 4-line I2C protocol for the OLED : Vcc , GND , SCL , SDA 
    | . ISP programmability pins : Vcc , MOSI , MISO , SCK (clock) , RESET , GND
    | . Nano/Uno-based programmer - to program the MCU's flash 
    | . I/O instructions
    | 
   (c) ATtiny85 + some other programming board + SD card + USB charger 
      . [see (b)]

_
