======================================================================================
INTEL CPUS (BEFORE CONSIDERING AN OPCODE MATRIX) : 
======================================================================================

8008 : 
 . 1972
 . |archi| - 8
 . |  A  | - 14
 . |  D  | - 8



8086 : 
 . 1978
 . |archi| - 16
 . |  A  | - 20
 . |  D  | - 16



8088 : 
 . 1979 
 . |archi| - 16
 . |  A  | - 20
 . |  D  | - 8 

==================

80286 : 
 . 1982 
 . |archi| - 16
 . |  A  | - 24
 . |  D  | - 16 



80386 : 
 . 1985
 . |archi| - 32
 . |  A  | - 32
 . |  D  | - 32



80486 : 
 . 1989 
 . |archi| - 32
 . |  A  | - 32
 . |  D  | - 32

===================

xeon - 1998

_
