
	org 100h
	ret

This code , written in such fashion , is meant for systems that support the REAL MODE.


========================================================================================
REAL MODE (in 16-bit x86-based systems) : 
========================================================================================

Compatibility mode (an operating mode/mechanism) :
 |
 . "A compatibility mode is a software mechanism in which a software either emulates
     an older version of software, or mimics another operating system in order to allow
     older or incompatible software or files to remain compatible with the computer's
     newer hardware or software."


Real mode :
 |
 . The ability of 32-bit and 64-bit systems to load and run programs with 16-BIT CODE AND
 |   DATA compiled for x86-based platforms. This makes it a compatibility mode. 
 |
 . UP TO 1MB OF RAM IS ADDRESSABLE 
 |   <= 20-bit address space (2^20 = 1MB)
 |   => addressable range : 0x00000 -> 0xfffff 
 |
 . NO MEMORY PROTECTION :
 |  . there's a chance that a process may access the memory allocated for another process
 |  . this is a security and stability problem 
 |
 . "... real mode is a ... mode THAT ALL MODERN PROCESSES START IN BEFORE THE OPERATING
 |  SYSTEM BOOTS" 
 |
 . no multitasking
 . direct access to hardware 


========================================================================================
OTHER OPERATING MODES : 
========================================================================================

 . protected mode for 32-bit systems
   . virtual 8086 mode 
 . long mode for 64-bit systems. 

_
