
Hardware/drive :
- Boot medium : [USB drive -or- make your own chip]
- Does not need to be formatted. 



Software/OS specs :
- FIRST : Custom bootloader specs :
  - self-hosting 
  ? poses as a kernel (unikernel) 
- Filesys specs : 
- Kernel specs :
  - Size of kernel/OS :
    - PiOS : ~7 MB
    - Peropesis : ~205 MB (distro , ISO ? )
    - Linux kernel : 4 GB
    - Raspbians : https://www.raspberrypi.com/software/operating-systems/
    - Raspbian Lite linux kernel
      - size : 364 MB 
      - storage needed : 4+ GB 
    - Raspbian linux kernel
      - size : 872-2,701 MB 
      - storage needed : 8+ GB 
- Compiler specs :
- Debugger specs :
- No applications or games 

.