
===================================================================================
T-CARRIER TECHNOLOGIES 
===================================================================================

 . originally for calling up to 24 phone call recipients across the same link (cable) at the same time
 . originally invented by AT&T

 . now they are meant for SENDING multiple data messages at the same time 
 . require specialized data transmission lines
 . => very expensive 
 . => not commercially available 

_
