
https://www.tesla.com/careers/search/job/controls-technician-battery-pack-gigafactory-nv-207221



What You’ll Bring

·                     3-5 years of experience on process automation and/or electromechanical systems. 

·                     Working knowledge of low voltage electrical systems from 24VDC to 480VAC 

·                     Working knowledge of networking and telecommunication wiring 

·                     Working knowledge in using hand tools, multi-meters, and testing equipment 

·                     Ability to perform skilled termination of controls devices  

·                     Ability to read and comprehend wiring diagrams, loop drawings, and P&ID drawings 

·                     Ability to read and interpret electrical prints and schematics 

·                     Ability to work in high elevation up to 80 ft 

·                     Ability to lift 50 lbs regularly 

·                     Strong knowledge in troubleshooting of motor controls, variable frequency drives, programmable controllers and other electronic components 

·                     Strong understanding of HVAC and process instrumentation (pressure, level, differential pressure, temperature and analytical) 

·                     Strong understanding of controls valves, dampers, and associated actuators 

·                     Must have strong interpersonal skills, along with the ability to interact with all levels of management; must have high degree of initiative, and the ability to work alone and effectively with other people 

·                     Ability to read and interpret PLC code 

·                     Ability to read and interpret HMI screens 

