
===============================================================================
=================================== DESIGN: ===================================
===============================================================================

FIXED DESIGN: Lock in on design choices and commit to them. When writing code, 
do NOT deviate from your design. 

NO HARDCODING !!!

DESIGN IN STEPS - one document: 
 1a. FLOWCHART of the entire game; 
 1b. PRIORITIES of the author (personality: simple game, music, story); 
 2. 
|
Design your project in the simplest terms from start to finish: 
(a) do it in pseudocode in the design document; 
(b) do it right in the editor in terms of unwritten functions. 
|
Start off with the surface design (sequence of routines) that goes from start 
to end of the game program. 
 > Then add decided-on features one by one into the design pseudocode, from 
   most important to "extra extra credit". 
 + Try RABBITHOLE logic for any feature/mechanic that seems complex. 
 + Design one SMALLEST change / sub-action at a time. 

===============================================================================
================================= PROGRAMMING: ================================
===============================================================================

================================== Game dev.: =================================

					always changing
					^>>>>>>>v
					|	|
file data ("fileMap") 	->	"mental" game state	->	screen data 
								("screen map")
format (in text): 		format (in vars, objs): 
 - 				 - 

=========================== Challenges with VECTORS: ==========================

Start off with having all of your arrays, vectors, matrices, tables, etc. being small. 
 - (9+1+9) : (6+1+6) works fine for console. 

===============================================================================

map ballooning: 
 - parsing a table by memory address; 
 - ground-object pointer "handshake"	-or-	curGrdTilePtr; 

===============================================================================

