======================= PowerShell script cheat sheet =========================
===============================================================================
===============================================================================

cd C:\'Don''t\'
cd 	C:\	'	Don''t		\		'

If your file path contains special characters: 
 - bookend it with single quote 
If the file path contains a single quote:
 - put another single quote before it. 

===============================================================================



===============================================================================