
========================================================================================
[Done] Monitoring hardware status with blinkenlights : 
========================================================================================

Hardware status board (the Ben Eater -style CPU) :
 . clock 
 . registers
   + CU words (CRs) 
   + flags register
   + MAR + MBR
   + IR (opc + opd) 
 . stepper 


========================================================================================
DATA-MOVING MICROCODE : 
========================================================================================

Microcode should be able to :
 (0) fetch 
 (1) get the CPU to `mov` / `lda` / `sta` data
     . custom ISA or co-opt smth familiar ? 
 (2) get the CPU to `add` , `sub` , ... 
 

========================================================================================
REFLECTING BINARY DATA WITHIN BREADBOARD-BASED VIDEO MEMORY (via 7seg LEDs) : 
========================================================================================

	    [	        ]				 [	     ]
bin val  ---[ TT map to ]-->  7seg LED abcdefg scheme  --[ TT map to ]->  LED-pixels 
    	    [           ]	       	   	   	 [           ]

_
