
========================================================================================
REFLECTING BINARY DATA WITHIN BREADBOARD-BASED VIDEO MEMORY (directly) : 
========================================================================================

	         [   EEPROM  ]
   byte/word  ---[ TT map to ]-->  LED-pixel char output 
    	      	 [           ]


========================================================================================
FIXEDSYS-FONT EEPROM AS A PART OF BIOS : 
========================================================================================

It can be : 
 (a) a separate , dedicated EEPROM with a font truth table 
 (b) the truth table encoding as part of BIOS on the same chip 


========================================================================================
CAST OF CHARACTERS : 
========================================================================================

... } 
... } 
... } = 15 pixel-LEDs => 15 rails	; 15 * 4 chars = 60 rails (one half of the breadboard) 
... } 	   	      	    		;    * 8 chars = 128 rails (entire breadboard) 
... } 

###
#.#
#.#
#.#
###

..#
..#
..#
..#
..#

###
..#
###
#.. 
###

###
..#
###
..# 
###

#.#
#.#
###
..# 
..#

###
#..
###
..# 
###

###
#..
###
#.# 
###

###
..#
..#
..#
..#

###
#.#
###
#.#
###

###
#.#
###
..#
###

.#.
#.#
###
#.#
#.#

========================================================================================
========================================================================================
========================================================================================

	    [	        ]				 [	     ]
bin val  ---[ TT map to ]-->  7seg LED abcdefg scheme  --[ TT map to ]->  LED-pixels 
    	    [           ]	       	   	   	 [           ]

offboard LED array. (Options : LED mon grid -or- 7seg LEDs)
^^^^^
XXXXX }
XXXXX } = 20 LEDs => 20 rails 
XXXXX }
XXXXX }

_
