
===================================================================================
UNDERSTANDING THE STEPS : 
===================================================================================

Design circuit (formative model for your circuit) : 
 (a) from the web 
 (b) a personal idea cast in a simulation 
 (c) a personal idea cast onto a breadboard 

Component selection 
Building component libraries

SCHEMATIC design : 
 . draw in a software schematic capture program (eeschema in KiCAD) 
 . simulation (SPICE) 

BOM

PCB layout
 . stackup
 . comm. w/ manuf-r
 . component placement

simulate design

virtual assembly

(first-pass)
Routing / critical routing
-> complete routing

Collating MANUFACTURING FILES :
 . layout
 . fab/assy
 . Gerbers
 . CNCdrawings
 . etc.

Manufacturing :
 . 

_
