
========================================================================================
ASSEMBLY INSTRUCTIONS 
========================================================================================

 . label - (optional) 
 . mnemonic - required 
 . operand(s) - (depends) 
 . comments - (optional)


========================================================================================
LABEL 
========================================================================================

 . symbolic marker for an address within the code that can be used in the code itself


Examples :

 . address for an instruction / subroutine (the instruction's address) -----------------
 |
 |	print:
 |	    mov ah, 0eh ; print chars 
 |
 +--------------------------------------------------------------------------------------
 
 . address before data -----------------------------------------------------------------
 |
 |	msg: db 'Hello, world!', 0
 |
 +--------------------------------------------------------------------------------------

_
