				
=======================================================================================================================================
PCB(s) - DESIGN - ROADMAP AND RECIPE 
=======================================================================================================================================
	
IS/A :
 . none (we are dealing with an MCU)
 ? a 6502 derivative ? 


design / prototyping tools : 
 . Schematic - tools 
 . Replit - software development
 . Tinkercad - circuit development and simulations 
 . Wokwi - circuit development 
 . EasyEDA - PCB design , circuit design , analog simulations 
 . CodeLite - firmware IDE 
 . MinGW64 - compiler 

 . theory - talking solutions in between waypoints  

 . circuit design : architecture / instr.set , decoder logic , ALU , control unit 
 . circuit prototyping : online simulation 
 . [PCB's 3D/physical design] x [actual hardware] : PCB layers


RTL


 . instruction decoder / control logic 


PCB layers : ?  


? assembly ? 
Arduino - firmware development 

_
