
======================================================================================================================================
PCB(s) - FABRICATION (TOOLS , MACHINES , MATERIALS) 	- ROADMAP
======================================================================================================================================

 ? [Let them do the fab'ing. (Study it if you want.) ]



======================================================================================================================================
INGREDIENTS 
======================================================================================================================================

 . MCU
 . buzzer ("maybe a transistor for driving it, could also be directly driven from MCU")
 . LCD ( ? LED backlight ? )
 . crystal clock
 . buttons
 . coin battery (CR2032)
 . injection-molded case 

_
