
=======================================================================================================================================
INTEGRATED CIRCUIT(S) - DESIGN - ROADMAP
=======================================================================================================================================

 . DATASHEETS 
 . circuit design : architecture / instr.set , decoder logic , ALU , control unit 
 . circuit prototyping : online simulation 
 . [PCB's 3D/physical design] x [actual hardware] : PCB layers

 . theory - talking solutions in between waypoints  


 . easy projects

logic families 			CMOS , (TTL) [need visuals, explain differences]


packaging 			QFP , SOIC , QFN , BGA ; [need visuals, explain differences]
				(P)DIP , SMD 


 . hard projects

integrated circuits		(a) microcontrollers (PIC12LF1840) 
				(b) 
				 . CPU
				 . ROM
				 . RAM

_
