
===================================================================================
WIDE AREA NETWORK (WAN)
===================================================================================

 . a kind of technology that functions like LAN but covers multiple locales
 + much more efficient than business cable and DSL
 - very expensive, even to big companies 


 . WAN is comprised of LANs 
 . most WANs are public whereas LANs are rather private
 . option : security can be configured with VPN 


Important to big companies: 
 + fast
 + capable of accommodating movement of large amounts of data 
 => consistent performance
 + contracted caretaking by the ISP
   . the ISP IS RESPONSIBLE FOR MOVING YOUR data from one related locale to another 
But: 
 - very expensive
 

 . makes use of data link layer protocols
   . PPP
   . Frame Relay
   . HDLC
   . MPLS
   . hardly ever uses Ethernet 

_
