
========================================================================================
INTERRUPT VECTOR TABLE - DEFINITION  
========================================================================================

 . a portion of RAM that houses addresses of interrupt service routines
 . situated at the very bottom of the system's entire memory map (at address 0x0) 


========================================================================================
INTERRUPT VECTOR TABLE - DETAILS 
========================================================================================
 
 . these ISR addresses are populated in segment:offset-pair form in reverse (if we are
     assuming little-endian)

 . IVT houses 256 segment:offset pairs , each one denoting the address of an ISR 


========================================================================================
EXAMPLE : 
========================================================================================



		int_seg:off	 	tes ffo tnem ges 


 
   . each set of four bytes (AB CD EF GH) makes up the segment:offset pair , but they are
     populated in reverse due to the little-endian memory management scheme 

		0000:00YZ  	GHEF0 + CDAB 	=    ISR address 


     of the 20-bit address of an individual ISR (interrupt service routine) - for video ,
     for keyboard , or for something else
     
   => four ISR addresses are visible in every row of a RAM hex dump

 -----------------------------------------------------------------------------------------------------
 . Example - for address 0x0: 
 
	0000:0030	LSB1 LSB2 LSB3 LSB4
 -----------------------------------------------------------------------------------------------------
	0000:0000	70 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	0000:0010	80 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	0000:0020	00 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	0000:0030	00 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	0000:0040	90 01 00 F4 D0 01 00 F4 - A0 01 00 F4 B0 01 00 F4
	0000:0050	70 01 00 F4 E0 01 00 F4 - C0 01 00 F4 00 04 00 F4
	0000:0060	70 01 00 F4 00 00 FF FF - 60 01 00 F4 00 01 00 F4
	0000:0070	70 01 00 F4 00 01 00 F4 - C7 AF 00 F4 00 01 00 F4
 -----------------------------------------------------------------------------------------------------

	org 100h
	mov ah, 0eh
	mov al, 'A'
	int 0x10
	ret

 -----------------------------------------------------------------------------------------------------

 . When writing `int 0xWX` , '0x000WX' is the IVT hexademical address of the LSB of the ISR address
     (if we are doing little-endian). 

_
