
========================================================================================
HOW TO WRITE YOUR OWN INTERRUPT : 
========================================================================================

 . check out the IVT
 
 . pick an address (in four-byte form , ideally one that isn't used)
   . 

 . write your own ISR as a subroutine
   . `iret` 


========================================================================================
IRET 
========================================================================================

 . the idea is to be able to return from an interrupt call
 => `iret` is at the very end of every ISR
 . restores the process state (by restoring flags + CS:IP)


 . "`iret` returns from an interrupt service routine by restoring the CPU state, including
    flags and segment registers, while `ret` returns from a subroutine without restoring
    interrupt-specific states."

_
