
========================================================================================
IN WINDOWS : 
========================================================================================

BIOS : ? 
 . POST
 . BIOS init
 . btld : bootstrap -> btld 1 -> btld 2
 . kernel init
 . config
 . utils
 . auth 

UEFI : ? 
 . POST
 . BIOS init
 . btld : bootstrap -> btld 1 -> btld 2 
 . kernel init
 . config
 . utils
 . auth 


========================================================================================
IN MACOS :
========================================================================================

BIOS : ? 

UEFI : ? 


========================================================================================
IN LINUX : 
========================================================================================

BIOS : ?
 . POST
 . BIOS init
 . GRUB : NTLDR 1 -> NTLDR 2 -> NTLDR 3 
 . kernel_init
 . dev_init
 . DXE
 . OS_init 

UEFI : . 
 . POST
 . BIOS init
 . GRUB : btld
 . kernel_init
 . dev_init
 . DXE
 . OS_init 

_
