
Chef's tools and ingredients : 
- natural givens : a soldering iron, a PCB, and some components  
- a support base with a spring holder for the iron 
- a wet sponge for wiping off used solder
- a good flux
- a bottle of alcohol (for rubbing off flux residue) 



Safety :
- ONLY PLUG IN THE SOLDERING IRON the moment you are ready two solder a pad with a lead.
- ALWAYS LEAVE IT IN THE SPRING HOLDER when not using it.
- Wash your hands after you are done soldering. 



Proper soldering practices :
- (Assess the materials you'll be working with - with lead or lead-free, the type of alloy, rosin-core flux or not.) 
- Clean the surface of the board before soldering. 
- "Turn on the soldering iron and set temperature above the melting point of your solder.
  600°- 650°F (316°- 343°C) is a good place to start for lead-based solder and 650°- 700°F
  (343°- 371°C) for lead-free solder."
- Use flux regularly. It helps remove the films of oxide that form on the metal surfaces
  that are being soldered. That way the solder will retain good wetting (ability to melt).
- Apply alcohol 
|
|
Poor soldering instances to avoid : 
- dewetting :
  - solder drying up too quickly after balling up. 
- solder skip :
  - no actual solder connection between the PCB pad and the lead.
- solder bridge :
  - two or more pads become connected with excess solder. 

.