
===================================================================================
TTL (TIME TO LIVE) : 
===================================================================================

 . NOT to be confused with packet longevity 
 . amount of time (in seconds) for which a name server gets to cache the resolution (again, IP addresses change regularly) 
 . TTL is determined by the owner of the domain 


In the past, limited tech meant limited bandwidth. So as not to waste bandwidth TTL’s were allowed to be days so as not to waste bandwidth on recursive (full DNS) lookups.

_
