
========================================================================================
First , make sure that tmux is installed.
========================================================================================

When in the terminal -AND NOT- using tmux :

 $ tmux	     	      - creates a new tmux session within the terminal


When in a tmux session : 
 . Ctrl + B    - sends the "prefix key" , notifying the system that the following keybinding
   	       	 is meant for tmux, not for the currently active ("cursored") process running
		 within its own pane. 

 > D 	       - detaches ("minimizes") the session , bringing you back to the shell.
   	       	 The processes within the session will be still running.


========================================================================================
PANE MANAGEMENT keyboard shortcuts. 
========================================================================================
Great for monitoring multiple things at the same time (if you are OK with small panes). 
========================================================================================

Splitting : 
 > %	       - vertical split
 > " 	       - horizontal split 

Moving around :
 > [arrow]     - move to a/the pane indicated by the arrow 

Closing :
 > X	          - request closing of the pane
 . alternative :  $ exit


========================================================================================
WINDOW MANAGEMENT keyboard shortcuts. 
========================================================================================
 + windows are larger than panes
 - no real-time monitoring (need to switch between windows , which is a little inconvenient) 
========================================================================================

 > C	          - create a new window 
 . alternative :  $ tmux new-window 

 > P	          - go to the prev window (can do rollover) 
 > N	          - go to the next window (can do rollover) 

 > , 		  - rename the window 
 . alternative :  $ tmux new-window [new_name] 

 > & 		  - close the window 


========================================================================================
SESSION MANAGEMENT keyboard shortcuts. 
========================================================================================
If you need larger-scale management of workflow "threads" (e.g., if you are working on
multiple projects.) 
========================================================================================

Monitoring sessions : 
 $ tmux list-sessions   - lists open tmux sessions
 $ tmux ls	      	-      	  -//- 


Inter-session navigation - the quicker way : 
 > S 	    - to quickly switch between and monitor sessions , and you won't have to
   	      reattach from one session to another every time. 

----------------------------------------------------------------------------------------
Inter-session navigation - the slower way : 
 $ tmux attach	        - brings up the detached ("minimized") session.
   		      	  You will be reattached to the most recently visited session.
			  Note: the window management bar at the bottom should give it
			  away that you have been attached to that session. 
			
 $ tmux attach -t [ID]	- attaches you to the specified session. 
			  Note: the window management bar at the bottom should give it
			  away that you have been attached to that session.
 . tmux a -t [ID]	-       -//-

 . If you are in session X and want to attach to session Y , detach from session X first.
----------------------------------------------------------------------------------------

Renaming a session :
 . first , attach to the target session on the list
 -> tmux rename-session [new_name]
    . alternatively , Ctrl+B -> $ 


========================================================================================
COMMAND MODE 
========================================================================================

 > :	- command mode dedicated exclusively to reconfiguring tmux for the rest of
   	  the ongoing session's lifetime (like you would write code in .tmux.conf) 

_
