
A PCB can have any number of layers. Most have multiple layers. For simplicity ,
  we will explain the two-layer model - one featuring the front and the back of
  a PCB. 


===================================================================================
MATERIALIZING FRONT AND BACK LAYERS - THE DUMB VERSION : 
===================================================================================

Green solder mask --- Copper traces , pads , holes --- a finish for copper surfaces 
(some kind of bonding)
Substrate = fiberglass / epoxy --- electro-plated copper holes 


===================================================================================
MATERIALIZING FRONT AND BACK LAYERS - THE LONGER EXPLANATION : 
===================================================================================

	       front
		|||
		vvv

Layers			KiCAD terms		Explanation
-----------------------------------------------------------------------------------

Silkscreen		SilkS(creen)		- white ink for annotating text and symbols on the solder mask next to related
						  key points and components 

Solder paste		X.Paste			- a mix of powdered solder and flux applied to pads for securing components through
       						  the reflow process 

Electroless nickel	-			- (1) nickel and (2) gold - for keeping the copper holes and pads from oxidizing
immersion gold (ENIG)				  (corroding) to facilitate soldering 


Solder mask		X.Mask			- PROTECTION from external factors to prevent shorting due to
		  	 			  accidental bridging of any traces 
		  	 			  . a lacquer-like polymer (green or any other color)
						  
Copper (foil) layer	X.Cu			- a layer of (milled-out/etched-out) COPPER HOLES , PADS , AND TRACES

(Bonding)		Adhesive		- two ways to BIND copper to the substrate
		    	    			  (a) chemically - using an adhesive
						  (b) mechanically - using heat and pressure
						  
Substrate 		-			- for MECHANICAL SUPPORT of the PCB :
						  (a) something electrically insulating - typically fiberglass -OR- 
						  (b) something insulating and flame-retardant - typically cured epoxy resin 
						  . holes may be drilled through and later covered with copper through electroplating,
						    thus connecting a trace on the front and a trace on the back 

---------------------------------------------------------

	(same as the front but in reverse)		

		^^^
		|||
		back



===================================================================================
FOOTPRINT MANAGEMENT : 
===================================================================================

Entries		KiCAD terms		Explanation
-----------------------------------------------------------------------------------

Courtyard	X.Courtyard		- footprint courtyards on the front/back
Fab		X.Fab			- footprint assembly on the front/back

_
