
=== 6/1/23, 8:27am ET:

    Formal education fails at the four foundations of educating computer engineering: love,
ambition, skill, and user value. (That much I did learn from "Heroes of Might and Magic I".)
All they really do is exposing you to things. What I don't understand is what their grades are
supposed to say about your relationship with the things you've just been exposed to and did not
have enough time to digest. However, I must admit that it is partly my fault that I failed at
some of these things, given how poorly I managed my life at the time.



    That being said, I will expound on that first statement.

1) Love comes to you; you don't go looking for it in tech.

2) As far as ambition goes, how can students be expected to look for the drive all by themselves?
Are we really assuming that all CSE students are fully committed? ... Jesus. We actually have
education professionals who do nothing in their power to keep people from underperforming and/or
dropping out.

3) Regarding skill: We come to educational institutions to learn to do certain things. If we are
expected to just try and figure things out on our own or with the help of others outside of those
institutions, then why on earth did my mother and I throw out $3,300 on every semester out of
pocket? (I was highly advised against taking out any loans. Don't ask.)

4) Lastly, user value. All students are users. Then we face education. This is kind of tied to
the second point here: if we do fail, it's because there's little to no account for the user
value. 

=== assume End at 6/1/23, 11:59pm ET 

