
===================================================================================
THE ISSUE WITH GLOBALS : 
===================================================================================

 . If you must have a global , let it be a pointer - so as not to bloat BSS. 


===================================================================================
STRUCTURES : 
===================================================================================

 . Avoid using arrays where it may prove to be wasteful. 

_
