
===================================================================================
TESTING THE INGREDIENTS BEFORE BUILDING THE THING - OLED : 
===================================================================================

To save ourselves as much pain as possible , we test the OLED ***first*** :
 . 128x32 vs. [128x64]
 . I2C , ***not*** SPI 

"
The `ssd1306_byte()` function is not part of the **Adafruit_SSD1306** library, which is commonly used for controlling SSD1306 OLED displays in Arduino; instead, the library provides higher-level functions like `drawPixel()` for ease of use.
"

"
The `ssd1306_byte()` function is part of the **SSD1306xLED** library by Alexander Podgorski (lexus2k).
"
_
