
===============================================================================
======================= Basic C library header files: =========================
=============================================================================== 

<stdio.h> 	- FILE I/O, macros (NULL, EOF, stderr, stdin), etc. 
<stdlib.h> 	- rand num gen 
<string.h>	- strcpy(dest, src); 	strlen(buffer); 
<Windows.h>	- WinAPI (window handling), 
		- sleep() for Win 	
<unistd.h>	- sleep() for Linux, POSIX OS API 

------------------------ Non-standard C header files: ------------------------- 

<curses.h>	- an alternative to conio.h; 
		- macros: keyboard codes, colors, etc.; 
		- screen handling, optimization functions; 

--------------------- DEPRECATED C library header files: ---------------------- 

<conio.h> 	- console I/O, _getch(stdin), WaitKey() 
 - for MS-DOS compilers (e.g., Turbo C) ; will not work on Linux, Mac, etc.) 
 - not of ISO C/C++ or POSIX. 

