
 . knowing PowerShell will help you stand out from the crowd 

===================================================================================
POWERSHELL 
===================================================================================

Details: 
 . PowerShell has aliases for commands it shares with other OS’s
 . A drive with its own letter stands for a distinctive file system 
 . the Windows OS resides in drive C:\


Key commands:
 > cd	   # change directory
 > cd \    # go to the root directory 
 > cd ~\   # go to the user’s home directory
 > Get-Help mkdir	 # getting help with a command in Windows PowerShell. #> Get-Help [cmd]
 > dir /?   		 # getting help with a command in Windows Command Prompt. #> [old_cmd] /?
Ctrl-R - command-search through history in reverse
 > cp -Recurse
 > cp -Verbose
 > rm		# remove [target], just like in Bash
 > rm -Force	# You may have the permissions to act on the file, but it may be a system file, so PowerShell
      		#   wants to know for sure whether this is in fact something you want to do.		
 > start [application] [target]	  # Fire up an application and have it target a specific file. 

_
