
===================================================================================
PRIVILEGES IN LINUX:
===================================================================================

 $ sudo = $ superuser do
 $ (sudo) su [diff.acct]    # “su” command - substitute this account for a different account 
 $ sudo su - # the dash is for the root by default 
 :~# exit    # breaks you out of the root mode 

 . Group passwords : “A group password in Linux is an optional password that allows users who are not listed as
     group members to temporarily join the group using the newgrp command.”

_
