
===================================================================================
PRIVILEGES IN LINUX:
===================================================================================

 $ sudo = $ superuser do


Protected configs: 
 . /etc : stores configs - for the kernel (system configs) and applications 
 . /etc/sudoers : tells which users have root (admin) privileges
 . /etc/group : tells which users as a group can do certain things (like running “sudo”) 


$ (sudo) su [diff.acct]    # “su” command - substitute this account for a different account 
$ sudo su - # the dash is for the root by default 
:~# exit    # breaks you out of the root mode 

_
