
===================================================================================
PERMISSIONS IN WINDOWS
===================================================================================

 . Access Control List (ACL):
    . implemented as part of a structured data object - the "security descriptor"  
    . holds permissions assigned to users


 . Discretionary Access Control List (DACL):
    . a basic type of ACL, tied to and responsible for access to a specific object 
    . specifies what users and groups can access the object
    . every file/folder is an object with an owner and a set of DACLs 


 . System Access Control Lists (SACL):
    . config for recording every instance of accessing a file or folder to an "event log" 

_
