
===================================================================================
SCREEN BUILD 
===================================================================================

Tech/physics/geometry : 
  (1) LCD (color filtering , etc.) 
  (2) CRT 
  (3) ?? 
     . "Other alternatives to LCD and CRT screen technology include **OLED (Organic Light Emitting Diode)**,
	**LED (Light Emitting Diode)**, **QLED (Quantum Dot LED)**, and **Plasma display technology**."

Does not have own CPU. 

Display controller (logic) :
| . "LCD screens in PCs typically use dedicated display controllers, not microcontrollers, to manage the pixel data
| .  and timing for the display."
|
Video card : 
 ? LCD VGA card ? 

Memory : 
 . Data memory :
 . Control memory : 
 ? CGRAM/CGROM ? 

 . color palette (an abstract for ROM data) - breadth a concern 
 . LCD fb MMIO (input to EEPROM) - scanned at a really fast clock rate
 -> EEPROM
 ?-> a screen without a clock of its own ? 
 . illuminate individual pixels on an LCD screen 
 . LCD decoder / controller / driver / synchronization


BUS : 16-bit data/Vcc/ground/clk 

CLOCK module :
 . timing generator
 . master clock - will come from the computer
 . "Yes, the **HD44780** has an internal **timing generator** that manages the timing of operations like
    data writing and refreshing the display, but it relies on an external clock for some operations like
    the data transfer rate."

BUFFERS AND REGISTERS :
 . data register , status register , instruction register ,
 . LCD driver ,
 . I/O buffer , 
 . address counter , 

PC ( |A| )

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
The stack - indef. # levels (of routine calls). 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Phi0 and Phi1 clock signals. 

_
