
 . malloc()		<stdlib.h>		depends on brk() , sbrk() , mmap()


===================================================================================
FREQUENTLY USED SYSTEM CALLS 
===================================================================================

Frequently		C header file	
   used			  in system		Notes 
system calls		  directory
-----------------------------------------------------------------------------------
 
 . brk()		<unistd.h>		internal calls : do_brk()
 
 . mmap()		<sys/mman.h>		internal calls : mmap_pgoff()
   						further down : 	 do_mmap_pgoff()
   						further down : 	 mmap_region()


===================================================================================
OBSOLETE 
===================================================================================

 . sbrk()		<unistd.h>

_
