
A challenge:

=============================================================
=============================================================

BACKGROUND:

You've just migrated with some dirs,files from Windows into
Linux via GitHub. The process transformed the names of your
nodes into ugly versions of their former selves, such as
this one: 

'(m_Dell_(Round-Rock-TX)'

Apparently, Linux is "not happy" about having directory names
bookended with special chars. Now, you want to retain your
old way of structuring child nodes under the parent by way
of separating folders from files. Also, you have to account
for the fact that Linux tends to list nodes (regardless of
whether they are dirs or files) by special chars first, then
numbers, then uppercase letters, and finally lowercase letters. 

=============================================================
=============================================================

TASK: 

In the current sub-dir write a shell script that:
 - first substitutes special chars with a more acceptable
   alternative (- or _) and  
 - then removes the bookending single quotes (') within
   the name of every node of the current directory. 

=============================================================
=============================================================
