
========================================================================================
LANGUAGES ARE NOT JUST FOR PROGRAMMING : 
========================================================================================

Reminder : this is a discussion of languages for all sorts of applications , not just
for programming and scripting. There are languages for :
 . programming
 . scripting
 . query
 . hardware description (behavior) 
 . markup (typesetting) 
 . markdown (typesetting) 
 . Oh, and there are formal languages , but those are only just a little actionable. 


There might be others. :)

_
