
===================================================================================
IANA (INTERNET ASSIGNED NUMBERS AUTHORITY) :
===================================================================================

 . a non-profit organization
 . helps manage IP address allocation
 . deals with Autonomous System Number (ASN) allocation
 . ASN - autonomous system identifier assigned by IANA
    . 32-bit 
    . just a single decimal number 


===================================================================================
DHCP vs. IANA :
===================================================================================

 . DHCP assigns IP ADDRESSES to hosts
 . IANA allocates and manages global IP address RANGES 

_
