
===================================================================================
Internet Information Services (IIS)
===================================================================================

 . a feature for (aiding in) serving web-page content
 . essentially a local web-server
 . IIS needs to be installed and enabled in the Server Manager to take effect.


What websites does it serve?
 . The websites served can be listed in the IIS Manager.


How does IIS serve websites?
 . inetpub: the directory housing the sub-directories representing those webpages

_
