
===================================================================================
AN INTRODUCTION TO ADVANCED WINDOWS FEATUERS 
===================================================================================

Domain : 
 . "a centrally administered group of computers"

Workgroup :
 . computers on the same LAN 

You can join these via System Properties. 

Bitlocker :
 . "a drive encryption tool included with Windows"
 . "only available for Pro and Enterprise licenses of Windows"


===================================================================================
MODERN WINDOWS VERSIONS 
===================================================================================

 . Windows 10 is to lose support on October, 2025.
 . Windows 11 was rolled out in 2021. 

_
