
========================================================================================
FPU REGISTERS 
========================================================================================

 . a.k.a. x87 architecture 
 . "FPU performs high-speed floating-point arithmetic"
 . started life as a co-processor
 . integrated into the CPU (starting with i486) in 1989


x87 : 
 . eight 80-bit FPU data registers : {ST0 , ... , ST7}
   . organized as a stack
   . used for arithmetic with "implicit and explicit operands relative to the top of the stack" 
 . two 48-bit FPU pointer registers : FPU IP , FPU DP (data ptr)
 . three 16-bit control registers :
   . tag reg 
   . control reg 
   . status reg 
 . one opcode reg 

_
