
========================================================================================
FPU REGISTERS - BASIC INFO 
========================================================================================

 . a.k.a. x87 architecture 
 . "FPU performs high-speed floating-point arithmetic"
 . started life as a co-processor
 . integrated into the CPU (starting with i486) in 1989


Constitution :
 | 
 . eight 80-bit FPU data registers : { ST(0) , ... , ST(7) } 
 | . organized as a stack
 | . float vals can be pushed and popped
 |   . "80-bit double extended precision format" 
 |
 | . for arithmetic with "implicit and explicit operands relative to the top of the stack"
 | . supports signed int , float , and (packed) BCD formats 
 | . automatic conversion between these types upon load/store instr execution 
 | . can accommodate various data types (incl. signed ints up to 64 bits)
 | . direct data transfer between x86 and x87 is not possible ; a mem_addr must be used
 |   . not a standard fare 
 | 
 . two 48-bit FPU pointer registers : FPU IP , FPU DP (data ptr)
 |
 . three 16-bit control registers : 
 | . tag reg
 | . control reg
 |   . "allows for a task to enable and disable various floating-point processing options"
 |   . exceptions , rounding method , precision level 
 | . status reg
 | . "used to configure the FPU , determine its status , and facilitate exception processing" 
 | 
 . one opcode reg


========================================================================================
IEEE STANDARD FOR FPU 
========================================================================================

These are "based on the IEEE standard for binary floating-point arithmetic" (IEEE 7541985) 
 . numerical formats
 . processing algorithms
 . exception signaling procedures


========================================================================================
CONTROL REGISTER 
========================================================================================

x86 vs. x87 :
 . x86 control registers require elevated runtime privileges
 . that's not so with x87 


Individual algorithms have specific processing requirements. 
 . "Setting an exception mask bit to 1 in the FPU control register disables
    only the generation of a processor exception." 


========================================================================================
STATUS REGISTER 
========================================================================================

 . "records the occurrence of any FPU exception condition"
 . can also be used to query stack status information
 |
 . apps cannot access the internal processor table , though some compilers provide a lib func
     that allows apps to designate a callback func that is called whenever an FPU exception
     occurs 

_
