
https://www.linkedin.com/feed/update/urn:li:ugcPost:7080589093880934401?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A7080589093880934401%2C7080663441434152960%29



Duncan Taylor out of network 3rd+ Linux | Windows | Scripted Automation | Java/C++
1h

"
I'm stunned the majority of respondents say they have imposter syndrome. I've been in IT for almost 30 years. I always wanted to be a programmer from day one, but I kept being bounced around to almost every IT technology and programing language and scripting language, and OSes and Databases and Infosec, on and on, and I know for certain I simply don't have enough experience in ANYTHING in tech. I'm at best at the intern level at everything. I have a good degree of self confidence but I know bloody well I just don't have enough skill in any given subject. Surely you people don't feel like me.
"

