
==== 5/12/23, 11:44pm ET:

    This one certainly warrants an update.

    I've just got into the Linux kernel development with
(https://www.youtube.com/watch?v=WiZ05pnHZqM) this gentleman
whom I'm assuming to be German. For a massive project such as
this he strongly advised using an IDE. ... A-a-a-a-a-a-a-ah!
Motherfucker! ... LOL. ... How will something like an IDE be
compatible with the CLI-only WSL ecosystem?! Now what do I do?
Do I just ... You know what?! I panic too easily. I will
consult all the platforms I have at my displosal and see if
I can work out a solution for this. ... I need a VM with a GUI
Linux distro on it. It might work that way. Maybe I can transfer
all my work and findings via the /mnt directory into my git
repo. Jesus. Why isn't everything homogenized and standardized
so that everyone can play on the same plain, level field?
Fucks up the productivity. 

    If worse comes to worst, I'll just move on to C#/Unity and
get cracking on a game, as much as I'd hate doing that. 

==== End at 5/13/23, 12:01am ET 

