
	org 100h
	mov ah, 0eh	; printing characters to the console 
	mov al, 'A'
	int 0x10	; BIOS interrupt call. We call `0x10` an INTERRUPT VECTOR
	    		; for calling a specific INTERRUPT SERVICE ROUTINE. 
	ret


========================================================================================
INTERRUPT SERVICE ROUTINE (ISR) 
========================================================================================

 . an implementation , typically written in assembly , that leverages the services of
     an OS or a device via firmware (for video , for keyboard , etc.) 


========================================================================================
INTERRUPT VECTOR : 
========================================================================================

 . a hexadecimal value corresponding to the system service you want the process
     to invoke at that moment

_
