
========================================================================================
INTERRUPT SERVICE ROUTINE (ISR) 
========================================================================================

 . a routine , typically written in assembly , that triggers the system's response 
     in a way that allows the programmer to leverage the services of a device (video ,
     keyboard , etc.) , the OS , or the firmware 



Calling an ISR : 

	org 100h
	mov ah, 0eh	; printing characters to the console 
	mov al, 'A'
	int 0x10	; ISR call 
	ret

_
