
	org 100h
	mov ah, 0eh	; printing characters to the console 
	mov al, 'A'
	int 0x10	; BIOS interrupt call. We call `0x10` an INTERRUPT VECTOR
	    		; for a specific INTERRUPT SERVICE ROUTINE. 
	ret


========================================================================================
INTERRUPT VECTOR : 
========================================================================================

Short answer : a hexadecimal indicator of which system service you want the process
  to invoke at that moment. 


Long answer : 
 . we write the interrupt vector to invoke a specific kind of service during our executed
   process 
    |
   (1) understand

 . the interrupt vector is used to compute a memory location 
 

fixed location in memory that holds the ISR address
  that can change from time to time.
  |
  => Hence the double (indirect) dereferencing - the interrupt vector is fixed , ISR address
     can be dynamically assigned or relocated. 


========================================================================================
INTERRUPT SERVICE ROUTINE (ISR) 
========================================================================================

 . a routine , typically written in assembly , that leverages the services of an OS or
     a device via firmware (for video , for keyboard , etc.) 

_
