
	org 100h
	mov ah, 0eh	; printing characters to the console 
	mov al, 'A'
	int 0x10	; BIOS interrupt call. We call `0x10` an INTERRUPT VECTOR
	    		; for a specific INTERRUPT SERVICE ROUTINE. 
	ret


========================================================================================
INTERRUPT SERVICE ROUTINE (ISR) 
========================================================================================

 . an implementation , typically written in assembly , that leverages the services of
     an OS or a device via firmware (for video , for keyboard , etc.) 


========================================================================================
INTERRUPT VECTOR : 
========================================================================================

 . a hexadecimal value corresponding to the system service you want the process
     to invoke at that moment


How does


Long answer : 
 . We write the interrupt vector in our program to invoke a specific kind of service
   at runtime. 
    |
   (1) understand

 . the interrupt vector is used to compute a memory location 
 

fixed location in memory that holds the ISR address
  that can change from time to time.
  |
  => Hence the double (indirect) dereferencing - the interrupt vector is fixed , ISR address
     can be dynamically assigned or relocated. 

_
