
========================================================================================
INTERRUPT VECTOR TABLE 
========================================================================================

 . a section at the very bottom of the total RAM (at address 0x0)
 
 . houses 256 sets of 4 bytes , and only some of these sets are actually the four LSB's
     of the 20-bit address of an individual ISR (interrupt service routine) - for video ,
     for keyboard , or for something else
     
   => MSB 00 is ignored (since addresses are 20-bit in systems based on i286 and i386) 
   => four ISR addresses are visible in every row of a RAM hex dump 

 --------------------------------------------------------------------------------------
	70 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	80 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	00 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	00 01 00 F4 00 01 00 F4 - 00 01 00 F4 00 01 00 F4
	90 01 00 F4 D0 01 00 F4 - A0 01 00 F4 B0 01 00 F4
	70 01 00 F4 E0 01 00 F4 - C0 01 00 F4 00 04 00 F4
	70 01 00 F4 00 00 FF FF - 60 01 00 F4 00 01 00 F4
	70 01 00 F4 00 01 00 F4 - C7 AF 00 F4 00 01 00 F4
 --------------------------------------------------------------------------------------


	org 100h
	mov ah, 0eh
	mov al, 'A'
	int 0x10
	ret


 . when writing `int xxh` , 'xxh' is the hexademical address of the LSB of the address
     of the ISR (if we are doing little-endian) 

_
