
=====================================================
Win/loss conditions : 
=====================================================

. Win condition :

  . types of missions :
    . kill all enemies
    . acquire an artifact
    . collect a certain number of resources
    . reach someone/something on the map 
    . ... whatever else 
    
  . ends with :
    . end of mission, next mission
    . the player can carry on 
-----------------------------------------------------
. Loss condition :

  . types of missions : 
    . all units die
    . a certain someone dies (your team, enemy team, neutral team)
    . somebody else acquires a certain artifact
    . keep somebody at bay from someone/something 
    . ... whatever else 

  . ends with :
    ... wah-wah. 
-----------------------------------------------------
. FLOW (of the game)
  . events every 1/2 sec. (but can be reduced for faster, smoother flow) 

.