
===================================================================================
A BORDERLINE-NEEDLESS HOT TIP : 
===================================================================================

It is always a good idea to prototype the console's circuit on a breadboard to ensure that everything
  is going to work before you permanently slate it as a PCB.


===================================================================================
WHAT GETS CONNECTED TO WHAT : 
===================================================================================

Goal : loading a program - a game - onto the ATtiny85's ROM.

A typical setup :

 [		 ]	   [ A programing ]		  [ End platform     ]
 [  desktop PC / ]== USB ==[ board (e.g., ]==   6-pin   ==[ (circuit) for    ]
 [  / a laptop 	 ] 	   [ Arduino Uno) ]== SPI cable ==[ ISP programming  ]
 [    		 ]	   [ 	       	  ]   	  	  [ of the ATtiny 85 ]
 		 	   		  		  |
 		 	   		  		  (It can be isolated or on-console ,
							   a breadboard or a PCB.)

There are alternatives to this setup , but the goal is to burn a game onto the ATtiny (like a cartridge
  with a game to be on it). 


===================================================================================
CONFIGURING THE IDE , CONFIGURING THE BOARDS , AND WHAT CODE GOES WHERE : 
===================================================================================

 . 

(1) We will burn one piece of code onto the ATmega328P via USB to perform a certain task.

 . 

(2) That task will be to RECEIVE ANOTHER PIECE OF CODE and piggyback it to the ROM of the ATtiny85 on
   a separate board via a SPI connection - a 6-pin ribbon cable or individual jumper wires. (The practice
   of burning code onto the ROM of a microcontroller via a SPI cable is called ISP or In-System Programming.) 

 . 

_
