
========================================================================================
THINGS TO UNDERSTAND ABOUT OS DEVELOPMENT 
========================================================================================

You need a storage medium - a DRIVE.
|
The drive will have the following PARTITIONS :
 . boot partition (a.k.a. system partition) 
 . OS partition
 . swap partition
 . data partition (user data - can be shared between multiple OS's) 


The boot partition will house : 
 . the first-stage bootloader (FSBL) 
 . the second-stage bootloader (SSBL)


The OS partition will house :
 |
 . the OS , consisting of :
 | . the kernel program
 | . the build utilities
 | 
 . device drivers


========================================================================================
STORED OS - PURE BINARY IMAGE ON DRIVE 
========================================================================================

"
... an ISO image is a pure binary file. It is a sector-by-sector copy of an optical disc, such as a CD, DVD, or Blu-ray disc, and contains all the data and structure of the disc in a binary format. The ISO image includes the filesystem, files, and directories as they would appear on the physical disc, and it can be used to create an exact copy of the disc or to mount the image virtually.
"
_
