
========================================================================================
BOOT PROCESS :  
========================================================================================

------------------------------------------------------------------------------------------------+
So , the boot process goes like this :								|
												|
     	 On the EEPROM -> BIOS:					}				|
	  . POST (hardware initialization and diagnostics) 	}				|
	  . (other routines?)	     	 			} EEPROM BIOS			|
	  -> checking on all connected drives 			} is executed			|
	  -> building the boot priorities list			}    				|
												|
  	 [An OS is selected -and- BIOS accesses the OS drive.]	} BIOS hands over 		|
	  -> FSBL		      				} to bootloaders 		|
	  -> SSBL       					} on the drive 			|
	     											|
  	 [The SSBL will call upon the OS kernel.]		} bootloaders hand over 	|
	  -> kernel						} to OS kernel on the drive	|
	  -> build utilities     				}		      		|
------------------------------------------------------------------------------------------------+

_
