
========================================================================================
BOOT PROCESS :  
========================================================================================

------------------------------------------------------------------------------------------------+
So , the boot process goes like this :								|
												|
     	 On the EEPROM -> BIOS:					}				|
	  . POST (hardware initialization and diagnostics) 	}				|
	  . (other routines?)	     	 			} EEPROM BIOS			|
	  -> checking on all connected drives 			} is executed			|
	  -> building the boot priorities list			}    				|
	     	      	       		  							|
	 [ An OS is selected.  		  			       ]			|
	 [ BIOS accesses the drive -> boot partition -> bootloader.    ]			|
	 [ BIOS hands the control over to the bootloader on the drive. ]			|
	   	      	  	       	      		    	       				|
	 On the drive :   	       	      		    	       				|
	  -> FSBL		      				  				|
	  -> SSBL       					  				|
	   . there may be other partitions 							|
	     											|
  	 [The SSBL will call upon the OS kernel and hand the control over to it.]		|
	      	   	     	      	 	    						|
	  -> kernel										|
	  -> build utilities     						      		|
------------------------------------------------------------------------------------------------+

_
