
========================================================================================
FREQUENTLY USED SYSTEM CALLS 
========================================================================================

Frequently		C header file	
   used			  in system		Notes 
system calls		  directory
----------------------------------------------------------------------------------------

 . malloc()		<stdlib.h>		depends on brk() , sbrk() , mmap() 
 . mmap()		<sys/mman.h>


========================================================================================
OBSOLETE 
========================================================================================

 . 

_
