
Frame :
 . an individual piece of data transmitted from a node at layer 2 


===================================================================================
UNICAST
===================================================================================

 . classic transmission - from one device TO ONE OTHER DEVICE
 . If LSb=0 in the 1st octet , the transmitted Ethernet frame is to be received and handled at only one
   destination - the intended destination. 


===================================================================================
MULTICAST
===================================================================================

 . If LSb=1 in the 1st octet , the transmitted Ethernet frame is to be either received or discarded by the
     recipient depending on the recipient's multicast configuration 


===================================================================================
MULTICAST
===================================================================================

 . the Ethernet frame is unconditionally sent to every device within the LAN


Broadcast address :
 . a special destination address = FF:FF:FF:FF:FF:FF
 . used for devices to learn more about one another 

_
