

Tue May 23 06:38:42 AM EDT 2023

Retrieving speedtest.net configuration...
Testing from Spectrum (45.46.186.255)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Netcrawler.ca Internet (Bowmanville, ON) [112.27 km]: 41.291 ms
Testing download speed................................................................................
Download: 123.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.89 Mbit/s




Tue May 23 06:58:39 AM EDT 2023

Retrieving speedtest.net configuration...
Testing from Spectrum (45.46.186.255)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Spectrum (Syracuse, NY) [223.75 km]: 50.483 ms
Testing download speed................................................................................
Download: 148.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 11.58 Mbit/s



