============================ Assembly cheat sheet =============================
===============================================================================
===============================================================================

------------------- Basics: --------------------

======================= Basic headers: =========================

------------------- Declarations: --------------------

===============================================================================
======================== I/O basics, functions, etc.: =========================
=============================================================================== 

------------ Writing, reading, skipping, composing, decomposing: -------------- 

===============================================================================
================================== FILE ops: ==================================
=============================================================================== 

===========================================================================
============================= KeyState codes: =============================
===========================================================================

===============================================================================
============================= Other necessities: ==============================
=============================================================================== 

===========================================================================
========================= INTERMEDIATE asm IDEAS: =========================
===========================================================================

------------------------------- Text coloring: -------------------------------- 

===============================================================================
============================ Cool / useful tricks: ============================
=============================================================================== 

----------------------------- Formatting tricks: ------------------------------ 

------------------------- Other cool/useful tricks: --------------------------- 

------------------------ Cursor: showing and hiding : ------------------------- 

-------------------- Other potentially useful functions: ---------------------- 

===========================================================================
============================ ADVANCED asm ITEMS: ==========================
===========================================================================

-

