
========================================================================================
MISCELLANEOUS TIPS : 
========================================================================================

3. Handling the text relocation issue : 
   a) Use RIP-relative LEA (instruction pointer -relative load-effective-address) in your ASM code ; 
   b) Do away with PIE linking (-fno-pie -no-pie) 


4. Linux 22.04 LTS is missing libraries that need to be installed : 
   |
   $ sudo apt install gcc-multilib
     #sudo apt-get install build-essential


5. Use 'main' instead of '_start'. Using '_start' will lead to its redefinition in the project.
   It is already defined in one of the libraries. 

_
