
========================================================================================
MOVING DATA OF DIFFERENT SIZES 
========================================================================================

 . mov byte [bx] , 0x??		=	mov [bx] , 0x?? 
 |
 . mov word [bx] , 0x89AB	=> 	mov [bx] , 0xAB		; little-endian 
       	    	   			mov [bx+1] , 0x89 


========================================================================================
========================================================================================
========================================================================================

   	    	   	   	ADD SI, 2
   	       	      	   	MOV AX, [SI] 

_
