
Boot order, 
work in QEMU: 


DE (GNOME)			game ?? or temu 
^
^
prep of dsrv/cmpstr (Wayland)	??? or temu 
^
+---------------------------------------------------------------------------------------
^ Configs and drivers are set up. 
|
|		init of KMS (deals with display modes, gfx hw)
|		init of DRM : has API, hw-accd render ; mng membufs, synczn, sharing rcs
|      	   	init of gfx drivers
^ OS/kernel
^ CPU proc sched starts 
|
+-- handover --- payload ---------------------------------------------------------------
|
| If all passes well, ... 
|
^ btldr/payload <> initramfs 
| (boot sector : MBR / GPT)
| POST drivers for I/O peris
| POST init of I/O peris
| POST drivers for [SSD]
| POST init of storage
| POST drivers for [CPU, RAM]
^ POST init of subsys <> [CPU-sched-w-cache > memgmt] + UEFI boot manager
^ POST init of RAM (modules, capacity, settings)
^ POST init of CPU registers
^ POST init of CPU/cache
|
^ UEFI : in NAND flash 
| BIOS : in CMOS
| 
x86 
________________________________________________________________________________________

