
Boot order, 
work in QEMU: 


DE (GNOME)			game ?? or temu 
^
^
prep of dsrv/cmpstr (Wayland)	??? or temu 
^
+---------------------------------------------------------------------------------------
^ Configs and drivers are set up. 
|
|		init of KMS (deals with display modes, gfx hw)
|		init of DRM : has API, hw-accd render ; mng membufs, synczn, sharing rcs
|      	   	init of gfx drivers
^ OS/kernel
|
+-- handover --- payload ---------------------------------------------------------------
|
| If all goes well, ... 

^ load in the kernel
| ?? memgmt begins ??
^ CPU proc sched starts 
|
^ btldr/payload <> initramfs
^ UEFI boot manager (bootstrap)
| (boot sector : MBR / GPT)
|
| BTLD drivers for keyboard, other peris
| BTLD drivers for SSD
| 
^ POST init of GPU (for an API or dsrv) 
^ POST init of storage (where the kernel is) 
^ POST init of keyboard (for prime interfacing)
^ POST init of RAM (modules, capacity, settings)	(no memory management yet)
^ POST init of CPU registers 	       			(no process scheduling yet)
^ CPU/cache
|
^ All that POST does is running diagnostics. No driver loading. 
|
^ UEFI : in NAND flash 
| BIOS : in CMOS
|
|
|
x86 boot stack NOT cast in stone. Expect other designs. 
_______________________________________________________________________________________

