
========================================================================================
HOW DO THESE TYPES GET FORMATTED IN MEMORY ? :
========================================================================================

 . char      	   = 1
 
 . uint16_t	   = 2 (note : unsigned)
 . short	   = 2 (note : signed by default) 
 
 . uint32_t	   = 4 (note : unsigned)
 . int		   = 4 (note : signed by default)
 
 . long		   = 8 
 . long long 	   = 8 


========================================================================================
EXCLUSIVE TO C++ :
========================================================================================

 . char16_t
 . char32_t

_
