
========================================================================================
LIST OF FUNCTIONS :
========================================================================================

signal() 


========================================================================================
WHAT THESE FUNCTIONS DO :
========================================================================================

- signal() - used by processes to send and receive signals and react to them by executing specific pieces of code
   . <signal.h> 

_
