
===================================================================================
PREPARATIONS - BEFORE THE INTERVIEW 
===================================================================================
 
 . get ALL the specific directions
 . find out that the DRESS CODE is 
 . get good night’s sleep 
 . have a meal before the interview 
 . arrive 30 MINUTES EARLY - it will show determination 


===================================================================================
THE INTERVIEW 
===================================================================================

 . ask for pen and paper 
 . ask for clarifications
 . you are also interviewing them , so prepare your list of questions to try them : 
   - “How long have you been working here ?”
   - “If there was anything about the company , this location , your job that you wanted to change , what would it be?” 
   - “Do you know anyone else who wants to see some changes here?” 
   - “For this role of […] who are my user customers? Somebody inside or outside the company or a mixed bag?” 
   - “Will this job require me to drive?” 

 . “A good interviewer will push you to the limits of your knowledge.” 
 . In a worst-case scenario : 
    - explain what you would do to find the solution
    - break up the problem into smaller pieces if need be and explain everything from the ground up 
    - vocalize your train of thought 
    - ASK FOR CLARIFICATION on the question if need be 
    - your problem-solving strategy should outweigh your “correctness on everything” 

 . questions concerning work under pressure : 
    . assume you are adequately resourceful for every situation 
    . gauge situations by severity 
    . don’t be afraid to ASK USERS TO WORK AROUND THE NEEDS OF THE BUSINESS

 . things MAY BE WOVEN INTO SCENARIOS to respond to or formulated as questions 

_
