
===================================================================================
SSH 
===================================================================================

 . a.k.a. Secure Shell
 . a terminal emulator PROGRAM with a dedicated network PROTOCOL
 . for remote access and data transfer 
 . an abstraction that does its job regardless of its implementation
 . "... a cryptographic network protocol that provides [...] remote login and command execution over an
    unsecured network." 


===================================================================================
OPEN SSH : 
===================================================================================

 . A popular OPEN-SOURCE IMPLEMENTATION of SSH in Linux systems.
 . provides "a suite of tools like ssh, scp, and sftp for SECURE COMMUNICATION" 

_
