
			boot sector (512 bytes)			btld sector (~31K)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
	|byte	...	...	byte	|byte	|byte	|byte  ...	...	...	
	|0    	...	...	509	|510	 511	|512		
	| 	  			|	|	|		
	|    initial boot code  	|0xAA	 0x55	|     	actual btld code 
	|     				|	|	|		


=================================================================================================

 . searching every storage medium for the boot signature
   | 
   . by boot priority : [USB drive , SSD , HDD , floppy] 
   . in every partition -> in boot sector -> boot sig 
   |  	      		      	   	   . a.k.a. "magic number"
   |					   . a.k.a. fdisk signature
   |
   -> boot sig == 0x55AA
   |  |
   |  @ 510 : 0xAA 
   |  @ 511 : 0x55 
   |  . right before the 31K BTLD section
   |
   |
   -> b0-b509 : initial boot sector code is executed 
   -> @ 512 : ~31K btld that will be loaded into 0x7C00 

_
