
===================================================================================
BUSINESS CARD -SIZE GAME CONSOLE : 
===================================================================================

Stages :

 . resources :
   . Andre's book "Design Your Video Game Console" book
   . DjamalUK

 . parts :
   + OLED w/ I2C     	- datasheet
     . PLAY AROUND WITH THE OLED , PROGRAM IT , MANIPULATE IT
   + 6-line SPI programming cable
   + coin cell battery 
   + toggle on/off switch
   + an LED 
   (+ piezo for sound)
   . BREADBOARD prototyping : pushdown switches (3-4) 
   . pull-down resistors 

   (a) ATtiny85 + PC 
    | . ATtiny--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . I/O instructions
    | 
   (b) ATtiny85 + PC + Arduino Uno (R3) 
    | . ATtiny--[SPI6]--Uno--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . I/O instructions
    | . programmability pins : Vcc , MOSI , MISO , SCK , RESET , GND
    | . Nano/Uno-based programmer - to program the MCU's flash 
    | 
   (c) ATtiny85 + some other programming board + SD card + USB charger 
      . [see (b)]

 -> PCB des/manuf/assy 
 . completion

_
