
===================================================================================
BUSINESS CARD -SIZE GAME CONSOLE : 
===================================================================================

Stages :

 . resources : Andre's book "Design Your Video Game Console" book
   . DjamalUK

 . parts : 
   + OLED    	        - datasheet
     . PLAY AROUND WITH THE OLED , PROGRAM IT , MANIPULATE IT 
   (a) ATtiny85 MCU     - datasheet 
   (b) Arduino Uno (R3) - datasheet 
   (+ piezo for sound)

 . ATtiny85 API in C 
 . Arduino's OLED API in C 
 (. Arduino's I/O instructions)

 . BREADBOARD prototyping : pushdown switches
 -> PCB des/manuf/assy 
 . completion

_
