
Colors :
|
- RED :	NO / STOP
- YELLOW : WARNING
- WHITE : LAW
- ORANGE : REPAIR / CONSTRUCTION 
|
- green : dirxn / guide
- blue : food , other services
- brown : recreation 


Shapes :
|
- OCTAGONAL : STOP
- DIAMOND : WARNING
- INVD TRI : YIELD
|
- RECTANGLE : REGULATION
- HOUSE-SHAPE : SCHOOL AREA
- > (pennant) : no passing
- O , X : railroad ahead 
______________________________________________________________________

Stop :
- no signs or markings : - watch for peds
     	      	       	 - advance slowly
- 4-way : FIFO


Yield :
- come to a slowdown
> yield to U-turners
> yield to alerting vehicles
  - pull to the right
  - DO NOT STOP AT AN INTERSECTION 

.