
Dashed white lines - changing and passing are allowed

Solid white lines - NO changing or passing allowed
- boundary b/w the lane and the shoulder



Yellow lines - separates lanes moving in opposite directions

Dashed yellow line ON YOUR SIDE - passing is allowed

Solid yellow line ON YOUR SIDE - NO passing

Double yellow line - NO passing for either side. 



Crosswalk lines : when not there, still stop to yeild.

Center lanes (solid and dashed yellow lines) - for left turns only.
- no more than 200 ft. before the turn
- no more than 50 ft. after the turn

.