
Driving skills test : 
________________________________________________________________

BEFORE COMING OVER - make sure everything is in place and works (car is good as new) :
- windows ,
- tires (psi) ,
- wipers ,
- muffler ,
- anti-freeze,
- smog check ,
- all fluids ok 
- vehicle registration + plates
- insurance card
- head-, tail-, brake lights, turn signals
- seat belts


BEFORE you start the engine :
- be cold , stay cold , insist on your own routine 
- get comfortable
- all persons are buckled up
- check all mirrors


THEN you start the engine :
- fuel level
- warning lights
- no music ; focus on the envt
- is there a need to use : - headlights
     	     	      	   - wipers
			   - turn signal
|
- check for moving objects around 
________________________________________________________________

.