
- watch out for vehicles or cyclists
- within 18" from the curb 
- use the PARKING BRAKE



IF stopping on a highway : 
- as far off the pavement as possible 
- if poorly visible, use 4-way flashing lights 



Curb markings :
- white : passengers / mail
- green : temporary parking per the sign
- yellow : loading zone
- red : no stopping or parking
- blue : handicapped parking 



Parallel : 
- check the movements around 
- if the vehicle behind you is far enough to stop or pass you 
- use the turn signal 
- 2-3 ft away from the car beside you, lined up 
- look around , back up , steer all the way to the right , straighten the wheels , then left , straighten , center yourself in the space. 
- set to park AND use the PARKING BRAKE 



On a hill (use knowledge of physics of front wheels and curb -and- common sense) :
- downhill - front wheels pointing into the curb
- uphill , with a curb - away from the curb
- uphill , without a curb - towards the shoulder 
.