
- watch out for vehicles or cyclists 
- use E-brake



Curb markings :
- white : passengers / mail
- green : temporary parking per the sign
- yellow : loading zone
- red : no stopping or parking
- blue : handicapped parking 



Parallel :
- if the vehicle behind you is far enough to stop or pass you 



Angle / Perpendicular :



On a hill :
- turn your front wheels pointing away from the traffic or into the curb



No parking @ :
- within 20 ft of a fire hydrant
- within 20 ft of a crosswalk 

.