
- watch out for vehicles or cyclists 
- use E-brake



Curb markings :
- white : passengers / mail
- green : temporary parking per the sign
- yellow : loading zone
- red : no stopping or parking
- blue : handicapped parking 



Parallel :
- if the vehicle behind you is far enough to stop or pass you 



Angle / Perpendicular :



On a hill (use knowledge of physics of front wheels and curb -and- common sense) :
- downhill - front wheels pointing into the curb
- uphill , with a curb - away from the curb
- uphill , without a curb - towards the shoulder 



No parking @ :
- within 20 ft of a fire hydrant
- within 20 ft of a crosswalk 

.