
=== 4-way flash. ===


Brakes fail :
- use E-brake

Wet brakes :
- drive slow, apply the brakes until the action is normal

Sticky gas pedal :
1) press hard and fast on gas , release
2) neutral -> brakes -> pull off the highway and stop
   - do NOT place into "park".



Headlights fail :
- pull over
- use all your working lights to do so

Steering fails :
- ease off the accelerator , slow down , gently apply the brakes , use 4-way flashers 

Running off the pavement :
- hands firmly on the wheel , foot off the gas , gently on the brake , do NOT swerve 

Oncoming vehicle :
- slow down , honk , use headlights , pull TO THE RIGHT  



Fire/smoke from under hood :
- pull over , turn off the ignition



Blowout :
- firm grip on the wheel
- ease off the gas pedal , do NOT use the brakes
- look for a safe place , pull over
- under control , slowed down => use brakes to stop
- 4-way flash 

.