
Turning : 
- Signal 10 car lengths ahead on city streets.
- Signal 30 car lengths ahead on highways.
- Look to both sides of the road you are coming onto. 
- Turn slowly. 
- Be aware of pedestrians and cyclists.
- Can't drive straight while in the right-turn lane. 

Changing lanes :
- Signal 10 car lengths ahead on city streets.
- Signal 30 car lengths ahead on highways.
- use all mirrors 
- check all blind spots.

No U-turns :
- in business districts (churches, housing units, etc.) 
- school zones 

.