
Short:PowerShell.Long:PShell(since people give Py leeway right away).Windows is everywhere,you dont have to install PShell,cmds give you power fast.Learn data streaming,sys hosting,automation fast.Need guide,tho.Transf to Bash/C(security,inline ASM,abst v impl.,syscalls),then Py



Do we start off with data streaming or system hosting ?
|
0. Programming + scripting = learning + productivity = timely achievement
1. System hosting	-> shell scripting
2. Data streaming	-> C
3. Automation		-> shell, Python



Who is doing the learning?
 |
 - a child?	- Why not Scratch?
 - an adult? 	- any scripting language will do.


You probably don't have access to Linux. You probably have Windows and not a lot of
users have macOS on their computer. (I'm going to assume that we refuse to go through
any hassle for the sake of WSL.)
 |
 - PowerShell
 + transfer of some knowledge to learning other, more powerful shells like Bash. 


Goals:
 |
 - personal :					- Doesn't really matter. Any language that seems the most fun.
   = You want to learn how things work? 	- Assembly -> C. (Bytes that move and manipulate other bytes.)
 - professional :				- You should have started a while ago. C/C++. 

