
========================================================================================
A Pipeline for the Incremental Development of a Custom CPU/Computer 
Design Document
by Andrew Green
========================================================================================


========================================================================================
OBJECTIVES:
========================================================================================

Build a custom CPU
Build a general-purpose computer with peripherals


========================================================================================
TOOLS: 
========================================================================================

Logisim
Altium Designer
PCBWay

_
