
########################################################################################
########################################################################################
#####				   DESIGN CHECKPOINTS:				   #####
########################################################################################
########################################################################################


--------------------------------------- Optional: --------------------------------------
Firmware EEPROM VLSI design :
 |
 . in Logisim 
 . 64-bit (but for 8-bit instructions first)
 |
 . (H)CMOS family
 . FPGA -or- ASIC 
------------------------------------------- OR: ----------------------------------------
 . stick with 8-bit EEPROMs (AT28C16 or the like) across 4-8 memory banks. 
----------------------------------------------------------------------------------------

_
