
 . EEPROM ability : smaller erase blocks , longer lifespan ~= 1,000,000 cycles 
 . flash ability : larget erase blocks , shorter lifespan ~= 10,000 cycles 


===================================================================================
THE HISTORY OF MEMORY TECHNOLOGY : 
===================================================================================

Memory : 
 . EEPROM on Arduino - ROM - data
 . flash on Arduino  - ROM - code (programmable ROM) 
 . SRAM on Arduino   - RAM 

Storage : 
 . USB flash - storage 

[TO BE DEVELOPED FURTHER] 


===================================================================================
TRANSISTOR TYPES IN ARDUINO MEMORY CHIPS : 
===================================================================================

 . flash on Arduino  - ROM - code (programmable ROM)	- trsstr type : floating-gate transistors 
 . EEPROM on Arduino - ROM - data 			- trsstr type : floating-gate transistors 
 . SRAM on Arduino   - RAM   				- trsstr type : bistable latches 


===================================================================================
EEPROM : 
===================================================================================

 . older - single-byte ops
 . newer - multi-byte ops 

_
