 
===================================================================================
TICKETING SYSTEMS : 
===================================================================================

 . a requirement - as they provide ACCESSIBILITY TO EVERYONE in the company , especially those involved
     with the issue
 . for tracking issues
 . for communicating with users
 . for reflecting updates 

Agile software development : 
 . "... is an iterative approach that emphasizes FLEXIBILITY, COLLABORATION, and delivering SMALL, WORKING
    INCREMENTS of software quickly."

Iterative approach : 
 . "... working in repeated cycles of planning, building, testing, and refining to gradually improve a result."
 . chiseling with improvements 


===================================================================================
CHOICES 
===================================================================================

Bugzilla : 
 . bug tracking , issue mgmt , [open-source]
JIRA : 
 . issue-tracking tool , project-tracking tool , for agile software dev, [proprietary]
 . integrated with Confluence - for documentation to be shared between teams 
Redmine : 
 . issue-tracking tool , project-tracking tool , [open-source]
 . "supports wikis, forums, and multiple project workflows" 
Other , less popular ways : 
 . a physical document
 . a webpage
 . cloud 

_
