
===================================================================================
EXPOSURE TO THE TARGET COMPANY 
===================================================================================

 . include your up-to-date profile photo - on LinkedIn , etc. 
 . include your up-to-date contact info - on LinkedIn , etc.
 . DO RESEARCH ON THE COMPANY (included in the job description (JD) for the position , but go the extra mile)
 . DO RESEARCH ON THE ROLE


Resume : 
 . include your up-to-date resume - on LinkedIn , etc. 
 . your resume must REFLECT THE SAME BULLET POINTS AS THOSE IN THE JD
 . your resume must REFLECT ONLY THE THINGS THAT ARE RELEVANT to the position
 . look up the standard resume template
 . have somebody give feedback on your resume 

_
