				
=======================================================================================================================================
PCB(s) - DESIGN - ROADMAP AND RECIPE 
=======================================================================================================================================

design / prototyping tools : 
 . Schematic - tools 
 . Replit - software development
 . Tinkercad - circuit development and simulations 
 . Wokwi - circuit development 
 . EasyEDA - PCB design , circuit design , analog simulations 
 . CodeLite - firmware IDE 
 . MinGW64 - compiler 

 . theory - talking solutions in between waypoints  

   . circuit design : architecture / instr.set , decoder logic , ALU , control unit 
   . circuit prototyping : online simulation 
   . [PCB's 3D/physical design] x [actual hardware] : PCB layers

RTL

		easy projects 	 				hard projects


		embedded PCBs
		(backplane)					SSD
		power supply 		 			GPU
		 . ?V  
		 . multivolt 
		 . polarity : + or -
		 . dual-polarity
		 . regular -OR- proprietary 

		blinkenboard 					motherboard
	
arch. / iset ..................................................	x86 , RISC-V
 . instruction decoder / control logic 


PCB layers	single-layer 					4-12-16 layers 


? assembly ? 
Arduino - firmware development 
The Simon Memory Game 

_
