
======================================================================
GREPPING (TEXT SEARCH)
======================================================================

(1) note: Only text/lang files can be grep'd, not directories or raw binary data files.

----------------------------------------------------------------------

grep [regex] [target file for search]
 - ex.: > grep toaster immortal.txt
   	> The toaster lives!!!

grep cs		     for the exact pattern (sub-string) 
grep -w cs	     for the exact word 
. - any
[rtl] - with any of the letters in the brackets.
[r-g] - with any of the letters within the range. 

======================================================================
???????
======================================================================

+ - recurrence of the preceding string.

======================================================================


