
Damus :
|
|
"Damus will be removed from the app store in 14 days, apple says zaps are not allowed on their platform because they *could* be used by content creators to sell digital content. This is right before we’re about to give our talk at the oslo freedom forum on how decentralized social networks with lightning integration are bringing financial freedom to the masses... pretty sus… 😕
|
This would be a watershed moment: If people can’t transact freely p2p on their platform, this has huge implications for the entire ecosystem of apps with lightning integration and v4v."



Tim Sweeney :
|
|
"Apple is coming for money transfer and funding apps like Damus, Patreon, Venmo, maybe PayPal and Stripe. If digital goods may be somehow involved in the transfer, now they want 30%. If Apple can tax this, they can tax digital banking, payroll, and anything else."

