
[InternetShortcut]
URL=https://en.wikipedia.org/wiki/Blinded_by_the_Light




The song came about when Columbia Records president Clive Davis, upon listening to an early version of Greetings from Asbury Park N.J., felt the album lacked a potential single. Springsteen wrote this and "Spirit in the Night" in response.

According to Springsteen, he wrote the song by going through a rhyming dictionary in search of appropriate words. The first line of the song, "Madman drummers, bummers, and Indians in the summers with a teenage diplomat" is autobiographical—"Madman drummers" is a reference to drummer Vini Lopez, known as "Mad Man" (later changed to "Mad Dog"); "Indians in the summer" refers to the name of Springsteen's old Little League team; "teenage diplomat" refers to himself.[2] "As the adolescent pumps his way into his hat" recalls his aunt Dora Kirby claiming "Bruce never took his baseball hat off." A "merry-go-round" is baseball slang for when a pitcher keeps walking batters.[3] The remainder of the song tells of many unrelated events, with the refrain of "Blinded by the light, cut loose like a deuce, another runner in the night".

"Blinded by the Light" was the first single from Greetings from Asbury Park, N.J.

Cash Box said that it was "much like early Dylan, but especially like 'My Back Pages,'" and that Springsteen "lets loose with a lyrical barrage of images and pictures."[4] Record World said that the song "has some of the cleverest lyrics of all [Springsteen's] material" and that the "tune should start Springsteen off towards a bright future."




Manfred Mann's Earth Band released a version of the song on their 1976 album The Roaring Silence. Their version includes the "Chopsticks" melody played on piano near the end of the bridge of the song. The track reached No. 1 on both the Billboard Hot 100 and the Canadian RPM charts. Manfred Mann's Earth Band's recording of "Blinded by the Light" is Springsteen's only No. 1 single as a songwriter on the Hot 100; his highest charting single as a solo performer was "Dancing in the Dark" in 1984, which reached No. 2 on the Hot 100, and his only No. 1 was as part of the USA for Africa ensemble that recorded "We Are the World". Mann, who appeared on the Sonny and Cher show shortly after the success of the song, claimed: "Me and the band didn't really see the song ending. We wanted to keep rocking, so we did. Interestingly enough though, we painted ourselves into a proverbial corner. It was at that point I realized I didn't know how to end the song."[citation needed]

Record World said that "After a synthesized intro reminiscent of 'Won't Get Fooled Again,' the group is in full throttle."[6]




Manfred Mann's Earth Band's recording of the song changes the lyrics. The most prominent change is in the chorus, where Springsteen's "cut loose like a deuce" is replaced with either "revved up like a deuce"[7] or "wrapped up like a deuce".[8][9] The lyric is a reference to the 1932 V8-powered Ford automobile, which enthusiasts dubbed the "deuce coupe" (the "deuce" coming from the 2 in 1932, the first year the V8 was available). Springsteen was fond of classic hot rods in his youth, hence the line "cut loose like a deuce, another runner in the night". As the line is frequently misheard as "wrapped up like a douche", Springsteen has joked about confusion over the lyrics, claiming that it was not until Manfred Mann rewrote the song to be about a feminine hygiene product that it became popular.[2]

According to Manfred Mann, it was the idea of drummer Chris Slade to use the chords of "Chopsticks" (the tune had at that point already been integrated into the arrangement) as a transition between song parts. The "deuce"/"douche" confusion stems from technical problems[10] (which can be confirmed by comparing to live recordings).

    I don't think Springsteen liked our Blinded by the Light, 'cos we sang 'wrapped up like a douche', and it wasn't written like that and I screwed it up completely. It sounded like 'douche' instead of 'deuce', 'cos of the technical process – a faulty azimuth due to tape-head angles, and it meant we couldn't remix it.

    Warners in America said, 'You've got to change 'douche', 'cos the Southern Bible belt radio stations think it's about a vaginal douche, and they have problems with body parts down there.' We tried to change it to 'deuce' but then the rest of the track sounded horrible, so we had to leave it. We just said, 'If it's not a hit, it's not.'

    But in the end, it was No.1 in America, and so many people came up to us after and said, 'You know why it made No. 1?... Everyone was talking about whether it was deuce or douche.' Apparently Springsteen thought we'd done it deliberately, which we hadn't, so if I ever saw him I'd avoid him and cringe away like a frightened little boy.
    — Manfred Mann, Record Collector interview (August 2006),

