=========================================================================================================================================================
Essence : 
=========================================================================================================================================================
 . 

=========================================================================================================================================================
Flash cards for the class : 
=========================================================================================================================================================

Automaton :
 . a theoretical model for a machine
 . attached are :
    . 

=========================================================================================================================================================
Flash cards for me : 
=========================================================================================================================================================

Model :
 . abstraction / representation 
_
