=========================================================================================================================================================
Essence : 
=========================================================================================================================================================

 . discussing ideation of machines that can make things happen 
 . the study of ...
    . crafting formulas 
    . following formulas
    . what formulas work for us 

=========================================================================================================================================================
Flash cards for the class : 
=========================================================================================================================================================


========================================================
========================================================

Set theory proofs :
 . prove that a is b and b is a

Propositions :
 . implications (p implies q and q implies p) 

========================================================
========================================================

Proof by contradiction : 
_
