
=========================================================================================================================================================
Flash cards for me : 
=========================================================================================================================================================

Model :
 . abstraction / representation 

Symbols :
 . elements that make up a string 

String :
 . a sequence of symbols composed together 

Alphabet (E) :
 . chosen symbols
 |
 . E = {symbols} chosen to generate strings 
 . finite : possible set of symbols 
 => E = atoms

String :
 . a (generated) sequence of symbols 

E* = ALL POSSIBLE STRINGS "OVER" THE ALPHABET.
 => all possible molecules
 . * - all
_
