Yes, you can create a simple C program for Linux (Ubuntu) that populates the entire screen with a black background without relying on OpenGL or SDL by using the Linux framebuffer device. The framebuffer is a direct-access method for displaying graphics on the screen.

Here's a basic example of how you can achieve this:

```c
#include <fcntl.h>
#include <linux/fb.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>

int main() {
    int fb_fd;
    struct fb_var_screeninfo vinfo;
    unsigned char* fbp;
    int screensize;

    // Open the framebuffer device
    fb_fd = open("/dev/fb0", O_RDWR);
    if (fb_fd == -1) {
        perror("Unable to open framebuffer device");
        return 1;
    }

    // Get variable screen information
    if (ioctl(fb_fd, FBIOGET_VSCREENINFO, &vinfo)) {
        perror("Error reading variable information");
        close(fb_fd);
        return 1;
    }

    // Calculate the size of the framebuffer in bytes
    screensize = vinfo.yres_virtual * vinfo.xres_virtual * vinfo.bits_per_pixel / 8;

    // Map the framebuffer to memory
    fbp = (unsigned char*)mmap(0, screensize, PROT_READ | PROT_WRITE, MAP_SHARED, fb_fd, 0);
    if ((int)fbp == -1) {
        perror("Failed to mmap");
        close(fb_fd);
        return 1;
    }

    // Fill the framebuffer with black
    memset(fbp, 0, screensize);

    // Unmap the framebuffer
    munmap(fbp, screensize);

    // Close the framebuffer device
    close(fb_fd);

    return 0;
}
```

This program opens the framebuffer device (`/dev/fb0`), retrieves screen information, maps the framebuffer to memory, fills it with black pixels (all zeros), and then unmaps the framebuffer. Note that this code assumes you have permission to access the framebuffer device, which typically requires running the program as a superuser or adjusting permissions accordingly.

Compile and run this program on your Ubuntu system to populate the screen with a black background. Make sure to take precautions when working with framebuffer devices, especially if you're running this code as the superuser, as it can directly manipulate the screen.