
========================================================================================
COMPATIBILITY MODE : 
========================================================================================

Compatibility mode (an operating mode/mechanism) :
 |
 . "A compatibility mode is a software mechanism in which a software either emulates
     an older version of software, or mimics another operating system in order to allow
     older or incompatible software or files to remain compatible with the computer's
     newer hardware or software."
     

========================================================================================
ALL OPERATING MODES : 
========================================================================================

 . system management mode
 . real mode 
 . protected mode for 32-bit systems
 . long mode for 64-bit systems

 . "... all modern systems typically enter real mode briefly during the boot process
      before transitioning to protected mode or long mode for operating system execution."

_
