
Programming is about learning systems, and systems are about wish fulfillment. Programming is about the “how”. The programmer knows how it’s done. Scripting is about wish fulfillment with ignorance on the part of the user. Scripting is about productivity. 

The most basic wish; more sophisticated wishes. 

Languages are abstractions; each one comes with a baggage. 

Shorter filenames 

Windows teaches compliance in the name of safety

Bash teaches responsibility 

C teaches responsibility 

Informed opinion 

Abstraction / assumptions

Hallucinations -> repo. 

