4_______SATURDAY_______
5_EOD_sun-2-4_qz-syll_cs365
6_EOD_sun-1-28_coursera-conc
7_read-ahead
8________SUNDAY________
9_BOD_mon-1-29_dsndoc.pdf
a_git.url
b_302-qz
c_400-qz
d________MONDAY________
e_456-qz
f_477-qz
g_read-ahead
h________TUESDAY_______
i_EOD_sun-2-4_hw-1-1_1-2
j_read-classes-os
k_______WEDNESDAY______
l_read-classes-os
m_mon-2-12_qz1_cpe400
q_wed-2-14_hw1_cpe400
r_______THURSDAY_______
s_read-classes-os
t________SUNDAY________
u_mon-2-5_prj-abstr-subm_cpe400
v_read-ahead
x_______THURSDAY_______
y_EOD_thu-2-8_hw1_cs302
