
===================================================================================
WALL SOCKETS 
===================================================================================

 . 120V
 . ~15A
 . Neutral (long hole) -=- GND (central hole) 
 . Hot (short hole) = power
 . AC : 116V-120V
 . DC : ~0V 


===================================================================================
POWER SUPPLY PCB 
===================================================================================

 . WALL CURRENT/VOLTAGE LOOPS BACK TO THE WALL 
 . How many prongs do I need ? 2/3 
 . roles of each prong 
 . PCB 
 . capacitors
 . resitors
 . prong security 

_
