
This page is for your GENERAL VISION OF THE PRODUCT - APPEARANCE AND FUNCTIONALITY.
  You need to get an idea of what kind of a project you want to commit to. 

======================================================================================================================================
EASY PROJECTS - PICK A PROJECT THAT INTERESTS YOU 
======================================================================================================================================

  (.) power supply

     . portable / battery-on-PCB : 
	. target device : a simple , low-power MCU PCB 
	. coin-cell batt => 3V peak Voltage 

     . wall socket + PCB (with tiny monitoring LEDs) : 
	. directly source-to-destination , no adapting 
	. determine : power cable - plug-to-tip 
	   . 5.5mm/2.1mm DC barrel plug , center-positive , 7V-9V-12V @ 2A 
	      . a 9V battery would suffice 
	   . pins : Vin-GND - 7V-9V-12V 
	      . a 9V battery would suffice 
	   - USB adapting : USB-B : 5V (from PC) , 0.5A , (?) 10 Ohm 
	. logic circuit design 
	. full 3D/physical PCB design : 2-4-6 layers 


  (.) LED blinkenboard PCB 
  (.) own CPU - roadmap and recipe 
  (.) own ROM - roadmap and recipe 
  (.) own RAM - roadmap and recipe
  (.) I/O ports : SPI + display controller 
  (.) PIC12LF1840 MCU (XLP tech.) 
  (.) Tamagotchi (Connection V1) 
       . 8-bit MCU 
      (.) LCD driver (IC)
      (.) sound IC
      (.) power management IC 
      (.) input ICs 
  (.) Tamagotchi-size gaming console		
  (.) Tetris 
  (.) a clone of Microvision by Milton Bradley 
       . highly modular hardware build 
       . 100KHz CPU 
       . 64 B RAM (512 bits) 
       . res : 16 x 16
  (.) a conventional handheld multi-game console


======================================================================================================================================
HARD PROJECTS - PICK A PROJECT THAT INTERESTS YOU
======================================================================================================================================

  (.) SSD (incl. a controller) 
  (.) phone 
  (.) tablet 
  (.) laptop 
  (.) desktop PC 
  (.) a large gaming console 
  (.) cooling system 	(thermodynamics)
  (.) HDD 		(robotics / mech.phys. / EM)

_
