
======================================================================================================================================
INTEGRATED CIRCUIT(S) - FABRICATION (TOOLS , MACHINES , MATERIALS) 	- ROADMAP
======================================================================================================================================

[Let them do the fab'ing ... and/or study it.] 


 . easy projects
 . hard projects


Packaging material : 
 . plastic 
 . ceramic 


Molding : 
 . epoxy resin 

_
