
===================================================================================
INGREDIENT PIECES OF CODE : 
===================================================================================

   File				Explanation 

 . #include ssd1306xled.h	driver - for OLED SSD1306 
 . #include <EEPROM.h>		"CONFIGURATION SETTINGS, CALIBRATION DATA, USER PREFERENCES, ... PERSISTENT DATA"
 . #include "font6x8.h"		font 
 . #include <avr/sleep.h>	"Sleep code is based on this blog post by Matthew Little:
   	    			 http://www.re-innovation.co.uk/web12/index.php/en/blog-75/306-sleep-modes-on-attiny85"
 . #include <avr/interrupt.h>	needed for an interrupt

_
