
Op.cat		Interrupt		eax	Exact operation				ebx		ecx		edx	 
===================================================================================================================================
		80h			-	a syscall in 32-bit Unix-likes
		"It's worth noting that in 64-bit systems, the x86_64 architecture uses a different mechanism for system calls, 
		utilizing the syscall instruction instead of the int 0x80 interrupt."

			      	        1     	exit
					2	sys_open a file				str w/ fname	0 - read-only
							   				       		1 - write-only
													2 - read-write 
     					3	read from file descriptor 		0 - stdin
											1 - stdout
											...
													ptr to resb
															num of bytes to read 
					4	sys_write

.