==============================================================================
ROM : LAYOUT 
==============================================================================

 							----------------------
 . "OS" master						master system code 
 |  . low-level routines (user I/O , disk I/O , etc.) 
 |  . functions , commands
 |  . booting snowball : "BIOS" -> ... 
 |  . priority booting   
 |							----------------------
 . programmability - tools :				meta-programming tools:  
 |  . Arduino , MLMonC (VIC)				
 |  . lang / interpreter / instructions			sysmon 
 |							loader
 |    	     		   				linker
 |							assembler - x86
 |    	     		   				 . lexer,parser,anlzr
 |							(fixer) 
 |							compiler
 |							debugger 
 |							(interpreter)
 |							sys API 
 |							----------------------
 . text support :					charset / font(s) 
 |  . video (text) interface controller	
 |  . charset
 |  . n_fonts 
 |  x n_chars
 |							----------------------
 . real video support - ?				game/any graphics 
    . ?
    x ?
======================================================= ----------------------
 . game logic						game logic 
    . low-level routines (I/O , etc.) 
    . functions
    . commands
							----------------------
 . other things						animation code


   	 						----------------------
_
