==============================================================================
ROM : LAYOUT 
==============================================================================

 							______________________
 . "OS" master						master system code	1.5K 
 |  . low-level routines (user I/O , disk I/O , etc.) 	  (1) boot code		
 |  . functions , commands     	     	      		  (2) prog/runt code 
 |  . booting snowball : "BIOS" -> ... 			  (3) shutdown code 
 |  . priority booting
 |							----------------------
 . programmability - tools :				meta-programming tools:  
 |  . Arduino , MLMonC (VIC)				
 |  . lang / interpreter / instructions			sysmon 
 |							loader
 |    	     		   				linker
 |							assembler - x86
 |    	     		   				 . lexer,parser,anlzr
 |							(fixer) 
 |							compiler
 |							debugger 
 |							(interpreter)
 |							(emb)sys API 
 |							----------------------
 . text support :					charset / font(s)	128 x 
 |  . video (text) interface controller			
 |  . charset
 |  . n_fonts 
 |  x n_chars
 |							----------------------
 . real video support - ?				game/any graphics 
    . ?
    x ?
======================================================= ----------------------
 . game logic						game logic 
    . low-level routines (I/O , etc.) 
    . functions
    . commands
							----------------------
 . other things						animation code


   	 						----------------------
							.
							.
							.
							RAM
_
