========================================================================================
BOOT-SHUTDOWN ROUTINE : 
========================================================================================

 . toggle button : on 
 -> CPU , etc. : powered
 -> PC = 0 
 -> PC++ (running program instructions) 



========================================================================================
PLANS FOR INCREMENTAL SYSTEM DEVELOPMENT : 
========================================================================================

No I/O , no loops :
 -> testing the CPU w/ LEDs 
 -> learn to program ROM in accord with the CPU
     . display 32-bit value 1
     ... 1 million times (see CPU speed) 
 -> connecting CPU with ROM 
 -> boot - shutdown routine		
 -> boot - mid-routine - shutdown
 -> 

_
