
Not all PCBs are alike. 
Not all rigid PCBs are alike.
...


===================================================================================
DIY (HOME-MADE) : 
===================================================================================

Method A (front and back) : 
 . circuit paper : thermal transferrable paper
 . toner mask deposition - ironing toner powder onto a board of substrate and copper
 |
 . etching chemically - ferric chloride 
 . drilling / deburring / cleaning holes 
 . PCBA 


Method B :
 . fiberglass / paper (FR-2) 
   . "... paper can serve as a basis for a PCB when used in paper-based phenolic laminates,
      such as FR-2, ... common in low-cost electronics."
 . copper layer
 . photoresist
 |
 . MSLA resin printer


===================================================================================
CURING LAYERS : 
===================================================================================

 . to solidify a layer [with something] 
 . to apply heat, UV light, or a chemical - to solidify/strengthen a layer (solder mask ,
     photoresist , adhesives , etc.) 

 . "Curing resin means exposing it to UV light or heat to initiate a chemical reaction
     that hardens and solidifies the material."

 . "MSLA stands for Masked Stereolithography [Apparatus], a 3D printing technology that
     uses an LCD screen to mask UV light and selectively cure resin layer by layer."

_
