
===================================================================================
ROUND 2 - ACTUAL STEPS OF DOING EVERYTHING : 
===================================================================================

 . ink : toner -OR- ultra fine point permanent marker ink 

 . come up with material for protecting the copper needed for the circuit
 . have the ink in circuit pattern in contact with a side of the copper board
 . bind all of the ink to the side - typically with heat
 . (loosen and remove unprotected resist)
 . remove unwanted copper
 -----------------------------------------------------------------------------------
 . drilling
 . (electro-)plating 
 . insulating with soldermask
 . applying a surface finish to all exposed copper - to keep it from oxidizing and becoming useless in soldering 

_
