
Chef's ingredients :
------------------------------------------
- a breadboard
- (4) x AA/AAA batteries
- a battery case
- a DC1 power socket	power supply 

- a CPU			processing power 

- 3.5-inch LCD screen 	output
  - 320 x 240 (75K) 
- RGB LCD HAT 
- (2) x 8K SRAM		display (memory buffer)
      	   		-

- USB stick / SD card	code : game code (charset, tiles), boot 

- (N) x buttons		input

==========================================
Chef's tools : 
------------------------------------------

- source ROM (programming) setup : 

- target ROM (programming) setup :

------------------------------------------

- source RAM (programming) setup : 
  - code/instructions :
    - boot , game/tiles/character set 
  - medium : 
    - alternative to cartridge
    - GPIO pins , pin headers 
    ? USB stick ?
  - setup :
    -

- target RAM (programming) setup : 
  - memory-mapped input/output
  
.