
==== 5/10/23, 12:17pm ET:

I forgot about the programming questions for the interviews. Fuck!

 - C, C++, C#, Bash (awk, head, sort, dd, flags).
 - 

 - kernel dev (HW mgmt, qemu)		OS, sched, memgmt, driv, optim, hw comm, btlnks, config, dbg, virt;
   	      	  			security, R&D, cloud, RTOS.
										
 - compiler, debugger, etc.		optim, code gen, tools/utils, dbg, ed/IDE, anlzrs, (OS, driv) ; 
   	     	       			prog/lang expand, integr, (RTOS, emb.sys). 

 - Win (C#/Unity/.NET)			simple games, edu, net, sim, (UI/UX, test, consult, scripting) ; 
       					VR, AR, web apps, mobile. 

==== revise End at 5/6/23, 8:29am ET 

