
=== 5/15/23, 5:07pm ET:

    So excited about learning Linux kernel development. Just crawling out of my skin.
The feeling of getting closer to the hardware. So much to learn about UART ports, SCI,
process scheduling, memory management, etc. Already ordered some books. Shelled out
quite a bit. I want to start off super-small, understand thoroughly what a kernel is,
how it works, how to cook up a dumb kernel. But then there is also learning how to fix
bugs like a pro, to an extent where I can impress myself and others. My intuitions may
be wrong about where to start, but I think it should be totally worth it regardless of
the direction I take. Seems like Unity and C# will have to wait; conquering hardware,
BIOS, and operating system build is enough of a game for me. Can't have everything,
sadly. 

=== End at 5/15/23, 5:25pm ET 

