
=== 5/18/23, 9:41am ET:

    - Drive must prevail over anxiety when one is concerned with a potential lack of
      professional opportunities or one's own lack of skills.

    - I haven't changed the content on my whiteboard in a while.

    - Today's shift started with a headache and continued with an ADD parade on the
      sales floor. I can't get anything done because of this job. I can't focus out
      there.

    - My hackbook's c_, d_, and e_ dirs are a mess. I want to learn. I want everyone
      to be able to learn. And this is the price you pay - spending time organizing
      content instead of learning Linux kernel development. So much stuff to do.

    - Good thing my books on the topic of Linux kernel development, device drivers,
      and networking, as well as a little something with Assembly riddles in it, have
      arrived via Amazon and weren't stolen. Felt like Christmas in May. 

=== assume End at 5/18/23, 11:59m ET 

