==============================================================================
PHYSICAL INGREDIENTS - I/O DEVICES (in a case) : 
==============================================================================

 . input : 
   . keypad / keyboard / buttons 
   . mouse
 . output : 
   . graphics - display tech :
     . LCD screen
     . 320 x 200
     . RGB 
     . 60 fps
     . double-buffered 
   . sound :
      . built-in speaker - piezo pick-up
	
==============================================================================
ARCHITECTURE : 
==============================================================================

 . width : 8-bit / 32-bit 

 . MMIO :
   . input : 
     . keypad / keyboard / buttons 
     . mouse
   . output : 
     . graphics :
       . LCD screen
       . 320 x 200
       . 8-bit RGB palette
       . 60 fps
       . double-buffered 
     . sound :
	. built-in speaker - piezo pick-up 

 . OS , game logic - RAM+ROM 

_
