==============================================================================
ARCHITECTURE : 
==============================================================================

 . width : 8-bit / 32-bit 

We want color. 

Tetris : 

Gameboy :

VIC-20 : 

==============================================================================
MEMORY-MAPPED I/O : 
==============================================================================

 . MMIO :
   . input : 
     . keypad / keyboard / buttons 
     . mouse
   . output : 
     . graphics :
       . LCD screen
       . 320 x 200
       . 8-bit RGB palette
       . 60 fps
       . double-buffered 
     . sound :
	. built-in speaker - piezo pick-up 

 . OS , game logic - RAM+ROM 

_
