==============================================================================
CPU - DESIGN BASICS AND CONSIDERATIONS : 
==============================================================================

 . clock
 . IS 
 . registers :
    . acc
    . base
    . generic clk/ctr
    . data
    . PC
 . flags 
 . caches (L1 , L2 , L3)
 . A-width : 
 . D-width : 

 . research/compare (best) processors
 | . cust primitive CPU - (?)
 | . the one in Tetris  - (Princeton) Sharp LR35902 / Intel 8080 / Zilog Z80
 | . the one in Gameboy - (Princeton) Sharp LR35902 / Intel 8080 / Zilog Z80
 | . the one in VIC-20  - (Princeton) MOS 6502 
 | . the one in C64 	- (Harvard) MOS 6510 
 | . IS , clock speed , arch.width 

==============================================================================
CPU SPECS : 
==============================================================================

 . cust primitive CPU - (?)
    . 1.00 kHZ
    . arch.width : 8-bit
    . IS : custom 
    . registers :
    . flags 
    . caches :
    . A-width : 
    . D-width : 

 . MOS 6502 (Apple I , Apple II , VIC-20) 
    . 1.02 MHz 
    . arch.width : 8-bit
    . IS : 6502 
    . registers :
    . flags 
    . caches :
    . A-width : 
    . D-width : 
    
 . MOS 6510 (C64) 
    . 1.02 MHz
    . arch.width : 8-bit
    . IS : 6502 
    . registers :
    . flags 
    . caches :
    . A-width : 
    . D-width : 
    
 . Sharp LR35902 (Tetris , Gameboy) 
    . 4.19 MHz 
    . arch.width : 8-bit
    . IS : hybrid (Intel 8080 / Z80)  
    . registers :
    . flags 
    . caches :  
    . A-width : 
    . D-width :
    
 . Intel 80486DX2-66 MHz (IBM Aptiva , Compaq Presario 425 '94 , Compaq Presario CDS 524) 
    . 66 MHz
    . arch.width : 32-bit 
    . IS : x86 
    . registers :
    . flags 
    . caches : 
    . A-width : 
    . D-width :

 . Intel Pentium (Compaq Presario 425 '96) 
    . 60-100+ MHz 
    . arch.width : 32-bit
    . IS : x86
    . "Pipeline Architecture: Dual-pipeline design (superscalar architecture)"
    . "Floating-Point Unit (FPU): Integrated"
    . registers :
    . flags 
    . caches : 
    . A-width : 
    . D-width :

==============================================================================
CPU SPECS : 
==============================================================================

 . memory/storage (on the main board)


 . MMIO :
   . input : 
     . keypad / keyboard / buttons 
     . mouse
   . output : 
     . graphics :
       . LCD screen
       . 320 x 200
       . 8-bit RGB palette
       . 60 fps
       . double-buffered 
     . sound :
	. built-in speaker - piezo pick-up 

 . OS , game logic - RAM+ROM 

_
