==============================================================================
MMIO : LAYOUT 
==============================================================================

ROM : 
   . game logic 
   . OS master 

RAM : 
   . keypad / keyboard / buttons 
   . mouse
   . graphics :
     . LCD screen
     . 320 x 200
     . 8-bit RGB palette
     . 60 fps
     . double-buffered 
   . sound :
      . built-in speaker - piezo pick-up
   . OS copy 

==============================================================================
OS : SPECS 
==============================================================================


_
