
===================================================================================
MONOCHROME LCD CONSTITUTION - LCD ITSELF 
===================================================================================

The more complicated part : 

  polarizer (direction 1)
  (a) TFT capacitors
  (b)
  	    	        {
  +/- at fast clk rate  {glass (direction 1) 
  w/ anti-E shield 	{clear electrodes w/ ITO patterns (indium tin oxide) - (E-field source) 
  (paper/tape)  	{polyimide coating ~ 200 nm
			{
  -------------------- liquid crystal w/ glass beads (5 um) ----------------------- 
   . (chiral + nematic fusion with just the right chiral pitch in the molecules)
   . (super-twisted nematic - 270-deg rotation for better conrol of greyscale in matrix displays)
  ---------------------------------------------------------------------------------
  (b)
			{
  -/+ at fast clk rate  {polyimide coating ~ 200 nm 
  w/ anti-E shield 	{clear electrodes w/ ITO patterns - (E-field dest.) 
  (paper/tape) 		{glass  (direction 2)
			{
  (color filter / reflector) 
  polarizer  (direction 2) 
  ---------------------------------------------------------------------------------
  (color filter / reflector) 

_
