
========================================================================================
FETCH (RAM -> CPU) : 
========================================================================================



      	   [IP]  --(addr)-->  addr_bus  --(addr)-->  [mem_ctlr(MAR-MBR logic)]  --(instr)--> [code cache] 
								| ^
								v |
							    (pull instr) 
								| ^
								v | 
							       [RAM]


========================================================================================
SPEEDS - CPU AND RAM 
========================================================================================

 . "CPU clock speed might be several gigahertz, whereas access to memory occurs over a system bus,
      running at much slower speed."
 . "The CPU must wait one or more clock cycles until operands have been fetched from memory
      before the current instruction can complete its execution. The wasted clock cycles are called
      WAIT STATES."


========================================================================================
CACHING 
========================================================================================

 . "... computers use high-speed cache memory to hold the most recently used instructions and data.
      The first time a program reads a block of data, it leaves a copy in the cache."
 . "If the program needs to read the same data a second time, it looks for the data in the cache."


Cache hit : 
 . "... indicates the data is in the cache."

Cache miss :
 . then the data will have to be found in RAM 

_
