======================================================================================
INTEL CPUS (BEFORE CONSIDERING AN OPCODE MATRIX) : 
======================================================================================

8008 : 
 . 1972
 . |archi| - 8
 . |  A  | - 14
 . |  D  | - 8



8086 : 
 . 1978
 . |archi| - 16
 . |  A  | - 20	   => 1 MB
 . |  D  | - 16



8088 : 
 . 1979 
 . |archi| - 16
 . |  A  | - 20
 . |  D  | - 8 

==================

80286 :
 . more spread-out pinout 
 . 1982 
 . |archi| - 16
 . |  A  | - 24	   => 16 MB
 . |  D  | - 16 



80386 :
 . pins are closer together 
 . 1985
 . |archi| - 32
 . |  A  | - 32	   => 4 GB
 . |  D  | - 32



80486 : 
 . 1989 
 . |archi| - 32
 . |  A  | - 32	   => 4 GB
 . |  D  | - 32

===================

xeon - 1998

_
