
----------------------------------------------------------------------------------------
TC1602A-21TR3 PROGRAM : "Open to work!"
----------------------------------------------------------------------------------------



========================================================================================
instr		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

BLINK_N_UNDER	0	0	X	0000 1111	0x 0F



========================================================================================
data		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

O		1	0	X	0100 1111	0x 4F
p
e
n
[ ]
t
o
[ ]
w
o
r
k
!

_
