
================= TERMINAL: basic Linux terminal commands: ====================

l		- list contents of curDir, points out which ones are subDirs. 
		  (Does not work in bash scripts.)
ls		- list contents of the current directory. 
[cmd1] ; [cmd2]	- execute these commands in one chain. 
whatis [cmd]	- gives a brief description of what the specified command does 
man [cmd]	- help with a specific command 
mkdir []	- create a new directory 
mv [old] [new]	- rename a directory / file 
rmdir []	- delete an empty directory 
rm -r [] 	- recursively delete a directory (that is not empty).
vim []		- edit/create file in Vim 
touch [] 	- create a (text) file 
rm [] 		- delete a file
cat []		- show content of a file 
grep ["s"] [p]	- finds given string/word within the specified path/file 
clear/Ctrl+L	- clears the terminal 
history		- lists previously entered commands 
![num]		- execute the command as indexed by history 

gcc [p].c -o [p.out] 	- compile a C program
./[p.out]		- run a C program 
|
python3 [prog].py	- runs a Python script (Python 3 - latest version series)
pip show		- shows info about a Python package(s) 
|
javac [prog.java]	- compile a Java program 
java [prog]		- run the Java program 
