
=== Feeding commands/operators: ==================================================================

[cmd] > [file]		- feeds command output to a file, overwriting it
[cmd] >> [file] 		- feeds command output to a file, appending to it

[cmd_l] | [cmd_r]
- the pipe operator feeds output from [command_l] as an argument to [command_r]

[cmd] | tee [file]   	   - feeds command output to the file and to the shell, overwriting the file
[cmd] | tee -a [file]	   - feeds command output to the file and to the shell, appending to the file

[cmd] 2> [ermsg.txt] 	   - stderr : feeds the error message(s) to a file.  
[cmd] &> [ermsg.txt]   	   - feeds the error message(s) to the shell and to the file. 

