
========================================================================================
WHY USE SEGMENT REGISTERS IN REAL MODE 
========================================================================================

 . We need to properly initialize the segment registers to ensure successful booting. 
 . By default , the initial values in the segment registers are down to BIOS , but
     we can't take any chances and need to calibrate the registers ourselves. 
 . More likely than not , BIOS will get the wrong DS address and as a result it will hit
     something else instead of the beginning of the data (just an example shown below) : 


     DS -> [code]
	   msg:	   db 'Hello, World!' , 10 , 0
     DS -> [not the origin of the data section]

_
