
Intel Core MPUs / MPU families :
 . P5
 . P6
 . NetBurst
 . Enhanced Pentium M  
 . Core
 . Penryn 
 . Nehalem 
 . Westmere 
 . 2nd-gen Intel Core MPU - Sandy Bridge (2011 - 2013) 
 . 3rd-gen Intel Core MPU - Ivy Bridge () 
 . Haswell (2013 - ?)
   . 4th-gen Intel Core MPU 
 . Broadwell (2014 - 2018)
   . 5th-gen Intel Core MPU 
 . Skylake (2015 - 2019)
   . 6th-gen Core MPU family
   . "Optimization, desktop, laptop, low-end server, and mobile workstation"
 . Kaby Lake (2016 - 2020) 
   . MPU -and- uarch 
 . Coffee Lake (2017 - 2021) 
   . MPU 
 . Cannon Lake (2018 - 2020) 
   . MPU 
 . Ice Lake (2019 - 2021) 
   . MPU -and- uarch
   . 10th-Gen  
 . Tiger Lake (2020 - 2024)
 . Alder Lake (2021 - ?)
 . Raptor Lake (2022 - ?)
 . Arrow Lake (?) 

_
