
			boot sector (512 bytes)			btld sector (~31K)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
	|byte	...	...	byte	|byte	|byte	|byte  ...	...	...	
	|0    	...	...	509	|510	 511	|512		
	| 	  			|	|	|		
	|    initial boot code  	|0xAA	 0x55	|     	actual btld code 
	|     				|	|	|		


========================================================================================
BOOT PROCESS 
========================================================================================

On the EEPROM - real-mode BIOS : 
 |
 . POST	      : hardware init + diagn 
 -> drivers   : BIOS provides basic disk drivers to HDD
 -> magic num : looking for 510:0x55 + 511:0xAA in boot sector on all connected drives
 -> bootpriol : building the boot priorities list				


[An OS is selected.]


LOAD AND EXECUTE THE BOOTLOADER. 
 -> BIOS accesses the drive -> boot partition -> FSBL 
 -> BIOS loads the bootloader into RAM @ 0x7C00 in real mode 
 -> BIOS hands the control over to the bootloader in RAM 
 -> SSBL 
    [The SSBL will call upon the OS kernel and hand the control over to it.]
	

LOAD AND EXECUTE THE OS. 
 -> protected mode 
 -> kernel 
 -> build utilities     						      		

_
