
========================================================================================
EEPROM BIOS EXECUTION 
========================================================================================

Real mode : 
 . access to {0x0 -> 0xFFFFF} <=> access to 1 MB of RAM 
 . 16-bit code


On the EEPROM - BIOS , to be executed in REAL MODE :
 |
 . POST 							
 | . hardware initialization  					
 | . hardware diagnostics
 |
 -> BIOS provides basic disk drivers to HDD				
 -> (other routines?) 
 -> checking for boot signature ("magic number") 0x55AA on all connected drives
 |  to spot boot sectors (512 bytes) 
 |   . byte 512th = 0x55 
 |   . byte 511th = 0xAA
 |
 -> building the boot priorities list				


========================================================================================
BOOTLOADER 
========================================================================================

	An OS is selected by the user.
	|
	-> BIOS accesses the drive -> boot partition -> bootloader 
    	|  -> FSBL		      				  				
	|  -> SSBL 
	|   . there may be other partitions
	|
	-> BIOS loads the bootloader into RAM @ 0x7C00 in real mode 
	-> BIOS hands the control over to the bootloader on the drive 

	[The SSBL will call upon the OS kernel and hand the control over to it.]		


========================================================================================
LOADING OS 
========================================================================================

	 -> protected mode 
	 -> kernel 
	 -> build utilities     						      		

_
