
			boot sector (512 bytes)			btld sector (~31K)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
	|byte	...	...	byte	|byte	|byte	|byte  ...	...	...	
	|0    	...	...	509	|510	 511	|512		
	| 	  			|	|	|		
	|    initial boot code  	|0xAA	 0x55	|     	actual btld code 
	|     				|	|	|		


========================================================================================
LOADING OS 
========================================================================================

	 -> protected mode 
	 -> kernel 
	 -> build utilities     						      		

_
