
========================================================================================
MEMORY SCHEMES 
========================================================================================

Real mode :
 . CS = DS = ES 
 . SS = RAM:0


Protected mode :
 . CS =/= DS =/= ES
 . "segment registers [are] selector registers"
 . paging
   . support of virtual address spaces for individual processes
   . a.k.a. "remapping memory addresses"


========================================================================================
WHAT IS A SELECTOR ? 
========================================================================================

"
A selector is a value used in protected mode to identify a specific segment of memory
  or a descriptor in the Global Descriptor Table (GDT) or Local Descriptor Table (LDT),
  allowing the processor to access different memory segments with defined access rights
  and attributes.
"
_
