


GRE® General Test scores provide information about your skills that can help bolster your application to the graduate, business and law school programs of your choice. Whether you take the test at home or at a test center, the content is the same, and schools won’t know where you tested.

Read on to get a high-level overview of the test content and format.

Verbal Reasoning

• Timing: Two sections totaling 41 minutes
• Number of questions: 27 total
• Skills measured: Show how well you can comprehend and synthesize written material, including the ability to:

̶ Analyze and draw conclusions from discourse
̶ Reason from incomplete data
̶ Identify an author’s assumptions and/or perspective
̶ Summarize text and distinguish major from minor points

Quantitative Reasoning

• Timing: Two sections totaling 47 minutes
• Number of questions: 27 total
• Skills measured: Show how well you can apply quantitative thinking, including the ability to:

̶ Understand, interpret and analyze quantitative information
̶ Solve problems using mathematical models
̶ Apply the basic concepts of arithmetic, algebra, geometry and data analysis

Analytical Writing

• Timing: One 30-minute "Analyse an Issue" task
• Skills measured: Show how well you can construct arguments, including the ability to:

̶ Articulate and support complex ideas with relevant reasons and examples
̶ Examine claims and accompanying evidence
̶ Sustain a well-focused, coherent discussion


Learn more about the content and structure of the test.


.