
LONG PASSAGES :

. do them last
|
> within a sec plot out for 3-5 answers 
> read the whole passage once through -> (to be able to answer multiple questions) 
> read the question 
> read the answers -> qualify distinctions between answers 
. read the passage/chunks again if need be

If time allows / second read : 
- Just like with quant. questions, never do anything in your head. 
- Geometrically break up claims, opinions, etc. 
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items

- easy deduction questions : do not rush to answer 
- previous claim - previous sentence.
- issues are more important than words.
- reassessment of dates is possible 

==============================================================
==============================================================
==============================================================
Hardly ever to bother with : 
- timing / timeline 

==============================================================
==============================================================
==============================================================
Short passages :
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items
  
.
