
LONG PASSAGES : 

- Just like with quant. questions, never do anything in your head. 

- read once through. 

- Geometrically break up claims, opinions, etc. 

- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items

- previous claim - previous sentence.
- issues are more important than words.
- easy deduction questions : do not rush to answer 

- reassessment of dates is possible 

==============================================================
==============================================================
==============================================================
Hardly ever to bother with : 
- timing / timeline 

==============================================================
==============================================================
==============================================================
Short passages :
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items
  
.
