
LONG PASSAGES :
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items

==============================================================
==============================================================
==============================================================
Hardly ever to bother with : 
- timing / timeline 

==============================================================
==============================================================
==============================================================
Short passages :
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items
  
.
