
LONG PASSAGES : 

- read once through. 

- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items

- previous claim - previous sentence.
- issues are more important than words. 

==============================================================
==============================================================
==============================================================
Hardly ever to bother with : 
- timing / timeline 

==============================================================
==============================================================
==============================================================
Short passages :
- divide and conquer :
  - id : elements ,
  - id : relationships -AND- accuracy of relationships :
    - account for : most likely , most accurate 
    - id : opinions ,
    - id : attitudes , 
  - id : positives/negatives
  - id : old items, new items
  
.
