
====================================== TIPS : ====================================== 

- identify and analyze the most important features of the argument with deep insight ; 
- assert and support main points of your critique ; 
- convincing and smoothly connected thoughts ;
- fancy words
- employ sentence variety :
  - 

====================================== CLARITY : ====================================== 

- explicitly state what you are trying to convey
- ASSERT <MAIN POINT> 

====================================== STRUCTURE : ====================================

Intro :        Intro :
           [trans]

Body :	       [trans] Point 1  
     	   [trans] 

               [trans] Point 2
     	   [trans] 

               [trans] Point 3  
     	   [trans] 

Concl :    [trans] 
- 1-2 lines of your viewpoint (agreement/disagreement)
- 1-2 lines of opposing viewpoint
____________________________________________________________________________________
====================================== MISC : ====================================== 

- scoring guides
- sample topics
- sample essay responses
- already-written commentary for each task 

- persuasive writing 
- complex thinking

.