
====================================== STRUCTURE : ====================================

5 mins : Identify key points
5 mins : Architect the essay 

------------------- 20 mins : -------------------

Intro :        [opening stmt]	        4 mins
           [trans]

Body :	       [trans] Point 1		4 mins
 	   [trans] 

	       [trans] Point 2		4 mins
     	   [trans] 

	       [trans] Point 3		4 mins  
     	   [trans] 

Concl :    [trans]			4 mins
|
- 1-2 lines of your viewpoint (agreement/disagreement)
- 1-2 lines of opposing viewpoint

____________________________________________________________________________________
____________________________________________________________________________________
====================================== TIPS : ====================================== 

- identify and analyze the most important features of the argument with deep insight ; 
- assert and support main points of your critique ; 
- convincing and smoothly connected thoughts ;
- fancy words
- employ sentence variety :
  - 

- scoring guides
- sample topics
- sample essay responses
- already-written commentary for each task 

- persuasive writing 
- complex thinking

====================================== CLARITY : ====================================== 

- explicitly state what you are trying to convey
- ASSERT <MAIN POINT> 

.
