
 . BUFFERED INPUT BY DEFAULT
 
 . To switch to the "raw mode" for the process' immediate reaction to a key
     press some implementation for disabling the canonical mode has to be
     written. 


========================================================================================
PRIMAL (UNSAFE) FUNCTIONS ... AND MACROS :
========================================================================================

int    getchar()    - read a char from stdin
int    getc()       - read a char from the specified stream
char * gets()	    - read a string
int    scanf()	    - read formatted input 

int putchar()     - print a char to stdin
int putc()    	  - print a char to the specified stream
int puts()    	  - print a string
int printf()      - print formatted input


========================================================================================
SAFER FUNCTIONS :
========================================================================================

int    fgetc()		int fputc()
char * fgets()		int fputs()
int    fscanf()		int fprintf()


========================================================================================
WHAT DOES EACH OF THESE FUNCTIONS DO ? 
========================================================================================

_
