
========================================================================================
PRIMAL (UNSAFE) FUNCTIONS :
========================================================================================

getchar() - read a char from stdin
getc()	  - read a char from the specified stream
gets()	  - read a string
scanf()	  - read formatted input 

putchar() - print a char to stdin
putc()	  - print a char to the specified stream
puts()	  - print a string
printf()  - print formatted input


========================================================================================
SAFER FUNCTIONS :
========================================================================================

fgetc()		fputc()
fgets()		fputs()
fscanf()	fprintf()


========================================================================================
WHAT DOES EACH OF THESE FUNCTIONS DO ? 
========================================================================================

_
