
========================================================================================
PRIMAL (UNSAFE) FUNCTIONS :
========================================================================================


putchar()	getchar()
putc()		getc()
puts()		gets()
|		|
printf()	scanf()


fputc()		fgetc()
fputs()		fgets()
|		|
fprintf()	fscanf()


========================================================================================
WHAT DOES EACH OF THESE FUNCTIONS DO ? 
========================================================================================

_
