
 . BUFFERED INPUT BY DEFAULT
 
 . To switch to the "raw mode" for the process' immediate reaction to a key
     press some implementation for disabling the canonical mode has to be
     written. 


========================================================================================
PRIMAL (UNSAFE) FUNCTIONS ... AND MACROS :
========================================================================================

int getchar() - read a char from stdin
int getc()    - read a char from the specified stream
gets()	      - read a string
scanf()	      - read formatted input 

putchar()     - print a char to stdin
int putc()    - print a char to the specified stream
puts()	      - print a string
printf()      - print formatted input


========================================================================================
SAFER FUNCTIONS :
========================================================================================

fgetc()		fputc()
fgets()		fputs()
fscanf()	fprintf()


========================================================================================
WHAT DOES EACH OF THESE FUNCTIONS DO ? 
========================================================================================

_
