
I am expressing my thoughts in the moment.
 - Ich drücke meine Gedanken im Moment aus.

Whatever thought comes up in your head, you should express in the language you are learning.
- Welchen Gedanken Ihnen auch immer in den Sinn kommen, Sie sollten ihn in der Sprache ausdrücken, die Sie lernen.

If you don't understand everything from your Google translation, that is perfectly OK. In fact, that is expected.
- Wenn Sie aus Ihrer Google-Übersetzung nicht alles verstehen, ist das völlig in Ordnung. Tatsächlich wird das erwartet.

Ask about what is deeply personal to you. Don't ask stupid things like "Where is the shoe store?".
- Fragen Sie nach dem, was für Sie zutiefst persönlich ist. Fragen Sie keine dummen Dinge wie „Wo ist das Schuhgeschäft?“.

Things that are close and dear to your mind stick easier in your brain.
- Dinge, die Ihnen am Herzen liegen und Ihnen am Herzen liegen, bleiben leichter im Gehirn hängen.

What is Ansible?
- Was ist Ansible?

A better question is: What kinds of problems does Ansible address?
- Eine bessere Frage ist: Welche Arten von Problemen löst Ansible?

I have a problem: the inability to focus.
- Ich habe ein Problem: die Unfähigkeit, mich zu konzentrieren.

Whatever. As you wish.
- Was auch immer. Wie du möchtest.

I don't care.
- Es ist mir egal.

to matter
- bedeuten

egal
- doesn't matter

Too many things don't matter to you.
- Zu viele Dinge sind dir egal.

No. I don't think you heard me. Too many things don't matter to you.
- Nein. Ich glaube nicht, dass du mich gehört hast. Zu viele Dinge sind dir egal.

What are you? Stupid?
- Was bist du? Dumm?

