
I am expressing my thoughts in the moment.
 - Ich drücke meine Gedanken im Moment aus.

Whatever thought comes up in your head, you should express in the language you are learning.
- Welchen Gedanken Ihnen auch immer in den Sinn kommen, Sie sollten ihn in der Sprache ausdrücken, die Sie lernen.

If you don't understand everything from your Google translation, that is perfectly OK. In fact, that is expected.
- Wenn Sie aus Ihrer Google-Übersetzung nicht alles verstehen, ist das völlig in Ordnung. Tatsächlich wird das erwartet.

Ask about what is deeply personal to you. Don't ask stupid things like "Where is the shoe store?".
- Fragen Sie nach dem, was für Sie zutiefst persönlich ist. Fragen Sie keine dummen Dinge wie „Wo ist das Schuhgeschäft?“.

What is Ansible?
- Was ist Ansible?

A better question is: What kinds of problems does Ansible address?
- Eine bessere Frage ist: Welche Arten von Problemen löst Ansible?

I have a problem: the inability to focus.
- Ich habe ein Problem: die Unfähigkeit, mich zu konzentrieren.

