
The very first language you should learn is English.
- Die allererste Sprache, die Sie lernen sollten, ist Englisch.

And your own native language.
- Und Ihre eigene Muttersprache.

That is because communication is a skill.
- Denn Kommunikation ist eine Fähigkeit.

My sole duty as a human being is to bore people with creativity, imagination, personality, and hacking.
- Meine einzige Pflicht als Mensch besteht darin, Menschen mit Kreativität, Fantasie, Persönlichkeit und Hacking zu langweilen.

