    .    .    .    .    :    .    .    .    .    :    .    .    .    .    :   |

			Linux Trml/Vim key shortcuts: 

copy: Shift + Ctrl + C
paste: Shift + Ctrl + V

===============================================================================

			VIM: basic vim commands: 

Insertion:
|
i - insert at the cursor; char pushes curChar to the right. 
a - (useful at \n) inserts to the right of the cursor. 
A - insert at the end of the current line. 
O - insert a line above. 
o - insert a line below. 

Replacement: 
r 		- replace the char the cursor is at.
Shift + c	- completely rewrite the line the cursor is at. 


Navigation: 
|
[SHIFT] 


Deletion:
|
nx - deletes chars at the cursor. 
ndd - del this line (and the ones after it)
d0 - |----  ---- ---<+----|
ndb - |---<+----|
ndw - |----+>---|
dH - del this line and all lines above it
dL - del this line and all lines below it 


Copying and pasting:
|
y1w - register one |word | 
 - includes chain of spec chars. 
 - yw
ynw - register n |c-----s| 
 - nyw
|
yy / 1yy - register this line
nyy - register this line and next (n-1) lines. 
|
p - paste after cursor 


Working with actions/entries: 
|
u - undo
Ctrl + r  - redo
:undolist - list the undo branches. 


Saving, quitting:
|
:w - save. 
:wq - quit with saving changes.
:q! - quit without saving changes.

===============================================================================

			EMACS: basic Emacs commands: 

===============================================================================

