==============================================================================
MEMORY : SPECS 
==============================================================================


Width : 32-bit
 . need the chips for that 
 

ROM :
 |
 . programmability : Arduino 
 |
 . WHAT :  code (which asm flavor? x86? 6502?) , constants 
 . WHERE : AT28C16 EEPROM chips
 . HOW :   video (text) interface controller 


RAM :
 |
 . variables
 . writability by the device : ? 
 | 
 . 74LS189
    . usable as ROM 
 . 74LS289 - more reliable than the 189 
    . usable as ROM


==============================================================================
MMIO : LAYOUT 
==============================================================================

ROM :
   . characters
   . lang / interpreter / instructions 
   . game logic 
   . OS kernel master 

RAM : 
   . keypad / keyboard / buttons 
   . mouse
   . graphics :
   . sound :
   . OS copy 
_
