
An OS has a way of handling processes in no particular order. This can give rise to synchronization issues (orchestrating operations in order), especially
in multi-threaded systems. 



Scheduling algorithms are employed to determine which process should come next :
- "Round Robin, First-Come-First-Serve (FCFS), Shortest Job Next (SJN), Priority Scheduling, and Multilevel Queue Scheduling, etc."
- there are also other factors for considering which process should come next (priority, waiting time, etc.) 

.