
Streaming commands (remembering and printing-by-default):
|
ls		- streams the contents of the current dir 
pwd		- streams where you are (current working dir). For when there's no current working directory in the prompt or it's to be stored. 

whatis [cmd]	- gives a brief description of what the specified command does 
man [cmd]	- help with a specific command 

cd [fldr/dir]	- go to the targeted directory
cd ..		- go back up to the parent directory

[cmd1] ; [cmd2]	- execute commands one after another. 
mkdir []	- create a new directory 
mv [old] [new]	- rename a directory / file 
rmdir []	- delete an empty directory 
rm -r [] 	- recursively delete a directory (that is not empty).
vim []		- edit/create file in Vim 
touch [] 	- create a (text) file 
rm [] 		- delete a file
grep ["s"] [p]	- finds given string/word within the specified path/file 
find [file]	- searches for the targeted file (leaf).

find [from-dir] -type d -name "*word*"
     	        - locates all directories with the specified word in their names. 

clear/Ctrl+L	- clears the terminal 
history		- lists previously entered commands 
![num]		- execute the command as indexed by the history command 

echo		-
>		- (overwrt oper)
>> 		- (append oper)
|		- (pipe oper)
tee		-
tee -a 		- 

date		- gives local date and time 

