
========================================================================
PURPOSES :
========================================================================

.) quick lookup for a corresponding data set 

.) having a valid code means ACCESS to corresponding content  
    . access to a file
    . access to a data set
       . e.g. , a dictionary (disk -> RAM)  
    . error / change detection
    . need a hash function (hashing algorithm) 
       . unique number (any basis) -> hash code -> array index -> data set
    ! HAS TO BE FAST 
       . O(1) , or 1:1
    ! has to be difficult enough to maximize breaking time
       . otherwise , a hacker can generate a valid hash code soon enough 

.) encryption
    . or just data compression 
    . need a different kind of hash function
    . MD5 , SHA-1 , SHA-2 

========================================================================
STIPULATIONS : 
========================================================================

 . bit-check ; 
    . content of something can be translated to a compressed string
    . avalanche effect (various algorithms) 
 . has to be fast enough to get through security    - to accommodate patience
 . has to be difficult enough to be slowly broken   - the malicious agent WILL have a good hash code  
 . collision 
    . but not too fast or a collision - coming up with the a hash code mapped to something else - will arise

========================================================================
Real-world examples :
========================================================================

 .

========================================================================
Simple , even phony example : 
========================================================================

 . 
_
