
=======================================================================
INTERFACES : 
=======================================================================

interface vs. abstract base class
 . interface
    . no attributes
    . all functions are purely virtual
    . exploited exclusively for inheritance
    . no sense in making objects of the interface
    . "syntax is same as clas definition"
    . only need a header file
    . abstract "contact"
    . capitalizes on behavior
    . ADDITIONAL FUNCTIONS ARE PRIVATE
    . IF THERE'S IMPLEMENTATION , DEFINE ALL FUNCTIONS
    . REQUIRED BEHAVIOR 


decl : void foo(Base *); 
Dog fido; 

call foo();

pure virtual function vs. non-pure 

??? virtual functions = shared functions 

_
