
==== 5/3/23, 9:38pm PT:
    As someone who aspires to be a professional software developer, 
I must admit that just several minutes ago I had a rather
terrifying thought. I got to thinking about the classic
Chekhovian wife-mistress relationship between what I would like
to do full-time and what I would really like to accomplish
in my life, even if it means not making a dime off of the latter.
And a train of thought kicked off.
    What if I learned sound engineering - mixing and mastering
other people's music - while working at the Guitar Center store
in West Hollywood? Then, once I was through with schooling,
I could apply for work as a professional sound engineer and
be done with GC then. But how would one do it? Working for
a major label? Some big artist or band steps in with their work
and you don't even like it. You still have to work on it.
What about working for an indie label? But what if even there
I'll be handed demos of some insipid pap? Never mind starting
my own business or doing contract work; then I'd probably be
repaid in breadcrumbs by douchey clientele.
    That world seems so opaque and insecure. Or maybe it's just
that I still don't know enough about it. Maybe I'm just too
scared to try. Or maybe I just cling to autonomy and my musical
ideals too much.
==== End at 5/3/23, 10:28pm PT

