
===================================================================================
THOUGHTS ON USING BASH , MAKE , AND HEADER FILES : 
===================================================================================

Bash :
 + great for automating anything 
 - does not do efficient recompilation

make :
 + efficient recompiling
 - not necessary for small projects

Header files :
 + break up into pieces A PROGRAM THAT IS SO LONG THAT SCROLLING AND SEARCHING CAN GET TEDIOUS 
 + allow inspection and EDITING OF TWO PARTS OF THE PROGRAM AT THE SAME TIME (in tmux sessions ,
     text editor buffers , or IDE tabs) 


===================================================================================
THOUGHTS ON THE ISSUE WITH GLOBALS : 
===================================================================================
   
 + Use "#define" instead of "const" - so as not to bloat the binary executable -AND- the BSS. 

 - If you must have a global , let it be a pointer to the larger thing - so as not to bloat BSS.
   - An issue with the scope of the larger thing may arise.


===================================================================================
STRUCTURES : 
===================================================================================

 . Avoid using arrays where it may prove to be wasteful. 

_
