========================================================================================
USB : 
========================================================================================

 + compatibility with other interface protocols / devices 

 - complexity (evolution of USB)
    . [USB-A , USB-B , USB-C]
    . USB-A : [2.0 , 3.0] 

 . serial 
 . synchronous 

========================================================================================

USB 2.0 : 
 . developed in 2000

USB 3.0 : 
 . developed in 2008

_
