============================== File extensions ================================
===============================================================================
===============================================================================

.txt

=================================== Linux  ====================================

.sh

.elf

dwarf 

.a	- auxiliary library (e.g., libm.a (math library) ) 



/usr/include
-

/usr/lib
- libraries 

/usr/bin
- binaries/applications 

================================== Windows  ===================================

.cmd
 - shell scripting for automation (compiling, running, etc.)
 - automation is there for you to avoid repeated typing of the same thing(s) 

.bat

.conf
 - 

.cfg

.config

.dll: 
 - drivers

===============================================================================

.bmp

-------------------------------------------------------------------------------

.mp3
.wav
.aiff

-------------------------------------------------------------------------------

.ttf

===============================================================================

.