============================== File extensions ================================
===============================================================================
===============================================================================

.txt

=================================== Linux  ====================================

.sh

.elf	- executable - Executable and Linkable Format 

dwarf 

.a	- auxiliary library - ar archive (e.g., libm.a (math library) )
.so...	- // -
.spec	- // -



/usr/include
- library headers (with prototypes, etc.)

/usr/lib
- libraries (with function definitions pre-compiled for specific systems and processors)

/usr/bin
- binaries/applications 

================================== Windows  ===================================

.cmd
 - shell scripting for automation (compiling, running, etc.)
 - automation is there for you to avoid repeated typing of the same thing(s) 

.bat

.conf
 - 

.cfg

.config

.dll: 
 - drivers

===============================================================================

.bmp

-------------------------------------------------------------------------------

.mp3
.wav
.aiff

-------------------------------------------------------------------------------

.ttf

===============================================================================

.