
Reasons why people dislike/avoid/trash JavaScript: 

- You think it's a scripting language. You realize that it needs semicolons and braces
  even though it has "Script" in the name.
- It is a very counter-intuitive language. Few things in it make sense. If you learn
  this language first (don't!) and migrate to another language - or vice versa - too
  many concepts and intuitions just won't transfer. 



THE reason to learn it:

- You can use it to expose and manipulate information within the HTML/CSS paradigm.
  This should make cybersecurity experts work (harder).

