
CPUs for video editing , 3D-rendering :
  AMD Ryzen Threadripper 1900X
  AMD Ryzen Threadripper 2950X
  AMD Ryzen Threadripper 3960X
  AMD Ryzen Threadripper 3990X
  AMD Ryzen Threadripper PRO 3955WX
  AMD Ryzen Threadripper PRO 5945WX
  AMD Ryzen Threadripper PRO 5995WX


GPUs / GPU accelerators :
  (replaced, 2016) AMD FirePro S 
  AMD Instinct 


Graphics cards (desktop) : 
  AMD Radeon RX 7000 


=========================================
=========================================
=========================================
Server and embedded system processors :
  AMD Epyc 
=========================================
FPGA SoCs (re-programmable SoC's) :
- AMD-Xilinx Zynq
- AMD-Xilinx Versal
=========================================
Data center accelerators/cards : 
  AMD Alveo
=========================================
DPUs :
  AMD Pensando 
=========================================
FPGAs :
- AMD Artix
- AMD Spartan 
=========================================
.
