
Mike Driscoll
@driscollis
It's been a week since being laid off, so let's talk about the process of getting hired today.

Here are the hiring stages I've seen that are the most common:




Stage one: Initial screening call

The initial screening call is done by a recruiter or someone in HR. They usually don't know much more about the role than what is in the advertisement, but they can tell you about the company and benefits




Stage two: Talk to someone who works there

This could be your future team mate or just someone on an engineering team at the company. Occasionally, it is a PM/PO or other type of manager




Stage two or three - Take a test

Some companies jump right to a test after the screening call or you talk to an engineer and then take a test. In the many interviews I've had over the years, I think I have only had one or two where I did the test with a representative of the company.

Most are take home or timed online tests using some testing platform or another.




Stage four: The roundtable

This stage is where you talk to multiple people in a single meeting.

Or you have multiple meetings with multiple people over a 4+ hour period.

These are usually pretty high street and probably will include a whiteboard session




Tips for the interview process:

🔥 Read about the company
🔥 Learn the company values (if any)
🔥 Come with questions about the company
🔥 Dress up and tidy your appearance
🔥 Remember: You are interviewing them too!




For anyone curious, I have around a dozen open applications pending right now.

Do not limit yourself to only one or two applications. The process takes too long, and there is too much competition to limit yourself like that.

