
+--- handover -------------------------------------------------------------------------
|
| If all goes well, ... 
| 
^ load in the kernel
| ?? memgmt begins ??
^ CPU proc sched starts 
|
^ btldr <> initramfs (a kind of payload)
^ UEFI boot manager (bootstrap)
| (boot sector : MBR / GPT/EFI_sys_prtn)
|
| BTLD drivers for keyboard, other peris
| BTLD drivers for SSD
| 
^ POST init of GPU (for an API or dsrv) 
^ POST init of storage (where the kernel is) 
^ POST init of keyboard (for prime interfacing)
^ POST init of RAM (modules, capacity, settings)	(no memory management yet)
^ POST init of CPU registers 	       			(no process scheduling yet)
^ CPU/cache
|
^ All that POST does is running diagnostics. No driver loading. 
|
^ UEFI : in NAND flash 
| BIOS : in CMOS
|
|
|
x86 boot stack NOT cast in stone. Expect other designs. 
_______________________________________________________________________________________

