
"
Product information

Technical Details

Summary
|
Processor 	‎5 GHz
RAM 	‎4 GB DDR4
Chipset Brand 	‎arm
Wireless Type 	‎Bluetooth, 801.11ac

Other Technical Details
|
Brand 	‎Raspberry Pi
Item model number 	‎Raspberry Pi 4 Model B 4GB
Item Weight 	‎2.29 ounces
Product Dimensions 	‎3.74 x 2.76 x 0.98 inches
Item Dimensions LxWxH 	‎3.74 x 2.76 x 0.98 inches
Processor Brand 	‎ARM
Number of Processors 	‎4
Computer Memory Type 	‎SDRAM
Manufacturer 	‎OKdo
ASIN 	‎B081YD3VL5
Is Discontinued By Manufacturer 	‎No
Date First Available 	‎December 23, 2019 
"

.