
HDL code



HDL files hold defined INPUT-BASED BEHAVIOR -> hw simr (impld in Java) sims and tests HDL files 

Simulation options : 
- Interactive sim :
  - i.e., manual typing of inputs test after test
- Testing / script-based sim : 
  - A test script holds INPUT(S) in a testing lang. -> hw simr uses inputs for testing the HDL impl.
  - The machine's act of feeding and processing multiple input configurations one at a time from the same test script is an example of automation.
    Though you still have to type in different inputs manually in the script, it will make for a smoother development experience compared to
    having to write out a different configuration before every test.
- REMEMBER TO SAVE AND RELOAD THE HDL STUB OR THE TEST SCRIPT IN THE SIM (whichever file you amended). 
- Comparing output :
  - Compare results (in the output file) to the desired output (in a compare file). 



Synthesis



Behavioral simulation :
- Write up a program or a script in a high-level lang. that sims the expected behavior in a logic gate (or chip) and prints the output for every
  input configuration.
- When the algorithm is approved, it can be implemented in HDL.

