
-> keyboard : 
    . custom : 
       . controller - Arduino MCU (ATmega328P)
       . custom driver 
    . manuf-built
       . 80 keys (light action) 
    . USB


-> THE portability standard 
   . 32-bit , ARM (x86 is canned) 
  -> 32-bit SoC (CPU , RAM , ROM) 
      . Broadcom BCM2711
      . quad-core ARM Cortex-A72 CPU
      . VideoCore VI GPU 
  -> C compiler 
  -> assembler 
  -> linker
  -> loader
  -> memory 
|
persistence : LED screen refresh
 : byte : R 
 : byte : G 
 : byte : B 
 : byte : a 
-> screen brightness (duty cycle) 
|
modes : real , protected , immediate , addressing 
ROM image file
pixel
-> real-world : char
-> real-world : charset 
-> real-world : loading sysdefault CHARSET into ROM
emb.system API (higher C + scripting) 
 . getclk()
 . change_brightness() 
...
game

#######################################################################################################################################################
#######################################################################################################################################################
#######################################################################################################################################################

NO:
---------------------------------
-> Intel processors : 8080 , 80286 , 80386 , 80486 
-> decide on arch : 32-bit
what goes in an Intel 80286/else (ALU , regs , etc.)
study x86 ISA (x86 instr -> bin)

=================================
MAYBE:
---------------------------------
real-world booting : how CPU copies code from ROM to RAM

_
