
===============================================================================
============================ KEYBOARD SHORTCUTS: ==============================
===============================================================================

--------------------------- GNOME/COSMIC bindings: ----------------------------

Ctrl + Alt + T		- terminal 
Ctrl + I 		- properties 
Ctrl + Shift + C	- copy 
Ctrl + Shift + V	- paste 

PrtScrn			- Screenshot of the desktop
Alt + PrtScrn		- Screenshot of a window
Shift + PrtScrn		- Screenshot of an area you select

