
Writing Verilog code to simulate the digital circuits in order to verify the correctness of their behavior. Then,
  a virtual form of the chip is created.

===================================================================================
BUILD - DIGITAL DESIGN
===================================================================================

1. Simulation:
 (a) functional design/verification, a.k.a. behavioral modeling
 (b) RTL design
  . Create digital circuits to implement the chip's functionality
  . Write HDL (Hardware Description Language) code to describe the digital circuits
  . Simulate the digital circuits to verify their correctness
  . Logic design is the process of creating the digital circuitry (using gates, flip-flops, and combinational/
      /sequential elements) that implements the functional behavior, typically expressed in RTL as part of front-
      -end digital design.
  . Tools used :
     . for HDL (Verilog ;-) ) editing : Vim, Emacs, VS Code, Synopsys Verdi, Cadence Incisive Desktop
     . for performing simulation based on the HDL code : ModelSim, Questa


###################################################################################
############### THIS IS WHERE FRONT-END STOPS AND BACK-END BEGINS. ################
###################################################################################

_
