
How do you contribute / What can you contribute (on GitHub) ? 
   a) Non-code contributions :
      - reporting bugs , typos 
      - documentation
      ? design ideas ?
TECHNICAL : Pick an easy project to contribute to. 
  - How do you pick a project ?
  - Search for projects by languages you know. 
Degrees of complexity (roughly/tentatively easiest to hardest) :
    - Python code (libraries , modules , packages) 
    - web development
    - anything pertaining to FPGA, ASIC, HDL (VHDL, VLSI, Verilog, SystemVerilog)
    - package managers
    - game/mechanic engines
    - compilers, interpreters 
    - drivers
    - ??? firmware ???
    - kernel
- Keep tabs



Where do you discuss potential contributions ? 


Where do you contribute ? 
- GitHub Issues 

