
What/how can you contribute (on GitHub) ?
 - Pick a project that is not only of utmost interest, but is also the easiest to contribute to. 
   - NON-CODE contributions :
    - reporting bugs , typos 
    - skillfully written documentation
    ? design/feature ideas ?
 - TECHNICAL :
   - Pick an easy project to contribute to. 
   - Search for projects by languages you know. 
   - Degrees of complexity (roughly/tentatively easiest to hardest) :
     - Python code (libraries , modules , packages) 
     - web development
     - anything pertaining to FPGA, ASIC, HDL (VHDL, VLSI, Verilog, SystemVerilog)
     - package managers
     - game/mechanic engines
     - compilers, interpreters 
     - drivers
     > Raspberry PI (4: Minima, Wi-Fi) 
     - firmware : coreboot 
     - a kernel (and its source tree)  
 - Keep tabs on the projects of interest. 


Where do you discuss potential contributions ? 


Where do you contribute ? 
- GitHub Issues 


