
Control logic :
 |
 . IR 
 -> sequencer
 -> decoder
 -> control unit (with a word for the next clock cycle) 
 |
 . every single instruction {opd|opc} is buffered for a handful of cycles/steps ,
   mapped to a sequence of words , every cycle/step yielding a word via the control
   logic decoder 

==========================================================================================================================================================
==========================================================================================================================================================
==========================================================================================================================================================

"
The control logic is typically integrated into various components throughout the CPU, including the Instruction Decoder, Sequencer, and various control signal generation circuits.
"
_
