
========================================================================================
(MEMORY) BUFFER : 
========================================================================================

 . a set of consecutive addresses (i.e., always together in memory , never segmented) 


========================================================================================
WHY INDEX REGISTERS : 
========================================================================================

(a) Storing addresses of strings/arrays as told by the program(mer) :
 |
 |	MOV SI , 4000H
 |	
 . just SI
 | . used to access (and manipulate) a piece of data stored in a single buffer (e.g., string or array) 
 . typically used in pairs - source (SI) and destination (DI)
   . used to work on two memory buffers (typically for copying or processing)


(b) Parsing through buffers , (processing and) exchanging data :
  |
  . [SI] x [???] -> [DI]
  | INC SI , DI
  | [SI] x [???] -> [DI]     
  | INC SI , DI
  | ...
  | 
  . b a b y   ->   b a b e


========================================================================================
EXAMPLE 1 : 
========================================================================================

	ORG 1850H

START:
	MOV SI , 4000H
	MOV DI , 6000H
	MOV CX , 1000H

MOVE_NEXT:
	MOV AX , [SI]
	MOV [DI] , AX

	INC SI
	INC DI
	LOOP MOVE_NEXT

	HLT 


========================================================================================
EXAMPLE 2 : 
========================================================================================

; Example: Moving a string from source to destination

MOV ESI, source     	   ; Load source address into ESI
MOV EDI, dest    	   ; Load destination address into EDI
MOV ECX, length  	   ; Load length of the string into ECX

REP MOVSB        	   ; Repeat moving byte from [ESI] to [EDI] for ECX times


========================================================================================
RULES AND CONVENTIONS : 
========================================================================================

 . typically initialized together

	MOV SI , 4000H
	MOV DI , 6000H

 . always mediated by the accumulator


============================================================================================================================================================
============================================================================================================================================================
============================================================================================================================================================

"
An index register is a type of register in a computer's CPU used to modify operand addresses during the execution of a program, typically for operations involving arrays, loops, and other repetitive processes. By adding the contents of the index register to the base address of an instruction, the CPU can efficiently access a sequence of memory locations.

Here’s a concise definition:

**Index Register**: A CPU register that holds an index value used to modify operand addresses during program execution, facilitating efficient access to sequential memory locations in loops and arrays.
"
_
