
main.py:

- init indep. PARSER(.py)
- init indep. TRANSLATOR(.py)
- init indep. SYMTBLMGR(.py)
  - build     SYM.TABLE	w/ pre-defs
    as a dict 

- handle GIVENNAME.ASM from cli :
  + outfile = GIVENNAME.HACK

- distill ( givenname.asm , givenname_filtmult.txt )
  - purge_mltln_comments : 
    - If first_char = "/*" , then keep parsing until passing "*/"
    > givenname_filtmult.txt
  - purge_whlln_comments / purge_inline_comments :
    - use string splitting
    > givenname_filtln.txt
    
- pass_for_labels ()
  > givenname.hack
- pass_for_vars ()
  > givenname.hack
- loop_to_trans ()
  > givenname.hack


...



- clean-up :
  - delete sym.table
  - delete givenname_filtered.txt

.