
========================================================================================
THE PROBLEM WITH 20-BIT ADDRESSES 
========================================================================================

Back in the day , the real-mode era , RAM was designed to support 1MB of RAM (0x00000 -> 0xfffff).
  That means that together memory ICs would have to provide the rest of the motherboard with
  20 bits of addressing. 

Problem : all of our x86 registers are 16-bit. So how can we access (load) a 20-bit address 
  in a 16-bit register ? We can't. But can we use more than one register ? 

Address :    0x AAAAA
Register :   0x  AAAA

_
