==============================================================================
ARCHITECTURE : 
==============================================================================

 . width : 32-bit 

We want color (RGBa). 

Tetris : 

Gameboy :

VIC-20 : 

==============================================================================
KEYS BEFORE MEMORY-MAPPING : 
==============================================================================

 ? breadboard prototyping ?
 ? PCB prototyping ?
 ? hybrid ?

_
