
===================================================================================
CONTEXT - UBUNTU LINUX ON x86-64 :
===================================================================================

      [cc]	 [asmr]      [ld]      [ld]	 [ld]	     [kernel MMModule]
 src -----> asm -------> .o -----> .o -----> .o -----> .bin ------------------> process in RAM 


 . dumbest op to perform : do x1 NOP
 . bin exe format : ELF 


===================================================================================
CONTEXT - 8-BIT AVR :
===================================================================================

      [AVR-GCC]       [AVRASM]      [avr-ld]	  [avr-ld]	[avr-ld]	[kernel MMModule]
 src ----------> asm ---------> .o ---------> .o ---------> .o ---------> .bin ------------------> process in RAM 


 . dumbest op to perform : do x1 NOP 
 . bin exe format  : HEX

_
