
===================================================================================
INTERNET =/= WORLD WIDE WEB 
===================================================================================

 . The Internet is a physical connection of devices :
 . satellites , cellular networks (towers and other devices) , cables within the ground


 . WWW is just web-pages, shared content - something that Tim Berners-Lee conceived and is known for.


===================================================================================
NETWORK vs. INTERNET
===================================================================================

 . By “network” they typically mean LAN. This doesn’t really necessitate the presence of security at its strongest
   (at the datalink layer).
   
 . By “Internet” they typically mean the rest - all the other networks - of the Internet. In this case you definitely
   need the most up-to-date security with strongest measures (at the network layer and above).

 . Networking : designing , building , and managing networks. 


===================================================================================
HOW HTML IS PROCESSED
===================================================================================

A web browser is the program that processes HTML code to render and display web pages.

_
