
========================================================================================
WHAT IS GTK ? 
========================================================================================
"
GTK (GIMP Toolkit) is a cross-platform widget toolkit for creating graphical user interfaces (GUIs) in applications using the C programming language.
"

========================================================================================
GTK SIGNALS : 
========================================================================================

Window signals :
 . destroy     - closes the window 

_
