
	org 100h
	ret 

========================================================================================
PRE- MAIN ENTRY DIRECTIVES : 
========================================================================================

	org 100h    	; This directive , once assembled , instructs the OS's loader
	    		; to place all of the main execution code (here it's just 'ret')
			; at this OFFSET - 0x100 from the start of the memory layout
			; of the process. Here's why : ... 


========================================================================================
org 100h : 
========================================================================================

Memory segments : 
 |
 |
 @ + 100h : the OFFSET within the process layout where the code segment is to be situated 
 |
 @ +   0h : Program Segment Prefix (PSP)


========================================================================================
PSP SEGMENT : 
========================================================================================

Program Segment Prefix (PSP) :
 + command line arguments 
 + environment variables 
 . exists within every linked binary .COM executable file only manageable by DOS 


Command-line argument : 
 . a piece of data passed to the executable/process via the terminal
 > MASM.EXE TEST.ASM	  :: (technically , that's two arguments) 


Environment variable :
 . a variable that holds a system path or a (config) setting
 . can be changed at runtime to change the way the process behaves  
 . e.g., $env:PATH 

_
