
===================================================================================
SIGNALS - BASICS
===================================================================================

Communicating with processes - using signals: 
 . signal : something sent to inform a process that an event has happened
 . NOT TO BE CONFUSED with an interrupt!
    . signal : is sent and received at the OS level, i.e. mixed in somewhere with code and data
    . interrupt : a low-level hardware line as part of the architecture, not the software
 . Processes can not only receive but also send signals.


Aborting a process: 
 . It is totally fine to abort a time-consuming process that’s only moving data around in memory - just as long as:
    1. it has nothing to do with data on a disk, and
    2. it is not a system-critical process.


SIGINT (signal interrupt)
 . with Ctrl + C
 . the only signal you can easily send in Windows

_
