
===================================================================================
YOUR RESUME 
===================================================================================

Resume basic : 
 . include your up-to-date resume - on LinkedIn , etc.
 . your resume must REFLECT THE SAME BULLET POINTS AS THOSE IN THE JD
 . your resume must REFLECT ONLY THE THINGS THAT ARE RELEVANT to the position
    ... or as many relevant things as possible
    . as much of relevant work as possible , but don't skip recent jobs
    . show relevant skills (". Attention to detail" , ". Fast learner" , etc.) 
 . look up the standard resume template
 . have somebody give feedback on your resume 


Other things :
 . don't forget to follow the templates included in this directory 
 . include all the certificates - and maybe trim off all the irrelevant ones

_
