
========================================================================================
WHY WE WILL BE USING emu8086 : 
========================================================================================

 . This is a terrific tool that can help us immerse ourselves in the 16-bit world of DOS.
   This way we can cover the basics of assembly programming and  focus on the more primitive
   system functionality.

 . a DOS emulator
 . developed exclusively for the Windows OS
 . does not require installation of an assembler as it comes with a custom assembler of its own 
 
 . Features : 
   . a code editor
   . a console 
   . a message log window 
   . a debugger : 
     + an interactive window for monitoring values in registers and segments 
     + an interactive window for tracking source code instructions 

_
