
========================================================================================
REAL-TIME CLOCK (RTC) SERVICES : 
========================================================================================

    +------------------------+
    | AX = 0???h  ; AH = 0?h |	
    | int 0x1Ah        	     |
    +------------------------+

AH 	Description

00h 	Read RTC
01h 	Set RTC
02h 	Read RTC Time
03h 	Set RTC Time
04h 	Read RTC Date
05h 	Set RTC Date
06h 	Set RTC Alarm
07h 	Reset RTC Alarm

_
