
========================================================================================
I2C : 
========================================================================================

 . Inter-Integrated Circuit
 
 + (common application : ) allows for INTER-COMPATIBILITY / INTER-ADAPTABILITY 

 - signal degradation
    => not good for long distances 

 . serial
 . synchronous 


"
I2C is a name short form for Inter-Integrated Circuit. I2C is a simple two-wire serial protocol used to communicate between chips in an embedded system on a PCB board. I2C communication consist[s] of two signal lines SCL and SDA.
"
_
