========================================================================================
PS/2
========================================================================================

 . common application : I/O devices (keyboard , mouse) 

 + reliability (connection peripherals to the PC)
 + simple design 

 - peripherals cannot be (un)plugged (while the device is on) 
    . no hot-plugging (a.k.a. hot-swapping) 

 . serial
 . synchronous 
 . developed in 1987 

 . retro

 . 5 pins :
    |
    . Vcc
    . GND
    . clk
    . data
    . shield 

_
