
===================================================================================
CLARITY ON THE BASICS AND ASSUMPTIONS FOR YOUR PROJECT : 
===================================================================================

Not all PCBs are alike. 
Not all rigid PCBs are alike.
...
But here we will assume that we are making a rigid PCB. 


===================================================================================
ROUND 1 - THE BASICS OF THE PROCESS : 
===================================================================================

 . COVERING UP the desired copper traces - with an "(etching) resist mask" 
 . REMOVING THE REST of the copper layer - etching , milling 
 ---------------------------------------------------------------------------
 . DRILLING holes , deburring
 . INSULATING the traces - soldermask application
   . preventing bridging of traces
   . shielding from environmental elements 

_
