
===================================================================================
NAT (NETWORK ADDRSES TRANSLATION) : 
===================================================================================

 . a system that allows a network to have one public IP address and multiple private IP addresses
 . This allows for coverage of 4.3 billion **PUBLIC** IP addresses ; delivery to/from private IP addresses
     is handled separately.
 => this helps with the IPv4's limitation on global coverage
 . NAT has to be configured on a router. 

_
