
===================================================================================
INTERNET =/= WORLD WIDE WEB 
===================================================================================

The Internet is a physical connection of devices :
 . satellites , cellular networks (towers and other devices) , cables within the ground


WWW is just web-pages , shared content - something that Tim Berners-Lee conceived and is known for.


Networking : designing , building , and managing networks. 


===================================================================================
ISP's (INTERNET SERVICE PROVIDERS)
===================================================================================

 . ex. : CenturyLink , Level 3 , Comcast , Telefonica

_
