
=====================================================
Art :
=====================================================

COME UP WITH SOME SWATCHES/SAMPLES. 



[
. UI sprites : 
  . buttons
  . panels
  . slots
  . indicators - geometries -and/or- numbers 
    . resources
    . health(s)
    . mana/smth(s) 
  . screen frame decor

. Map objects / sprites :
  . units
  . buildings
  . 
]



. Color scheme :
  . 

. Symbology : 

. Font :
  . HoMM I/II (ornate) 
  . Blood menu (Desdemona) 
  . Blood text field (5x5) 
  . PICO-8 (3x5) 

.
