
===================================================================================
IT INFRASTRUCTURE
===================================================================================

 . networking systems and technical services


Database:
 . a massive information structure stored on servers
 . managed by a database management system (DBMS)


Directory service:
 . a database with information about users, devices, and network resources


Data center:
 . a facility that holds and manages countless servers
 . Large multi-billion dollar companies have their own data centers.
 . Small companies share data center space.

_
