
Stipulations and practices :
______________

1. Decide on the assembler and its syntax 
2. Decide on the AT&T/GAS or intel syntax
3. Decide on the n-bit mode ( 16 / elf32 / elf64 )
4. Use RIP-relative LEA (instruction pointer -relative load-effective-address), as in :

   

5. Linux 22.04 LTS is missing libraries that need to be installed : 
   |
   $ sudo apt install gcc-multilib
     #sudo apt-get install build-essential

6. Use 'main' instead of '_start'. Using '_start' will lead to its redefinition in the project.
   It is already defined in one of the libraries. 

.