
"
Instruction

    Raspberry Pi 4 Model B, the completely upgraded, re-engineered model of the Pi family. It has more powerful processor, faster networking, supports dual 4K output, and provides different choice of RAM.

Features

    BCM2711B0 (ARM Cortex-A72): 64-bit 1.5GHz quad-core
    RAM: 8GB
    Gigabit Ethernet
    802.11ac 2.4GHz/5GHz dual-band NIC
    Bluetooth 5.0, BLE
    USB 3.0 x 2, USB 2.0 x 2
    micro HDMI x 2 (supports 4Kp60)
    PoE header (supports PoE HAT)
    MicroSD slot
    3.5 mm audio jack
    40PIN GPIO header
    CSI camera interface
    DSI display interface
    USB Type C power supply (5V/3A or above)

PACKAGE CONTENT

    RPi 4B 8GB X1
..............................................................

Product information

Technical Details

Summary
|
Processor 	‎5 GHz
RAM 	‎4 GB DDR4
Chipset Brand 	‎arm
Wireless Type 	‎Bluetooth, 801.11ac

Other Technical Details
|
Brand 	‎Raspberry Pi
Item model number 	‎Raspberry Pi 4 Model B 4GB
Item Weight 	‎2.29 ounces
Product Dimensions 	‎3.74 x 2.76 x 0.98 inches
Item Dimensions LxWxH 	‎3.74 x 2.76 x 0.98 inches
Processor Brand 	‎ARM
Number of Processors 	‎4
Computer Memory Type 	‎SDRAM
Manufacturer 	‎OKdo
ASIN 	‎B081YD3VL5
Is Discontinued By Manufacturer 	‎No
Date First Available 	‎December 23, 2019 
"

.