
Domain name : 
 . a web address as an individual string

===================================================================================
DNS (DOMAIN NAME SYSTEM) - BASICS : 
===================================================================================

 . a tree of servers 
 . A GLOBAL service
 . for resolving (translating) domain names into IP addresses
 => users don't have to memorize the numerical IP addresses or configure things themselves 
 . port 53 
 |
 . The closer you are to the data center of a certain company, the quicker it will be for you to access their services.
 . Just as with IP addresses for clients, IP addresses for servers that support domain names also change. 
    . potential reason : the server was moved from one data center to another 

_

