
----------------------------------------------------------------------------------------
TC1602A-21TR3 INSTRUCTION SET 
----------------------------------------------------------------------------------------

========================================================================================
instr		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

OPEN_BUF	0	0	X	0000 0000	0x 00	<
RESTART/CLR	0	0	X	0000 0001	0x 01	<
GOTO_LN1_START	0	0	X	0000 0010	0x 02
GOTO_LN1_START	0	0	X	0000 0011	0x 03
...		.................................	.....
FREEZE/WIPE	0	0	X	0000 0111	0x 07
HIDE_ALL	0	0	X	0000 1000	0x 08
...		.................................	.....
HIDE_CURSOR	0	0	X	0000 1100	0x 0C
BLINK   	0	0	X	0000 1101	0x 0D
UNDER   	0	0	X	0000 1110	0x 0E
BLINK_N_UNDER  	0	0	X	0000 1111	0x 0F	<


SHIFT_LEFT   	0	0	X	0001 0000	0x 10	.
SHIFT_RIGHT   	0	0	X	0001 0100	0x 14	.


ENABLE_2ND_LN  	0	0	X	0010 1000	0x 28
ENABLE_2ND_LN 	0	0	X	0011 1000	0x 38

##################################################################
##			      CGRAM				##
##	  First , type out CGRAM's 1-8 (0x400 - 0x407) 		##
##################################################################
	  Switch to 0x040 by default to start painting		##
CGRAM_MXROWBYT 	0	0	X	0100 xxxx	0x 4N	##
CGRAM_1ST_BYTE 	0	0	X	0100 0000	0x 40	##
CGRAM_FIN_BYTE 	0	0	X	0100 1111	0x 4F	##
##################################################################
##	-> Data_write mode & D4-D0 & ENABLE (0x5XX) 		##
##    	      to print 5-pixel rows in bytes			##
##################################################################

GOTO_LN1_CHNUM 	0	0	X	1000 xxxx	0x 8N
GOTO_LN1_START 	0	0	X	1000 0000	0x 80
GOTO_LN1_END 	0	0	X	1000 1111	0x 8F
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GOTO_LN2_CHNUM 	0	0	X	1100 xxxx	0x CN
GOTO_LN2_START 	0	0	X	1100 0000	0x C0
GOTO_LN2_END 	0	0	X	1100 1111	0x CF

_
