
Career counseling 

========================================================================
========================================================================
========================================================================

Zero in on a prospect 
Zero in on a POTENTIAL position
Have UNR help prep your resume AND cover letter 

========================================================================
========================================================================
========================================================================

@ jthom@unr.edu ; Eelke ; Bebis ; Feil-Seifer 

(I hope you are the right person/people to send this to.)

What classes should I add for my grad special program if I am looking to pursue a career in ... [see what courses they teach]
- Also I was told that since mine is a non-degree-seeking program, I would have to ask your permission to attend your classes and fill out certain forms.
  Is that true? And if so, where can I find and download those forms so that I can fill them out? And where do I turn them in? 

[Decide on the prospect / check out what they do : 
- embedded systems / OS/RTOS 
- IT / system administration / cybersecurity 
---------g/a/m/e---------------
]

========================================================================
========================================================================
========================================================================

Add :
- write a bootloader (Udemy) 
|
Retake :
- CS 302 : Data structures 
- CPE 400 : CCN
- CPE 301R : mictroprocessor sys design
- CS 365R : math of CS
- CS

.