
========================================================================================
DATA SEGMENT (DS) : 
========================================================================================

Unless explicitly stated , the assembler will assume a DS address within the process 
  memory by default. 

		     --------------------------
			org 100h
			mov [0xff] , 0x30
			ret
		     --------------------------
		        DS   @  0x07000 
			0x30 @  0x0700 : 00ff 
		     --------------------------

In other words , 0x30 is at 0x070ff. 

========================================================================================

We can also explicitly state where to place the DS segment for reading : 

		     --------------------------
			org 100h
			mov ax , 0x0300
			mov ds , ax
			mov [0xff] , 0x30
			ret
		     --------------------------
		        DS   @  0x03000
			0x30 @  0x030ff
		     --------------------------

_
