
===============================================================================
===============================================================================
===============================================================================

============================== Other commands: ================================

uname	- a 	- sys info 
	- s 	- kernel name 
	- n 	- node hostname 

tty		- prints the name of the file for the currently used terminal. 
wget [url] 	- downloads a file from the Web. 

