
- Make yourself available for an entire day. 
- Pick a tune (probably something slow).
  - "Snow Theme" from HoMM3 by Paul A. Romero
  - "Dirt Theme" from HoMM3 
  - "Grass Theme" from HoMM2
  - ... 
  - "The Lovers" by Enid
- Come up with the sheet music for it.
|
|
- Break it up into chords.
- Figure out a dumb way to play it.
  - a distinctive harmonic color for every moment/bar. 
- Learn the hand technique for every bar.
- Then you can do notes. 
|
|
- Learn different styles from different composers. 
- Figure out a way to do any kind of stylistic rendition. 

.