
			     :
	     uncl_memory     :60552a0000-60552a0fff
             com1_memory     :605529d000-605529dfff
             ser2_memory     :605529c000-605529c0ff
             uncl_memory     :6055298000-605529bfff
             net_memory	     :6055294000-6055297fff
             audio_memory    :6055290000-6055293fff
             com0_memory     :6055270000-605527ffff
             usb2_memory     :6055260000-605526ffff
             usb1_memory     :6055200000-605523ffff 
             peri_accel_mem  :60552a2000-60552a2fff
	     usb1_memory     :60552a1000-60552a1fff
	     usb0_memory     :6055280000-605528ffff
	     proc_ctrlr_mem  :6055240000-605525ffff
	     raid_memory     :6055100000-60551fffff
	     audio_memory    :6055000000-60550fffff
	     display_memory  :6054000000-6054ffffff
             raid_memory     :6052000000-6053ffffff
	     display_memory  :4020000000-40ffffffff
             ser1_memory     :4017001000-4017001fff
             ser0_memory     :4017000000-4017000fff
	     display_memory  :4010000000-4016ffffff
	     display_memory  :4000000000-400fffffff
             pci0_memory       :8a000000-9fdfffff 
             pci1_memory       :74000000-89dfffff
	     raid_memory       :72000000-73ffffff
             pci1_memory       :72000000-720fffff
             pci1_nvme_mem     :72000000-72003fff
             ser3_memory       :70800000-70800fff
	     display_memory       :c0000-dffff
             iomemory		    :600-5ff
	     iomemory		    :400-3ff

===========================================================================================================================================================
