
===================================================================================
CHANGING PERMISSIONS IN WINDOWS COMMAND PROMPT
===================================================================================

Example: 
 > icacls "[path\target]" /grant Everyone:(OI)(CI)(R)


===================================================================================
CHANGING PERMISSIONS IN WINDOWS POWERSHELL
===================================================================================

Example:
 > icacls '[path\target]' /grant 'Everyone:(OI)(CI)(R)'

_
