
===================================================================================
WHAT COMPANIES LOOK FOR 
===================================================================================

1. passion
2. desire and ability to solve problems (do magic for the customer)
3. communication / soft skills
  . empathy
    . the difference between sympathy and empathy is action 
  . awareness of your image and tone
  . ability to read the user
  . winning the user's trust 


===================================================================================
OTHER THINGS ABOUT HAVING A ROLE IN IT 
===================================================================================

 . activities in IT are BECOMING MORE AND MORE REMOTE
 . you may end up SUPPORTING SOMEONE IN A DIFFERENT COUNTRY
 . you'll have a ticket queue , so FCFS (first come , first serve) 

_
