
===================================================================================
CUSTOMER SERVICE - POINTS OF RESONANCE 
===================================================================================

Reflect empathy. 
 . Show that you can IMAGINE WHAT THE USER MUST HAVE BEEN THROUGH.
For first-timers : 
 . "Missed some opportunities because of that ?"
 . "Couldn't get some work done ?"
 . "You lost any work in the process ?"
Repeat users : 
 . "Let me guess ..."
 . "Did you have to ... this time ?"
 -> "If I may." 


BEFORE TROUBLESHOOTING ,
 . ask whether the user has communicated details regarding their problem previously to somebody else. 
 . saves the repetition on their part 


Acknowledge the user.
 |
 . When you are troubleshooting , THEY MAY BE WONDERING ABOUT YOUR THOUGHT PROCESS. REFLECT YOUR THOUGHT
 | PROCESS TO THEM. Give the user a bit of a detail regarding what you are doing exactly. PROVE IT TO THEM
 | THAT YOU KNOW WHAT YOU ARE DOING. 
 |
 . During the call , KEEP THE USER UP TO DATE.
 |
 . REFLECT THE VALUE IN THE INFORMATION THE USER PROVIDES to you. 

_
