
========================================================================================
SOME DIFFERENCES 
========================================================================================

Expanded registers :
 | 
 . general-purpose registers :
 | . RAX - accumulator , used for most operations , including holding return values 
 | . RBX - typically holds the address of a variable or a procedure 
 | . RCX - usually used for counting/looping 
 | . RDX - typically used as a data register for multiplication/division
 | 
 . index registers (some think of them as general-purpose , some say they are specialized) : 
 | . RBP - address of the stack frame for the currently active subroutine 
 | . RSP - the "top"/"bottom" of the stack frame (where we see caller EBP , local vars , or params to deeper srout) 
 | . RSI - address of source buffer (can be used in copying strings of bytes) 
 | . RDI - address of dest buffer (can be used in copying strings of bytes) 
 |
 . RIP - holds the address of the next instruction to execute 
 . RFLAGS (flags register) - status flags + control flags 
 |
 . segment registers (16-bit , NOT EXTENDED TO 32-BIT) : 
 | . CS - address of block with instructions 
 | . DS - address of block with variables (tied to SI) 
 | . ES - just additional  		  (tied to DI) 
 | . SS - address of the stack
 | . FS - ??? 
 | . GS - ???
 |
 . more :
   . r8 , r9  ,r10 , r11 , r12 , r13 , r14 , r15 

_
