
- Capabilities and content : 
  - Monitor : 
    - Resolution : 320 x 200	-or-	640 x 480 ,
    - 4:3 aspect ratio 
    - monochrome (black-and-white)
      - Rejected : 16-bit color depth , < 256 colors (16 ?) 
    - Pre-programmed sysdefault 
    - Output modes :
      - Option 1 : text only , absolutely no graphic support. 
      - Option 2 : one mode : text ; graphics will have to be hacked up (a-la VIC-20).
      - Option 3 : one mode : text and graphics will be treated as one.
  - Sound : none
  - Music : none
  - Networking : none 
