
 . MULTiplexed Information and Computing Service
   a time-sharing operating system
   
========================================================================================
INNOVATIONS :
========================================================================================

 . a hierarchical file system
 . single-level store
 . segment register support
 . dynamic linking
 . access control lists
 . ring-oriented security
 . "extensive on-line reconfiguration for reliable service" 

========================================================================================
COMPUTER / ARCHITECTURE :
========================================================================================

   . GE-645
   . Honeywell DPS-8/M system of computers 

========================================================================================
SEGMENT REGISTERS :
========================================================================================

 . segment base address + displacement + base + index * scale 

_
