
===================================================================================
STRUCTURE 
===================================================================================

 .

There are two different kinds of structures : mathematical and logical. 


===================================================================================
MATHEMATICAL STRUCTURE 
===================================================================================

 . data structure 


===================================================================================
LOGICAL STRUCTURE 
===================================================================================

 . 


_
