
==============================================================================
OBJECT FILE FORMAT = ELF : 
==============================================================================

						In the ASCII view there's (1) text and (2) characters that
						are really representations of special bytes - binary data/code
						useful only to the machine (at the hardware level). 
--------------------------------------------+						 
ELF header , based on what we fed to NASM : |				    |
--------------------------------------------+				    v

00000000  7f 45 4c 46    01 01 01 00    00 00 00 00    00 00 00 00  |.ELF............|		
	     EI_MAG	 ^  ^  ^  ^	
	     		 |  |  |  |
	     		 |  |  |  EI_OSABI
	     		 |  |  EI_VERSION
			 |  EI_DATA
			 EI_CLASS

00000010  01 00 03 00    01 00 00 00    00 00 00 00    00 00 00 00  |................|		
00000020  40 00 00 00    00 00 00 00  	34 00 00 00    00 00 28 00  |@.......4.....(.|
00000030  05 00 02 00    00 00 00 00  	00 00 00 00    00 00 00 00  |................|
00000040  00 00 00 00    00 00 00 00  	00 00 00 00    00 00 00 00  |................|
*
00000060  00 00 00 00    00 00 00 00	01 00 00 00    01 00 00 00  |................|
00000070  06 00 00 00    00 00 00 00  	10 01 00 00    07 00 00 00  |................|		06..00   |  10 01 00 00 ? location of text ?  |  07..00 
00000080  00 00 00 00    00 00 00 00  	10 00 00 00    00 00 00 00  |................|
00000090  07 00 00 00    03 00 00 00  	00 00 00 00    00 00 00 00  |................|
000000a0  20 01 00 00    21 00 00 00  	00 00 00 00    00 00 00 00  | ...!...........|
000000b0  01 00 00 00    00 00 00 00  	11 00 00 00    02 00 00 00  |................|
000000c0  00 00 00 00    00 00 00 00  	50 01 00 00    40 00 00 00  |........P...@...|
000000d0  04 00 00 00    03 00 00 00  	04 00 00 00    10 00 00 00  |................|
000000e0  19 00 00 00    03 00 00 00  	00 00 00 00    00 00 00 00  |................|
000000f0  90 01 00 00    12 00 00 00  	00 00 00 00    00 00 00 00  |................|
00000100  01 00 00 00    00 00 00 00  	00 00 00 00    00 00 00 00  |................|
00000110  b8 01 00 00    00 cd 80 00  	00 00 00 00    00 00 00 00  |................|		mov eax , 0x 0000 0001	/  int 0x80
00000120  00 2e 74 65    78 74 00 2e  	73 68 73 74    72 74 61 62  |..text..shstrtab|		Sections/labels : segments (.text, .rodata, .data, .bss)
00000130  00 2e 73 79    6d 74 61 62  	00 2e 73 74    72 74 61 62  |..symtab..strtab|		 	   	  symbol table , string table , 
00000140  00 00 00 00    00 00 00 00  	00 00 00 00    00 00 00 00  |................|			   	  section header string table 
*	     	      	       	      	       	     	    					Section header table : 
00000160  01 00 00 00    00 00 00 00    00 00 00 00    04 00 f1 ff  |................|
00000170  00 00 00 00    00 00 00 00  	00 00 00 00    03 00 01 00  |................|
00000180  0b 00 00 00    00 00 00 00  	00 00 00 00    10 00 01 00  |................|
00000190  00 62 5f 67    65 6e 2e 61  	73 6d 00 5f    73 74 61 72  |.b_gen.asm._star|		Name of the source file	   |	Entry point 
000001a0  74 00 00 00    00 00 00 00  	00 00 00 00    00 00 00 00  |t...............|
000001b0

==============================================================================

(Program header table) 

Relocation entries :

Debug information :

(Optional sections)


==============================================================================
CONSTITUENTS : 
==============================================================================

"
The object file format typically includes the following parts:

1. **Header**: Contains metadata about the object file, such as the format version, target architecture, and entry point.

2. **Section Header Table**: Lists the sections in the object file and provides information about each section, such as its name, type, size, and location.

3. **Sections**: These are the segments of the object file that contain various types of data, including:
   - **Text Section**: Contains executable code.
   - **Data Section**: Contains initialized global and static variables.
   - **BSS Section**: Contains uninitialized global and static variables, which are allocated at runtime.
   - **Symbol Table**: Contains entries for symbols (e.g., functions and variables) used or defined in the object file.
   - **String Table**: Contains the names of symbols and section headers, referenced by the symbol table and section header table.

4. **Relocation Entries**: Provide information about locations in the code or data that need to be adjusted during linking.

5. **Debug Information**: Contains data used for debugging, such as source file names, line numbers, and variable names.

6. **Optional Sections**: Depending on the format and compiler, there may be additional sections for specific purposes, like metadata or special data required by the toolchain.
"
_
