
===================================================================================
PCB DESIGN - ROUTINE IN A NUTSHELL : 
===================================================================================

 . project name
 . sch. field values
 . annotate blocks
 . pin orientation everywhere 

 . standards and practices of board design 
 
 . manufacturing specs document 
    . board material (usually FR4) , copper thickness , surface finish (usually HASL)
 . Gerber files
 . drill file 
 . assembly drawing 
 . pick-and-place file 
 . BOM

_
