
===================================================================================
PCB DESIGN DETAILS - MIDDLE STAGES : 
===================================================================================

 . start with 3.3V and 1kOhm for every LED (not 5V @ 220 Ohm) 

 . place a moderate amt of info in every block to save the reader all the runs to the datasheet 

 . MCU pin orientation
    . power on top
    . ground on the bottom
    . input on the left
    . output on the right 

 . one decoupling capacitor / ?filter? (100nF) per power pin
 
 . all like components must be the same model

 . give meaningful names to key nets 

 . check for every component :
    . the correct values
    . ratings
    . models
    . manuf-recommeneded material

 . correctness of wire crossings (junctions vs. jumpovers)

 . check for (and place) Vmax and Imax

 . power and voltage : use '+' and 'V' 

 ? differentiate between [the role of the net name]	- local 
   		     and [the role of the power symbol] - global - to connect power demands on multiple pages for the same project 

_
