
===================================================================================
PROCURING HARDWARE - THROUGH VENDORS
===================================================================================

 . establish relationships with vendors
 . you need formal approval from a manager to create a business account and purchase products
 . set up an account with every company whose products and services you are going to use
 . vendors can offer discounts to businesses
 . much better scalability (better provisioning and support services) than what Amazon can offer

_
