
===================================================================================
MAC (MEDIA ACCESS CONTROL) ADDRESS 
===================================================================================

 . used for uniquely identifying a (local) node 
 . "attached to an individual network interface"



	48 bits => 6 bytes , each byte = 2 nibbles (hexadecimal values) 

	........ ........ ........ ........ ........ ........
	0x??	 0x??	  0x??	   0x??	    0x??     0x??

 . octets can also be used in place of hexadecimal values 



	|---------- OUI ----------|
	........ ........ ........ ........ ........ ........
	0x??	 0x??	  0x??	   0x??	    0x??     0x??
	|---------- OUI ----------|


OUI (Organizationally Unique Identifier) :
 . first three octets of a MAC address
 . assigned to individual hardware manufacturers/vendors


The last three octets are generated by the manufacturer. 

_
