
===================================================================================
THE MAKE-UP OF A FRAME 
===================================================================================

 . a data packet at layer 2


Data as structured information :
 |
 . 7-8 bytes 	   - preamble		- alternating 1's and 0's	- as a buffer between frames
       		     			  	      	      		- also used to adjust internal clock and transmission speed
 . 1 byte 	   - SFD		- Start Frame Delimiter 	- tells the recipient when the preamble ends and body begins 
 
 . 6 bytes 	   - dest MAC addr 
 . 6 bytes 	   - src MAC addr
 
 . 4 bytes 	   - VLAN header	- tells that the frame is a VLAN frame 
 -OR-
 . 2 bytes 	   - Ether-type field	- defines the protocol of the frame
 |
 . they fit into one 6-byte field 
 
 . 1500 bytes 	   - payload		- the data itself (containing data for all the layers) 
 . 7-8 bytes 	   - FCS		- Frame Check Sequence 	        - the checksum value 


===================================================================================
CHECKSUM  
===================================================================================

 . calculated from a cyclical redundancy check (CRC) against the frame
 . CRC is used for data integrity in all sorts of applications , not just networking
 . uses polynomial division
 . reflects whether the data is not corrupted 

_
