
===================================================================================
VLAN 
===================================================================================

 . "... lets you have multiple logical LANs operating on the same physical equipment."
 
Q : "What does it mean for something to be a logical LAN on a physical equipment ?"
A : "It means the network is divided into separate virtual segments (logical LANs) that share the same physical
     hardware but operate as independent networks."

_
