
===================================================================================
HUB : 
===================================================================================

 - legacy tech (for the reasons below) 
 - layer 1 device (does not need a protocol and runs point independently) 
 - allows for connecting multiple computers to communicate at once 
 - the sender device will transmit data to all hub-connected devices ; every individual recipient device will
     decide whether that data was meant for it
     => that creates a lot of redundant packet noise across the LAN 

network segment : a part of a LAN where devices share the same connection or packet-routing device


===================================================================================
COLLISION DOMAIN : 
===================================================================================

 - a network segment - a (hub-unified) part of LAN - where only one device can send data at a time ; otherwise, packets can come in conflict if sent simultaneously 
 - in the event of a conflict with a different packet, the client will have to send the request again
 - timing every transmission would have to be enforced
 => this slows down the LAN 
 - basically , A LAN WITH THROUGHPUT of the same data/packet WITH DISTRIBUTION OVERHEAD
 . The collision is collision of current. Nothing electrically major , just delivery of garbage instead of clean data. 

_
