
========================================================================================
FIRMWARE INSTRUCTIONS : 
========================================================================================

 . something random , nothing substantial , to start off with 

 - can't be compatible with RISC-V
   . RISC-V is limited to 16 bits minimum in width ; no 8-bit variants
   => will resort to 6502 , 65C02 , or SAP-based custom ISA 
   
 . instruction count :
 
 . instructions list		-	bin repr. (every bit has a role)
   . starters : 
     . HLT				1111 1111
     . NOP 				0000 0000
     . JMP 				0000 0001
   . conditional jumps :
     . JZ
     . JEQ
     . JNE	(after SUB)
   . logic :
     . NOT
     . AND
     . OR
     . XOR
   . arithmetic :
     . ADD
     . SUB
     . MUL
     . DVI
     . DVF


========================================================================================
CPU:
========================================================================================

 . clock
 |
 -> busses:
 |  . C-bus - for control signals , 32-bit , 	ribbon cable 
 |  . A-bus - for addresses ,	     8-bit ,	bus rails
 |  . D-bus - for data,     	     8-bit , 	bus rails
 |  . I-bus - for instructions ,     8-bit , 	bus rails
 |
 -> PC 	      - program counter
 -> MAR + MDR - memory address register + memory data register
 |
 -> general-purpose registers (GPRs)
 |  . x0 : always holds 0
 |  . x1 - treated as accumulator
 |  . x2 - treated as base register
 |  . x3 - treated as counter register
 |  . x4-x31 - SI , DI , CS , DS , SS , etc. 
 |
 -> ALU 


Microcode ROM :
 |
 . control logic EEPROMs


 . CPU circuit board with all registers, lines, and other components fully functioning


Computer:
 |
 . added BIOS ROM, running BIOS off of ROM
 . built a screen
 . connected the CPU to large ROM, large RAM, and I/O devices: key switches, the screen, and a permanent storage unit
 . expanded computer architecture width to 16 bits 
 . expanded computer architecture width to 32 bits 
 . expanded computer architecture width to 64 bits 

_
