==== 5/6/23, 7:10am PT:

    Taking a moment to appreciate the indentation intelligence
on the part of Emacs Classic here in spite of a bug or two
that it has (had?).
    Checking back in with more of my rather troubling thoughts.
Last night I was reorganizing things in my repo, especially
the mess I've made that is the handful of cheat sheets for
basic and intermediate level commands and operators and I got
to thinking back to the big question of what it is that I
really want to do in the future - something to do with graphics
or, if the former would not be possible for some reason,
text display/font library work or kernel development. If I


==== End at 5/	  /23, 	  pm PT

