
==== 5/7/23, 3:17pm ET:

Two voices in my mind are doing battle over whether or not
I should teach readers the use, the pros, and the cons of
an IDE in a GUI environment. On the one hand it is really
convenient to use an environment with an intuitive interface,
which can help the productivity aspect. On the other hand,
if you go down the CLI route, you get to learn some lower
level things, how things work, the value of shell scripts
and automation, and you will end up carrying
knowledge and skills that can transfer to other fields like
kernel development.

I've had this .plan open for too long and haven't made any
progress. 

==== End at 5/7/23, 11:00pm ET 
.
