========================================================================================
CPU REGISTERS - GENERAL : 
========================================================================================

Registers allow for quick data read , allowing the CPU and its designers eschew the use of a cache or main memory. 

========================================================================================
GENERAL-PURPOSE REGISTERS :
========================================================================================

 . AX
   . also called "the accumulator"
   . stores results of ALU operations
   . can also be used to provide input for configuring system settings (think MS-DOS)  
 . BX
   . the secondary register
   . used in ALU operations 
   . can also be used to provide input for configuring system settings (think MS-DOS)  
 . CX 
   . "Count Reg"
   . "Used for counting purposes, like number of iterations while looping, number of characters in a string, etc."
   . can make additional operations such as multiplication possible 
 . DX,
 . SI,
 . DI,
 . SP,
 . BP.
 . they are called "general-purpose" , but each one of them has a specific intended purpose

========================================================================================
SPECIAL(IZED) REGISTERS :
========================================================================================

 . PC(IP),
 . FLAGS (status flags - describe ALU output) 
 . "... CS (code segment), DS (data segment), ES (extra segment), FS, GS, and SS (stack segment), which are used for memory segmentation."


========================================================================================================================================================
========================================================================================================================================================
========================================================================================================================================================

"
... SI (source index), DI (destination index), BP (base pointer), and SP (stack pointer) are indeed general-purpose registers, typically used for various data manipulation tasks and memory addressing. They are not specialized registers.
"
_
