============================== File extensions ================================
===============================================================================
===============================================================================

.txt

.cmd
 - shell scripting for automation (compiling, running, etc.)
 - automation is there for you to avoid repeated typing of the same thing(s) 

.bat

.sh

.conf
 - 

.cfg

.config

.dll: 
 - drivers

-------------------------------------------------------------------------------

.bmp

-------------------------------------------------------------------------------

.mp3
.wav
.aiff

-------------------------------------------------------------------------------

.ttf

===============================================================================