
One of the messiest subjects to teach correctly.


===================================================================================
VIRTUAL MACHINE 
===================================================================================

Most popular example :
 . a software-based emulation of A GUEST SYSTEM within a host system , like an OS within an OS 
 . but THERE ARE OTHER TYPES OF VM

Characteristics : 
 . governed by a system called the HYPERVISOR , which is capable of managing multiple VMs 
 . gets its own share of hardware resources (CPU cores , RAM , disk space)
 + a good substitute for (1) having another physical computer with a different OS and (2) dual-booting


===================================================================================
HYPERVISORS : 
===================================================================================

Hypervisor :
 . a system or process that runs multiple VMs ; each VM - a slot for an isolated system , like firmware or an OS 

Type-1 :
 . firmware 
 . starts between POST and bootloader initialization 
 . ex. : VMware ESXi , Microsoft Hyper‑V , and Xen
 . "used in data centers, cloud platforms, and enterprise servers"
 . It is NOT TO BE CONFUSED WITH DUAL-BOOTING : (1) dual-booting - running one OS ; (2) type-1 hypervisor
     activity - running multiple OS concurrently. 

Type-2 :
 . userspace-level hypervisor 
 . can run multiple OS within an already-running OS 
 - since resources are shared , this slows down the host a bit and the guest runs much slower than if it was a host 
 . ex. : VirtualBox , VMware Workstation
 . used on commercial-grade machines 


===================================================================================
CONFUSION WITH OTHER "VIRTUAL MACHINES" 
===================================================================================

 . KVM - a hypervisor , meaning it manages slots called VMs that have guest OS running in them 
 . DOSBox - mimics a computer with its own x86 CPU cores , RAM , and storage 
 . CHIP-8 - an interpreted coding language and a "VM" , but as a "VM" it mimics a computer with a dedicated
     instruction set , operating purely as software
 . LLVM :
    . basically , a system capable of translating code into something called IR (intermediate representation)
    . IR is "... a data structure or code form used by compilers between source code and machine code to
      simplify analysis and optimization."
    . interfaced with via GUI 
    . LLVM did not turn out to be a traditional virtual machine , but the name stuck
    . a topic that deserves its own research 

_
