
===================================================================================
TINY GAME CONSOLE - PCB DESIGN : 
===================================================================================

 . tool of choice : EasyEDA/JLCPCB , KiCAD , Altium CircuitMaker
 . dimensions :
   (a) 40mm x 70mm = 1575 mil x 2756 mil (1.57" x 2.76")
   (b) 40.5mm x 84mm = 1594 mil x 3307 mil (1.59" x 3.31") 
 . round corners
 . thickness : 1.6(mm?)
 . trace width : 0.4mm = 16 mil
 . case security vias (fiducials?) : 3mm = 118 mil
 . select a color for the soldermask

 . design component placement to the measurements of the pre-collected parts (footprints) 


===================================================================================
TINY GAME CONSOLE - PCB MANUFACTURING : 
===================================================================================

 . 


===================================================================================
TINY GAME CONSOLE - PCB ASSEMBLY : 
===================================================================================

 . has been explored and should be fairly straightforward by now 

_
