
=====================================================
Tech.dets :
=====================================================

Implementation :
 . based on an init-to-quit flowchart of user actions (action flow) 
 . heavily modular

Engine :
 . 

Editors / generation tools : 
 . maps : 
 . sprites :
 . font :
 . sound :
 . music : 

Programming and scripting languages :
 . 

=====================================================
=====================================================
=====================================================

. recreate fide.scale : 6 times both ways = 36 px  

. a way to generate a sprite quickly in GIMP
  - think about the workload ( 1 map x 2 teams x 4 CREAT/TEAM x 2 drxns x 2 ANIM.FRAMES (STAT+ATK) )
  ? painter's algorithm ?? 

- a game for DosBox

- a game for Linux 
  - OpenGL 
  - drivers (dev's)
    - framebuffer
    - SDL mixer / ALSA 

.
