
===================================================================================
SAP-2 - FEATURES (OLD AND NEW) 
===================================================================================

Modules : 
 . SAP-1 : clock , ALU , controller (decoder)/sequencer
 . SAP-2 : + [hex keyboard encoder + input port 1 + input port 2]
   	   + [hex display + output port 3] 
	   + [output port 4]


===================================================================================
SAP-2 - ADDRESSES (WIDTH AND EXPLOITATION) 
===================================================================================

 . |Addr| = 8 bits
 . we can load addresses into PC to allow for jumping 


===================================================================================
SAP-2 - LEVELS OF MEMORY 
===================================================================================

Registers :
 . SAP-1 : PC (w/ load/jump), ACC, B, MAR, MDR, IR, OUT (RSL/RLT) 
 . SAP-2 : + TMP, C, FLAGS 
 . count : 10 
RAM :
 . size : 64K 
 . stack : --- 


ROM : --- 


===================================================================================
SAP-2 - CPU BEHAVIOR REGULATIONS 
===================================================================================

CU / control bits :
 . count : 35 
 . SAP-1 : HLT,MAI,MDI,MDO , IRI,IRO,ACI,ACO , ALO,SBE,BI,OI(RLI) , PCE,PCO,JPE 


FLAGS : --- 
Interrupts : --- 


===================================================================================
SAP-2 - INSTRUCTION DECODING 
===================================================================================

Instructions : 
 . width: 8 ; opc - 4 bits , opd - 4 bits 
 . count : 43 
 . list : subset : LDA , ADD , SUB , OUT , HLT 
 . addressing modes : --- 
 . bit-fields : --- 


Decoding :
 . instruction stages : IF(etch) , ID(ecode) , EXecute 
 . num T-states : 10 
 . Allow pipelining ? - No. 
 . other important notes : --- 

-----------------------------------------------------------------------------------
ADD B	80	5	S,Z	Register	1	A = A + B
ADD C	81	5	S,Z	Register	1	A = A + C
ANA B	A0	5	S,Z	Register	1	A = A & B
ANA C	A1	5	S,Z	Register	1	A = A & C
ANI byte	E6	7	S,Z	Immediate	2	A = A & byte
CALL addr	CD	9	-	Immediate	3	Call function at addr
CMA	2F	4	-	Implied	1	A = ~A
DCR A	3D	4	S,Z	Register	1	A = A - 1
DCR B	05	4	S,Z	Register	1	B = B - 1
DCR C	0D	4	S,Z	Register	1	C = C - 1
HLT	76	4	-	-	1	Halt execution
INR A	3C	4	S,Z	Register	1	A = A + 1
INR B	04	4	S,Z	Register	1	B = B + 1
INR C	0C	4	S,Z	Register	1	C = C + 1
JMP addr	C3	8	-	Immediate	3	Jump to addr
JM addr	FA	4/8	-	Immediate	3	Jump to addr if S Flag == 1
JNZ addr	C2	4/8	-	Immediate	3	Jump to addr if Z Flag == 0
JZ addr	CA	4/8	-	Immediate	3	Jump to addr if Z flag == 1
LDA addr	3A	10	-	Direct	3	Load A with value at addr
MOV A, B	78	4	-	Register	1	A = B
MOV A, C	79	4	-	Register	1	A = C
MOV B, A	47	4	-	Register	1	B = A
MOV B, C	41	4	-	Register	1	B = C
MOV C, A	4F	4	-	Register	1	C = A
MOV C, B	48	4	-	Register	1	C = B
MVI A, byte	3E	6	-	Immediate	2	A = byte
MVI B, byte	06	6	-	Immediate	2	B = byte
MVI C, byte	0E	6	-	Immediate	2	C = byte
NOP	00	3	-	-	1	Do nothing
ORA B	B0	5	S,Z	Register	1	A = A
ORA C	B1	5	S,Z	Register	1	A = A
ORI byte	F6	7	S,Z	Immediate	2	A = A
RAL	17	4	-	Implied	1	A « 1, LSB becomes zero
RAR	1F	4	-	Implied	1	A » 1, MSB goes to LSB
RET	C9	5	-	Implied	1	Return from function
STA addr	32	9	-	Direct	3	Store value in A at addr
SUB B	90	5	S,Z	Register	1	A = A - B
SUB C	91	5	S,Z	Register	1	A = A - C
XRA B	A8	5	S,Z	Register	1	A = A ^ B
XRA C	A9	5	S,Z	Register	1	A = A ^ C
XRI byte	EE	7	S,Z	Immediate	2	A = A ^ byte


===================================================================================
SAP-2 - I/O INTERFACES & PORTS 
===================================================================================

Interfaces : No dedicated I/O bus , only the 8-bit system bus (W-bus). 
Ports : --- 

_
