
===================================================================================
DIY (HOME-MADE) - METHOD 2 : 
===================================================================================

Method B (bottom-up exposure) :
 |
 . come up with a stock card of substrate and copper : 
 | . fiberglass / paper (FR-2) 
 |   . "... paper can serve as a basis for a PCB when used in paper-based phenolic laminates,
 |	such as FR-2, ... common in low-cost electronics."
 | . copper layer
 |
 . apply paper (with the circuit pattern) and aluminum foil
 |
 . apply photoresist to copper/substrate 
 | . positive photoresist
 | . negative photoresist
 |
 . develop photoresist :
 | . expose to UV light from the bottom (using an MSLA (LCD) resin printer) 
 | . apply a developer (chemical solution) for etching 
 |
 . drilling / deburring / cleaning holes 
 . PCBA 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

===================================================================================
DEVELOPING A PHOTORESIST : 
===================================================================================

"
Developing the photoresist means using a chemical solution to dissolve the unexposed
or exposed areas (depending on the type) after UV exposure, REVEALING THE PCB PATTERN
FOR ETCHING.
"
 . NaOH , a.k.a. lye 


===================================================================================
CURING LAYERS : 
===================================================================================

 . to solidify a layer [with something] 
 . to apply heat, UV light, or a chemical - to solidify/strengthen a layer (solder mask ,
     photoresist , adhesives , etc.) 

 . "Curing resin means exposing it to UV light or heat to initiate a chemical reaction
     that hardens and solidifies the material."

 . "MSLA stands for Masked Stereolithography [Apparatus], a 3D printing technology that
     uses an LCD screen to mask UV light and selectively cure resin layer by layer."

_
