
===================================================================================
BASICS
===================================================================================

 . courage
 . resources: (self-)investment, time
 . an idea for a product to sell or a service to provide
 . somebody to care about - customers

 . business plan
    . customer acquisition strategy
    . financials
    . DCF valuation
    . cap table
 . knowledge of your market
 . legal compliance
 . effective marketing skills
 . operational skills
 . a support network


"
Operational skills are the abilities to manage day-to-day business activities efficiently, including planning,
  organizing, and overseeing processes, resources, and staff.
"
_
