
===================================================================================
BASICS
===================================================================================

 . courage
 . resources: (self-)investment, time
 . somebody to care about - customers
 . an idea for a product to sell or a service to provide
 . getting really good at turning the idea for a solution into a reality
 . persuasive skills and people skills
 |
 . a consistent "work" schedule
 . business plan - business plan for the day
 . customer acquisition strategy
 . financials
 . DCF valuation
 . cap table
 . knowledge of your market
 . legal compliance
 . effective marketing skills
 . operational skills
 . a support network


"
Operational skills are the abilities to manage day-to-day business activities efficiently, including planning,
  organizing, and overseeing processes, resources, and staff.
"
_
