
===================================================================================
HISTORY OF BUSINESS
===================================================================================

Date		Pioneers	Method		Notes
-----------------------------------------------------------------------------------
Pre-historic	-		barter		the direct exchange of goods or services between parties without using money

3,000 BCE	Sumerians	money 		standardized metal coins (and other commodity-based systems)
Mesopotamia

12t century	Italian		bank credit	-
Europe		bankers

_
