
===================================================================================
UDP PROTOCOL : 
===================================================================================

 . published in 1980 (in RFC 768) 


===================================================================================
TCP PROTOCOL : 
===================================================================================

 . sends multiple packets at once - unlike other protocols , which send individual packets separately
 . published in 1981 (in RFC 793)

_
