
===================================================================================
SOCKETS
===================================================================================

Instantiation : 
 . implementation of something remote locally (no matter the context)


Socket : 
| . PROCESS for "virtual presence of the other side" 
| . "instantiation of one endpoint on the other endpoint in a TCP connection"
| . TCP sockets can only be instantiated by processes 
| . opening a socket = instantiating a socket
|
|
Port : 
  . a specific number that represents a specific process/function 
  . a value (1) in the memory of the communicating process and (2) in the packets 
  . a value used for multiplexing (funneling) and demultiplexing (distribution between processes) 


Socket states : 
 . LISTEN - is open for client requests 


Jargon : 
 . we say that “traffic can be sent to a port”
 . we say that “a socket has to be opened on the node’s port for the other node to get a response” 

_
