
Rmail has you covered by default.
=================================

Send an email : 
- C-x m
-or-
- M-x compose-mail 
............................................

Check emails :
- M-x rmail 
............................................

Report a bug :
1) Access the command line with M-x
2) Type in "repor" or "report-emacs-bug" or "report-bug"
............................................

Report a bug specifically in Emacs :
1) Access the command line with M-x
2) Type in "repor" or "report-emacs-bug" 

.