
Sending an email : 
--------------------

The default email client for sending an email :
- message-mode

To send an email
- C-x m
- M-x compose-mail

To convert/re-format the currently active file into an email : 
- M-x mes-mo 

--------------------
Reporting a bug : 
--------------------

Report a bug : 
- M-x "repor" or "report-emacs-bug" or "report-bug"

Report a bug specifically in Emacs :
- M-x "repor" or "report-emacs-bug" 



>>> Allow for some time to pass before your report hits the tracker as all reports are moderated. 

=================================================================================
Checking/reading emails :
---------------------------

The default email client for reading emails :
- Rmail (not Gnus, not mu4e)
- M-x rmail 

=================================================================================
Please see https://debbugs.gnu.org/Emacs.html to get information about other needed functionality. 

.