
Sending an email : 
--------------------

The default email client for sending an email :
- message-mode

To send an email : 
- C-x m
- M-x compose-mail

To convert/re-format the currently active file into an email : 
- M-x mes-mo 

--------------------
Reporting a bug : 
--------------------

Report a bug : 
- M-x "repor" or "report-emacs-bug" or "report-bug"

Report a bug specifically in Emacs :
- M-x "repor" or "report-emacs-bug" 

>>> Allow for up to a week to pass before your report hits the tracker as all reports are moderated. 
>>> https://www.gnu.org/software/emacs/manual/html_node/efaq/Reporting-bugs.html

=================================================================================
Checking/reading emails :
---------------------------

The default email client for reading emails :
- Rmail (not Gnus, not mu4e)
- M-x rmail 

=================================================================================
Please see https://debbugs.gnu.org/Emacs.html to get information about other needed functionality. 
Check out https://lists.gnu.org/mailman/listinfo/bug-gnu-emacs if you are looking to subscribe to a GNU bugs mailing list. 
See https://debbugs.gnu.org/ for GNU bug tracker branches other than the one for Emacs.

.