
===================================================================================
MONOCHROME LCD CONSTITUTION - BACKLIGHT 
===================================================================================

The trivial part - LED backlight management : 

  PCB / metal frame 
  LED backlight (single source-array vs. full-array)
  ---(white)---|||---backsheet---
  -----LED-----vvv---backlight---
  light guite plate (plexiglass)
  diffusion film 1
  diffusion film 2 
  prism film (light brightener) 

_
