
Stipulations and practices :
______________

1. Decide on the assembler. This will determine the syntax.
   - GAS typically uses AT&T, but given the right circumstances it can follow the  Intel syntax ;
   - NASM uses Intel. 
2. Decide on the n-bit mode ( 16 / elf32 / elf64 )
3. Use RIP-relative LEA (instruction pointer -relative load-effective-address), as in :


4. Linux 22.04 LTS is missing libraries that need to be installed : 
   |
   $ sudo apt install gcc-multilib
     #sudo apt-get install build-essential


5. Use 'main' instead of '_start'. Using '_start' will lead to its redefinition in the project.
   It is already defined in one of the libraries. 

.