   > For desktop/NVIDIA or <laptop/Intel>  
   > For GUI or <CLI> ( Bash )

   . IDE: 
     + [DX, OpenGL, Vk] x [MS - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     + Unity, C#, .NET
     |
     - Knowledge not transferrable to Linux / more jobs.

   . Bash: 
     + [OpenGL, Vk] x [Linux - NVIDIA/<Intel> drivers] x [NVIDIA/<Intel> shaders, etc.]  
     + custom APIs, drivers, shaders, etc.
     |
     + cmds, operators, GCC ;
     . teach DOS vs. CLI
     |
     - cmds not transferrable to Windows.
|
 - for CLI 		- CLI 
 - (though I wanted Win) - BASH 
 - for laptops		- INTEL


goof or amb: Vulkan + shaders
goof or amb: Vulkan + Unity + C#
