
========================================================================================
SHAPE AND PURPOSE OF A SEGMENT DESCRIPTOR 
========================================================================================

It is a data structure :
 |
 . base : start address of segment	0xSTART	
 . limit : size of segment 		+ 0xSIZE
 . permissions 	   			rwe


It is an entry in a GDT (Global Descriptor Table).
 . so it's a data structure as a part a larger data structure 


 . a.k.a. GDT descriptor 


========================================================================================
ANATOMY OF A DESCRIPTOR 
========================================================================================

 . 2 Bytes - size
 . 4 Bytes - offset (might include type field , other fields) 

_
