
========================================================================================
MEMORY SCHEMES 
========================================================================================

Real mode :
 . CS = DS = ES 
 . SS = RAM:0


Protected mode :
 . CS =/= DS =/= ES
 . "segment registers [are] selector registers"
 . paging
   . support of virtual address spaces for individual processes
   . a.k.a. "remapping memory addresses"


========================================================================================
PAGING MEMORY SCHEME 
========================================================================================

 . very common among OS/kernels
 
 . allows for VIRTUAL ADDRESS SPACES for every individual process
   . actual/physical RAM addresses of processes and segments are abstracted as virtual addresses
     in the face of other processes
   . "... allows all programs to BELIEVE they loaded at the same address."
   . "... allows you to completely map out all of the user programs in memory , so it makes it
        impossible for a user program to see the address space of another program that's running."
     
 . the virtual address and physical address of every process must be divisible by 4096
   . intervals of logical address spaces
   
 . "paging is generally simple ; it's basically a directory of pointers to page tables"


========================================================================================
SELECTOR MEMORY SCHEME 
========================================================================================

"
A selector is a value used in protected mode to identify a specific segment of memory
  or a descriptor in the Global Descriptor Table (GDT) or Local Descriptor Table (LDT),
  allowing the processor to access different memory segments with defined access rights
  and attributes.
"
_
