
========================================================================================
ANATOMY OF GDT 
========================================================================================

 . 


========================================================================================
HOW DO WE GO ABOUT IT ? 
========================================================================================

 . lgdt [gdtr]		; "load GDT register (? CR0 ?) with start address of GDT
 
 . lowest bit is the Protection Enable bit 

_
