
========================================================================================
WHAT IS AND WHY THE GDT DESCRIPTOR 
========================================================================================

 . 


========================================================================================
ANATOMY OF A GDT DESCRIPTOR 
========================================================================================

 . 2 Bytes - size
 . 4 Bytes - offset (might include type field , other fields) 

_
