
Intel 8008 :
 . '72



Had the following :
 |
 . clock
 . PC/IP width : 8 bits 
 . control logic (IR , stepper , decoder) 
 . 7 general-purpose registers (R0-R15) :
   . 8 bits
   . B , C , D , E , H , L , A 
 . ALU : 8-bit
 . MAR : 12 bits
 . MDR : 4 bits 
 |
 . data bus width : 8 bits
 . address bus width : 8 bits
 . address width : 14 bits
 |
 . "Apologies for the oversight. Despite having an 8-bit address width, the Intel 8008
 |  processor could address up to 16 KB (16384 bytes) of memory through various memory
 |  management techniques such as bank switching."
 |
 => addressable memory range : 2^14 = 16K (banking / multiplexing) 



Lacked the following :
 | 
 . control registers
 . controllers
 . chipset
 . BIU / segment registers 

=========================================================================================================================================================

_
