
===================================================================================
KEY vs. ALGORITHM vs. CIPHER
===================================================================================

Key:
 . the shared secret between two parties, used for authentication
 . an additional input "argument" / input data / data structure / input-output mapping / additional anything
 => once hijacked, can be used for impersonation
 . kind of like an ID


Algorithm:
 . an operation on the message data, the key, or both


Cipher:
 . a cipher mechanism = key + the crunching algorithm

_
