
===================================================================================
THE DIFFIE-HELLMAN (DH) CRYPTOGRAPHIC METHOD
===================================================================================

 . used in unsecured channels
 . almost exclusively for key exchange vs. for message encryption
 
-------------------------------------------------------
-------------------------------------------------------
S = random, large integer
 . shared and agreed on between the two parties
 => used like a public key
 . changing with every session
 
P = Paul's random private integer
J = John's random private integer
-------------------------------------------------------
-------------------------------------------------------
Paul		John
-------		-------
S		S
P		J

 	---->	S+P
S+J	<----
S+J+P		S+P+J

 . The resulting values must be identical for authentication.
 . Keep in mind that SESH_INT changes with every session.
 => The third-party hacker only has as much time for as long as the session is live to figure out what the
    temporary S is.

_
