
===================================================================================
PUBLIC KEY INFRASTRUCTURE (PKI) SYSTEM
===================================================================================

 . uses the DH cryptographic method


===================================================================================
ELLIPTIC CURVE CRYPTOGRAPHY (ECC) SYSTEM
===================================================================================

 . a public key encryption system
 . keys are generated by using the algebraic structure of elliptic curves over finite fields
   (1) symmetry of the curve across the x-axis
   (2) any non-vertical line cutting through the curve should intersect at three different points at most
 . keys with smaller sizes are used
    . a 256-bit elliptic curve key could be comparable to a 3072-bit RSA key
    
 . There are elliptic-curve variants of DH and DSA - ECDH and ECDSA.
 . EC-encryption is recommended by NIST.
 . The NSA allows its use for securing top-secret data with 384-bit EC keys.
 . However, quantum computing attacks are a concern.

_
