
===================================================================================
PUBLIC KEY INFRASTRUCTURE (PKI) SYSTEM
===================================================================================

 . uses the DH cryptographic method


===================================================================================
ELLIPTIC CURVE CRYPTOGRAPHY (ECC) SYSTEM
===================================================================================

 . a public key encryption system
 . keys are generated by using the algebraic structure of elliptic curves over finite fields
 (1) symmetry of the curve across the x-axis
 (2) any non-vertical line cutting through the curve should intersect at three different points at most

_
