
========================================================================================
INTEL 8086 - INCLUSIONS AND INNOVATIONS : 
========================================================================================

 . BIU
 . load-store unit
 . controllers
 . register file 

========================================================================================
INTEL 8086 - OVERVIEW : 
========================================================================================

 . released in 1978



Has the following :
 |
 . clock (Intel 8284) 
 . PC/IP width : 16-bit
 . control logic (IR , stepper , decoder , control registers) 
 . general-purpose registers :
   . all 16-bit 
   . paired ones : B with C, D with E, and H with L
   . Accumulator (A) 
 . ALU : 16-bit
 . BIU / segment registers 
 . MAR : 20-bit
 . MDR : 16-bit 
 |
 . data bus width : 16 
 . address bus width : 20 
 . address width : 20
 => addressable memory range : 2^20 = 1M
 |
 . load-store unit 
 . controllers :
   . DMA : Intel 8237A and Intel 8237B 
   . PIC (interrupts) : Intel 8259
   . bus controller : Intel 8288 
 . register file 



Lacks the following :
 | 
 . a chipset



============================================================================
PAGED MEMORY : 
============================================================================

 . paged memory - pages , OS , 

=========================================================================================================================================================

"
Paged memory is a memory management scheme where the physical memory is divided into fixed-size blocks called pages, allowing the operating system to manage memory more efficiently by swapping data between RAM and secondary storage such as a hard disk.
"
_
