
===================================================================================
COSTS OF A DOMAIN NAME :
===================================================================================

To have your own website :
 . You need to have a registrar - an independent company partnering with ICANN - to log your website. 
 . To have your website registered you have to cover (1) the one-time setup costs and (2) the mandatory recurring
   fees.
 . Essentially, the registrar and ICANN will only sell the unregistered domain that you want. 

_
