
========================================================================================
PRE- MAIN ENTRY DIRECTIVES : 
========================================================================================

	org 100h    	; This tells the CPU to place all of the main execution code
	    		; (here it's just 'ret') at this OFFSET - 0x100 from the start of
			; the memory layout of the process. Here's why : ... 


========================================================================================
PSP SEGMENT : 
========================================================================================

Memory segments : 
 |
 |
 @ + 100h : the OFFSET within the process layout where the code segment is to be situated 
 |
 @ +   0h : Program Segment Prefix (PSP)


Program Segment Prefix (PSP) :
 + command line arguments 
 + environment variables 
 . exists within every linked binary .COM executable file only manageable by DOS 


Command-line argument : 


Environment variables : 


Dynamic value :

_
