
========================================================================================
PRE- MAIN ENTRY DIRECTIVES : 
========================================================================================

	org 100h    	; This tells the CPU to place all of the main execution code
	    		; (here it's just 'ret') at this OFFSET - 0x100 from the start of
			; the memory layout of the process. Here's why : ... 


========================================================================================
PSP SEGMENT - BASICS : 
========================================================================================

Memory segments : 
 |
 |
 @ + 100h : the OFFSET within the process layout where the code segment is to be situated 
 |
 @ +   0h : Program Segment Prefix (PSP)


Program Segment Prefix (PSP) :
 + command line arguments 
 + environment variables 
 . exists within every linked binary .COM executable file only manageable by DOS 


Command-line argument : 
 . a piece of data passed to the executable/process via the terminal
 > MASM.EXE TEST.ASM	  :: (technically , that's two arguments) 


========================================================================================
PSP SEGMENT - MORE TECHNICAL THINGS : 
========================================================================================

Environment variable :
 . a variable that holds a system path or a (config) setting
 . this variable can be changed at runtime to change the way the process behaves 
 . e.g., $env:PATH 


Dynamic value :
 . a variable that can be changed at runtime
 . e.g., an environment variable 

_
