
	org 100h
	ret

This code , written in such fashion , is meant for systems that support the REAL MODE.

========================================================================================
REAL MODE (in 16-bit x86-based systems) : 
========================================================================================


Real mode :
 |
 . the ability of a system to load and run programs with 16-BIT CODE AND DATA compiled
 |   for x86-based platforms
 |
 . NO MEMORY PROTECTION :
 |  . there's a chance that a process may access the memory allocated for another process
 |  . this is a security and stability problem 
 |
 . some 32- and 64- bit systems (backward compatible) may need specialized software
 |   to be able to run programs that require this mode 
 |
 . a so-called compatibility mode
 |
 . no multitasking
 . direct access to hardware
 . 20-bit address space


========================================================================================
OTHER MODES : 
========================================================================================

There are other modes , such as the protected mode for 32-bit systems and the long mode
  for 64-bit systems. 

_
