
 . SS (Stack Segment)
 | . process scopes are stacked as frames at runtime 
 | . every frame contains the scope's variables , structures , and the ongoing function call
 | . SS register holds the address - the HIGHEST address - of the segment 
 |
 |
 . DS (Data Segment)
   . where all global values and buffers go 
   . DS register holds the address - the LOWEST address - of the segment 
 . CS (Code Segment)
   . where instructions go
   . CS register holds the address - the LOWEST address - of the segment 
 . PSP 


========================================================================================
DATA SEGMENT (DS) : 
========================================================================================

Suppose your process layout has
		     --------------------------
		        DS at 0x0700
		     --------------------------

Now suppose :	     --------------------------
			org 100h
			mov [0xff] , 0x30
			ret
		     --------------------------

		     --------------------------
0x30 will be at 0x	0700 : 00ff	0x30
		     --------------------------

In other words , 0x30 is at 0x00ff of 0x0700. 

_
