
========================================================================================
THE SOLUTION : MEMORY SEGMENTATION 
========================================================================================

Suppose we have an address 0x89ABC. How do we store that in 16-bit registers ?


Intel's solution : break up the address 0x89ABC into two parts - the "segment" and the offset. 
  
  . 0x89ABC = 0x80000 + 0x9ABC
  		 ^	   ^
  		 |    !!! the OFFSET !!! 
    		 |     . That value would go into SI (related to DS) or into DI (related to ES).
		 |     . DS:SI
		 |     	 . If SI is the offset within the 
		 |     . ES:DI
		 |     	 . If DI is the offset within the framebuffer , then DI would hold the address of the framebuffer.
		 |     => addressable range : up to 64K
		 |     => a segment can only be as large as 64K
		 |     => we would be allowed up to 16 segments within the process' memory 
  		 |
		 |
          	 . 0x80000 >> 4 (or /16) = 0x8000  <---  !!! the "SEGMENT" !!! 
  	      	 . Take that segment into a 16-bit segment register. 

_
