
========================================================================================
DATA SEGMENT (DS) : 
========================================================================================

Unless explicitly stated , the assembler will assume a DS address within the process 
  memory by default. 

		     --------------------------
			org 100h
			mov [0xff] , 0x30
			ret
		     --------------------------
		        0x0700 : 0000 <- DS
			0x0700 : 00ff <- 0x30
		     --------------------------

In other words , 0x30 is at 0x00ff of 0x0700. 

======================================================

We can also explicitly state where to place DS : 

		     --------------------------
			org 100h
			mov ax , 0x300
			mov ds , ax
			mov [0xff] , 0x30
			ret
		     --------------------------
		        DS   @  0x0300
			0x30 @  0x03ff
		     --------------------------

_
