
===================================================================================
TINY GAME CONSOLE - PARTS : 
===================================================================================

 . parts :
   + OLED w/ I2C     	- datasheet
     . PLAY AROUND WITH THE OLED , PROGRAM IT , MANIPULATE IT
   + 6-line SPI programming cable
   + coin cell battery 
   + toggle on/off switch
   + an LED 
   (+ piezo for sound)
   . BREADBOARD prototyping : pushdown switches (3-4) 
   . pull-down resistors 

_
