
===================================================================================
BUSINESS CARD -SIZE GAME CONSOLE : 
===================================================================================

   (a) ATtiny85 + PC 
    | . ATtiny--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . I/O instructions
    | 
   (b) ATtiny85 + PC + Arduino Uno (R3) 
    | . ATtiny--[SPI6]--Uno--[USB]--PC  
    | . datasheet
    | . ATtiny85 API in C
    | . OLED API in C
    | . I/O instructions
    | . programmability pins : Vcc , MOSI , MISO , SCK , RESET , GND
    | . Nano/Uno-based programmer - to program the MCU's flash 
    | 
   (c) ATtiny85 + some other programming board + SD card + USB charger 
      . [see (b)]

 -> PCB des/manuf/assy 
 . completion

_
