EE focus :
    . embedded 
     . analog and mixed-signal electronics
 > computer engineering and systems
	 . device science and nanotechnology
	  . energy and power
	   . electromagnetics and microwaves
	    . information science and systems 
----------------------------------------------------
Classes :

 + chem
 + rhetoric and composition
 + sensing , control , actuation 
 + Newtonian mechanics
 + electricity + magnetism
 + dfq
 + applied math
 + signals and systems
 + electric energy conversion
 + writing / communication / talking
 + comp.arch & design
 + uni.core - creative arts
 + tech.elective
    . electronics testing (ESET 352)
    . communications and cryptography (MATH 470)
    . properties/chem (MEEN/MSEN 222)
    . thermodynamics (MEEN 315)
    . functional materials (MSEN 325)
    . optics , gases , laws , thermodynamics (PHYS 221)
 + ECEN elective
    . circuits (ECEN 325)
    . ECEN 410-480
    . ECEN 489 

 + electronic properties of materials 
 + tech.elective
    . programming languages (CSCE 314) 
    . intro to computer systems (CSCE 313)  
 - e-circuit theory
 - ML for EE
 - design
 - design 



















=========================================================
	Industrial Dist. :
	 . management
	 . sales
	 . operations 
	 . solutions
	 . HVAC 

=========================================================
	Manuf. and Mech Eng Tech :
	 . industry
	 . management
	 . operations
	 . sales
	 . installations 
=========================================================
	MXET - Marine :
	 . marine
	 . sales
	 . service
	 . leadership 
=========================================================
	MXET - Mechatronics
	 . mechanical
	 . robotics
	 . control engineering
	 . automation 
	 . electro-marine
	 . STEM Ed 
=========================================================
	MXET - BS STEM Ed :
	 . education 
=========================================================
	Tech Mgmt : 
	 . business analyst
	 . data analyst 

