
EE focus :
    . embedded 
     . analog and mixed-signal electronics
      . biomedical imaging
       . sensing and genomic signal processing
 > computer engineering and systems
	 . device science and nanotechnology
	  . energy and power
	   . electromagnetics and microwaves
	    . information science and systems 

-----------------------------------------------------

Classes :

 + chem
 + rhetoric and composition
 + sensing , control , actuation 
 + Newtonian mechanics
 + electricity + magnetism
 + dfq
 + applied math
 + signals and systems
 + electric energy conversion
 + writing / communication / talking
 + comp.arch & design
 + uni.core - creative arts
 + tech.elective
    . electronics testing (ESET 352) 

 + electronic properties of materials 
 + tech.elective
    . programming languages (CSCE 314) 
    . intro to computer systems (CSCE 313) 
 
 - e-circuit theory
 - ML for EE
 - design
 - design 



















=========================================================
	Industrial Dist. :
	 . management
	 . sales
	 . operations 
	 . solutions
	 . HVAC 

=========================================================
	Manuf. and Mech Eng Tech :
	 . industry
	 . management
	 . operations
	 . sales
	 . installations 
=========================================================
	MXET - Marine :
	 . marine
	 . sales
	 . service
	 . leadership 
=========================================================
	MXET - Mechatronics
	 . mechanical
	 . robotics
	 . control engineering
	 . automation 
	 . electro-marine
	 . STEM Ed 
=========================================================
	MXET - BS STEM Ed :
	 . education 
=========================================================
	Tech Mgmt : 
	 . business analyst
	 . data analyst 

