
up to   0x  1	      f		f	  f	     f	       f
	_ _ _ 1M  _ _ _ 64K  _ _ _ 4K  _ _ _ 256  _ _ _ 16  8 _ _ _
	
	  vvvvvv
	  vvvvvv
	  
	  (2 MB)

charset 
fontlib
EEPROM --(pxl data)--> fb-SDRAM -> LCD
   |------------------->|
    display + btld-FW/OS
    driver
    VideoCore VI
    on BCM2711
		|
		|
    btld FW - (hidden) processing   <-  code on mask ROM:   <-  [POWER ON]
    sysmon (diag)      		    	  hw_init
    hw_init				   boot
    boot    	       		    (hardwired in SoC)
    system configuration 

=================================================================================
=================================================================================
=================================================================================

Just look at the motherboards placed in laptops! That's a lot of chips to think about! 
 . but think back to VIC-20 (CPU, CHAR-ROM, RAM/fb, BASIC, KERNAL) 

 . bootloader 	 	  => need EEPROM 
 . a program / a system   => need storage
 . dynamic graphics 	  => need RAM 
 . need filesystems

Write routines/instructions (based on the ARM opcode matrix and addressing modes)
  for initializing handpicked hw {SoC  /  CPU + CHAR-ROM + RAM:fb}. 

_
