====================================================================
Please recommend admission steps given a complicated background 
====================================================================
Hi,

I am entertaining the idea of potentially transferring to your institution, so I would like to know what you would recommend in my case.

My background :
 - University of Nevada-Reno graduate, 2014, BS in Computer Science and Engineering, focus in games and simulations 
 - haven't used my degree since but would like to get back into the field
 - I would like my focus to be computer architecture 

 - Should I restart by BS track?
 - Would I be considered a transfer or a freshman?


Thank you

- Andrew Green

===========================================================================================================================================================
[inst]

BS deadline :  
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UMN

BS deadline : 3/1
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
 . Computer architecture and parallel programming 
===========================================================================================================================================================
_
