====================================================================
Please recommend admission steps given a complicated background 
====================================================================
Wait until Feb. 9th 
====================================================================
[attach the transcript] 

Hi,

I am entertaining the idea of potentially transferring to your institution, so I would like to know what you would recommend in my case.

My background: 
 - University of Nevada-Reno graduate, 2014, BS in Computer Science and Engineering, focus in games and simulations 
 - haven't used my degree since but would like to get back into the field
 - I would like my focus to be computer architecture
 - I am not currently enrolled in any institution 
 - I can email you my transcript 

Questions for ECE division: 
 - Would it be possible for me to start a second BS track with a different specialization at your institution? 


Thank you

- Andrew Green

===========================================================================================================================================================
[inst]

BS deadline :  
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UC Berkeley - (form pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UCLA - (form pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UCSD - (form pending) 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UCI 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
PURDUE WEST LAFAYETTE 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
COLORADO SCHOOL OF MINES  

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
TAMU 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
RIT 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UMN

BS deadline : 3/1
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
 . Computer architecture and parallel programming 
===========================================================================================================================================================
_
