====================================================================
Rebooting my academic track while not enrolled 
====================================================================
Wait until Feb. 9th 
====================================================================
[attach the transcript] 

Hi,

I am entertaining the idea of potentially joining your institution, so I would like to know what you would recommend in my case.

My background: 
 - University of Nevada-Reno graduate, 2014, BS in Computer Science and Engineering, focus in games and simulations 
 - haven't used my degree since but would like to get back into the field
 - I would like my focus to be computer architecture
 - I am not currently enrolled in any institution 
 - I can email you my transcript 

Questions for ECE division: 
 - Would it be possible for me to start a second BS track with a different specialization at your institution?
 - Would starting a BS track in a slightly different major be the better alternative?



Thank you

- Andrew Green

===========================================================================================================================================================
[inst]

BS deadline :  
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UC Berkeley - (form pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UCLA - (form pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
p a s s - UCI - p a s s 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
CU BOULDER - (email pending) ; ecefd@colorado.edu

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
PURDUE WEST LAFAYETTE - (email pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. :

---------------- APPLY BY APRIL 1ST. ------------------

What is the limit on the number of years I can take to attend PFW? 

Also, who would I talk to about the job market around PFW? That is, what is the usual pattern PFW students take in looking for work like internships? Do you use Handshake or some other portal for job-hunting? Or do students talk to

Also, who would I talk to about the job market around PFW?
Also, do students involved in computer architecture or GPU R&D fare well in finding internships?  job market in the vicinity of PFW? 

===========================================================================================================================================================
COLORADO SCHOOL OF MINES - (email pending) 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
TAMU - (email pending) 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
RIT - (email pending) 

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
UMN - (email pending) 

BS deadline : 3/1
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
 . Computer architecture and parallel programming 
===========================================================================================================================================================
UCSD - (email pending)

BS deadline : 
transfer/freshman/grad :
courses :
recommend a major/program for computer arch. : 
===========================================================================================================================================================
_
