
			boot sector (512 bytes)			btld sector (~31K)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
	|byte	...	...	byte	|byte ... byte	|byte	|byte	|byte  ...	... 
	|0    	...	...	439	 440	  509	|510	 511	|512   ...	...	
	| 	   FBSL code		|		|	|	|		
	|    	  (bootstrap)  		     other	|0xAA	 0x55	|    SSBL code 
	|     (initial boot code) 	|  key fields	|	|	|		


========================================================================================
LOADING OS 
========================================================================================

	 -> protected mode 
	 -> kernel 
	 -> build utilities     						      		

_
