
Networking: god powers of communication and control at a distance

	A program to open and dazzle with: exercising power. 
	Baby programs, new spaces, and/or concepts: Telnet, Telehack. 

	Getting our hands dirty before we start thinking about or analyzing things. I promise you: it’s nothing illegal. ;) 

=========================================================================
========================== A surprise ASCII program :)  =========================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

> Run a Windows command prompt as administrator. 
> Regardless of what your current directory is in the console, simply type “telnet” and hit Enter to access Telnet. 
> Type ‘o’ to open a connection with a hostname/server and hit Enter. 
> Type “towel.blinkenlights.nl” for the hostname and hit Enter to open a connection with a server under that hostname. 

Watch the magic of ASCII unfold in Telnet as we are about to roll Star Wars Episode IV: A New Hope in ASCII from the very start up until the very end! 

> To get out of the screening time press Ctrl + ]. 

For further and more independent learning follow this URL: 
https://www.lifewire.com/what-is-telnet-2626026

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
================================= Telehack ================================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

> Run a Windows command prompt as administrator. 
> Type “telnet” and hit Enter. 
> Type ‘o’ to open a connection with a hostname and hit Enter. 
> Type “telehack.com” for the hostname and hit Enter. 

Welcome to Telehack! 

> After the dot (.) type “ping” and hit Enter. 
> Press Ctrl + T. 

> To get out of Telnet space press Ctrl + ]. 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=========================================================================

network:
 - interconnected devices.

Internet:
 -  a set of interconnected networks. 

the Internet of Everything:
 -  all networking devices + users + data + processes. 

IoT (the Internet of Things):
 -  all devices and the networking connection between them. 

IT: 
 - information technology 
 - a term typically used to refer to IoE (the Internet of Everything) 

infrastructure device: 
 - a peripheral for building a computer network 
 - a server, a storage device, a hypervisor, etc.

Big Data:
 -  data analyzed for the purpose of business development. 

cloud computing: 
 - liberal use of a network without active data regulation on the part of the user. 
 - automated use of storage and power in networking. 

cloud: 
 - bundled storage and processing services that take care of all legitimate handling and security of data for the user. 

cloud application: 
 - software accessed through the Internet. 
 - managed by a server; client has no control over the access, the application, or any other services.

WAN (wide area network): 
 - a network that spans across large administrative areas. Larger than a MAN. 
 - ex.: Internet. 

LAN (local area network):
 - covers an entire building or buildings within the same limited area. Smaller than a MAN. 

MAN (metropolitan area network):
- spans kilometers of the same urban area. Larger than a LAN but smaller than a WAN. 

protocol:
- a set of rules for devices to follow to enable themselves to communicate with each other.

OSI model: 
- a standard template for networking for functionality. 
- consists of the Basic Reference Model and a set of protocols. 

Internet protocol suite: 
- see TCP/IP.


Layer
Protocol data unit (PDU)
Function[26]
Host
layers
7
Application
Data
High-level protocols such as for resource sharing or remote file access, e.g. HTTP.

6
Presentation

Translation of data between a networking service and an application; including character encoding, data compression and encryption/decryption

5
Session

Managing communication sessions, i.e., continuous exchange of information in the form of multiple back-and-forth transmissions between two nodes

4
Transport
Segment, Datagram
Reliable transmission of data segments between points on a network, including segmentation, acknowledgement and multiplexing
Media
layers
3
Network
Packet
Structuring and managing a multi-node network, including addressing, routing and traffic control

2
Data link
Frame
Transmission of data frames between two nodes connected by a physical layer

1
Physical
Bit, Symbol
Transmission and reception of raw bit streams over a physical medium


TCP (Transmission Control Protocol):
 - a modern standard for client devices to follow to establish and maintain a connection.

IP (Internet Protocol):
- a modern standard, or a set of rules, for client machines/computers to follow to be able to transmit data between one another. 
- Ex.: Telnet, Ethernet protocol.

TCP/IP: 
 - a.k.a. Internet protocol suite, is an arrangement by which the TCP and IP work together to allow communication happen between two or more devices. TCP and IP are also thought of and referred to interchangeably by some. Developed in the 1970s and coming to be the protocol standard for the ARPANET (the forerunner of the Internet) in 1983, this very same suite would later be used for the Internet as well. 

Telnet: 
 - the oldest protocol for computer communications networks. Uses some form of a command prompt as an interface for the user. Does not support encryption, which explains its removal from Windows 10 and Windows Server 2012. 

UDP (User Datagram Protocol):
- Developed in 1980, this alternative to TCP would be used for building a connectionless. Defined with simple requests from one machine and responses from another machine, this sort of communication would be relatively fast but not without its disadvantages:


1) The network would not be secure;
2) there is no guarantee of error-free transmission, which means that
3) there would be no packet re-ordering;
4) error-checking is not up to par with that of TCP;
5) there is no acknowledgment mechanism in place; and
6) there is no handshaking.

IP address:
 - a unique lookup number assigned by an ISP through a DHCP to every machine that is to be hooked up to the Internet. 

port: 
 - a distinct point of communication on a device. It has a designated number to distinguish it from other ports on the same device. A sort of an extension to an IP address. 

port 23:
 - . 

port 80:
 - . 

port 443:
 - . 

datagram:
 - a basic unit of data chosen for transmission from one machine to another. 

packet:
- a composite data transmission unit consisting of a datagram and additional information related to it (see header). It would serve as a link in a chain of data to be transmitted from one machine to another.

header:
- a part of a packet that holds information related to the datagram it contains.

A TCP packet header can hold up to 20 bytes that are: 
1) version of IP (4 bits), 
2) header length (4 bits). 
3) DiffServ (6 bits)
4) ECN (2 bits)
5) identifier (2 bytes)
6) flags (3 bits)
7) fragment offset (13 bits)
8) TTL (time to live, 1 byte)
9) protocol specification / upper layer (1 byte)
10) the source port,
11) the destination port,
12) the total length (size) of the packet, and
13) a checksum.



A UDP packet header can hold up to 8 bytes: 
1) the source port (2 bytes),
2) the destination port (2 bytes),
3) the total length of the packet (2 bytes), and
4) a checksum (2 bytes).




error-checking:
 - . 

checksum:
 - . 

acknowledgment:
 - . 

handshake:
 - . 



 


SSH (Secure Shell protocol):
- a network protocol with cryptography-based rules for devices to conduct secure communication over an unsecured network. Allows for issuing commands or transferring data from another computer. It became a safe alternative to Telnet. 

SSL (Secure Sockets Layer): 
- an alternative to SSH. This protocol does not allow for issuing commands or transferring data from another computer. A go-to choice in e-commerce for private and secure transfer of sensitive data.

Ethernet:
 - the oldest standardized wired computer LAN technology. Uses specialized Ethernet cables. 

server:
- a remote device with dedicated software for storing content. 
- a piece of software on a machine that provides a communication service for sharing data and applications, thus defining a traditional centralized network. Also seldom referred to as the remote host. Ex.: web servers, database servers (user and collective data), application servers.


database: 
- a combination of contiguous memory and processing software (called daemon) for data regulation. 
- that memory can be on a hard drive, a stick, a server, etc. 

daemon (Disk And Execution MONitor): 
- a process(ing software) that handles service requests (for transferring and processing of data from a peripheral device). 

data center:
- a collection of servers physically grouped together. 

server farm:
- see data center. 

web server: 
- a host that provides interactive content in HTML form (web pages) using exclusively HTTP requests and protocols. Typically, it is aided by an application server to provide business-related solutions to a client.
- ex.: Apache2 HTTP web server, NGINX. 

application server: 
- a host that can use other kinds of protocols to aid a web server in providing business-related solutions to a client. 
- ex.: JBoss, Glassfish. 

database:
 - a collection of data formatted (to a model) in tables that can be written and searched through using a query language. 
 - typically handled by a database server, like one using MySQL. 

client:
- a user program that takes advantage of a networking service (see server), representing a device. 

host:
- see server.

ISP (Internet service provider):
 - an entity that provides a unique lookup number, an IP address, to every machine that is looking to connect to the Internet. Ex.: AT&T, Verizon, Spectrum / Charter, Comcast, Time Warner Cable. 

IPv4:
 - 

IPv6:
 - 

hostname: 
 - a.k.a. domain name. Looks like a URL address but functions as an alias for a server with a specific IP address. 

DNS (Domain Name System):
 - a system used for translating a hostname into its associated IP address. 

nslookup: 
- Win prompt command that gives the IP address of a server of your interest once you provide the name of that server, a.k.a. the hostname (that looks like a URL address associated with that server).

ping:
 - 

usenet: 
 - 

ipconfig:
- Windows prompt command for displaying TCP/IP configuration (IPv4 addresses, IPv6 addresses, subnet mask, default gateway, etc.).
- ipconfig/release abandons an old (possibly bad) IP address;
 - ipconfig/renew helps assign a new IP address. 

subnet:
 - 

subnet mask:
 - 

gateway:
 - 

DHCP (Dynamic Host Configuration Protocol):
- a server that assigns an IP address to a machine so that it can connect to a network.

network interface controller: 
- a program needed to connect with your DHCP server.

rollback:
- the restoration of a program or database to its latest safe version.

HTTP ():
 - 

HSTS (HTTP Strict Transport Security):
 - 
 - ex.: Google uses it. 

HTTPS ():
 - 

FTP ():
 - 

SMTP ():
 - 

TFTP ():
 - 

SNMP ():
 - 

bandwidth:
 -  maximum data transfer capacity or rate. 

broadband: 
 - a method that enables a large number of messages to be delivered at the same time. Some kind of technology used for transferring data from one machine to another machine by means of networking. Ex.: ADSL, cable, fiber-optic broadband, WiFi. 

DSL (digital subscriber line):
 - See broadband. 

modem:
 - a computer peripheral device that combines the modulation and demodulation methods for translating and transmitting information between the form of digital data from a computer and the form of analog signal from a copper-wire phone line, and vice versa. Involved in ADSL. 

ADSL (asymmetric digital subscriber line):
 - the traditional broadband connection is the most common method of broadband device connection (DSL) that uses the copper wires of our phone lines to ensure some kind of computer networking. That’s right, modems are involved. Slower than cable broadband. I’m not giving you a maximum speed number as that number depends on whether we are talking download speed, upload speed, and the specifics of a scenario, but just think Mbps (megabits per second). 

cable broadband:
 - makes use of cable TV networks for providing data transfer services. Faster than ADSL but slower than fiber optic broadband. Maximum speeds can push past 1 Gbps. 

fiber optic broadband:
- a DSL method that uses cables made of optical fiber – a flexible, transparent hair-thin strand of glass or plastic. Faster than cable. Maximum speeds are in Gbps – a huge grey area.

WiFi (wireless fidelity):
- broadband technology that provides cellular (cordless) network connection. Just about as fast as cable broadband in general.



cellphone carrier / provider: 
 - an entity that provides a broadband cellular network (5G – fifth generation, 4G / LTE, etc.) 
- ex.: AT&T, Verizon, T-Mobile.

5G: 
 - fifth gen tech standard for wireless data transmission. Latency is under 5 ms versus 4G with latency between 60 and 98 ms. 

LTE (Long Term Evolution):
 - a.k.a. 4G, a.k.a. 4G LTE, a standard for wireless data transmission. Faster than 3G but slower than 5G – duh! 

