
===================================================================================
PLAN FOR DECEMBER
===================================================================================

1st of month - planning for the month - things to get done, looking for work
 . Week 1: gone
 . Week 2: gone
 . Week 3:
    . following through with the daily routine
    . building the device - getting it to run a game
 . Week 4:
    . following through with the daily routine
    . Veeco, device debugging and troubleshooting the device
 . Week 5:
    . following through with the daily routine
    . Veeco

_
