
===================================================================================
NODE PACKAGE MANAGER
===================================================================================

 $ npm install electron


"
The use of `npm` (Node Package Manager) is common in JavaScript development because it is the default package manager for Node.js, allowing developers to easily install and manage dependencies, like Electron, as well as share their own packages with the community. It simplifies the setup process by handling library installations and version management.
"
_
