
/null - a file for sucking in unwanted output 
/zero - for filling in memory bytes with null (ASCII code 0 = arithmetic zero) 

========================================================================================
/dev/null VS. /dev/zero
========================================================================================

"
`/dev/null` is a special file in Unix-like systems that discards all data written to it, effectively acting as a black hole for unwanted output.
"

"
`/dev/zero` is a special file in Unix-like systems that produces an endless stream of null bytes (zeros), which can be used for initializing files or memory.
"
_
