
===================================================================================
WALL SOCKETS 
===================================================================================

 . 120V
 . ~15A 


===================================================================================
POWER SUPPLY PCB 
===================================================================================

 . How many prongs do I need ? 2/3 
 . roles of each prong 
 . PCB 
 . capacitors
 . resitors
 . prong security 

_
