==============================================================================
CPU SPECS : 
==============================================================================

 . cust primitive CPU - (?)
    . 1.00 kHZ
    . arch.width : 8-bit
    . IS : custom 
    . registers :
       . flags (to be made) 
    . CACHES : NONE 
    . A-width : 
    . D-width : 

 . MOS 6502 (Apple I , Apple II , VIC-20 - 70s, 80s) 
    . 1.02 MHz 
    . arch.width : 8-bit
    . IS : 6502 
    . registers :
    . CACHES : NONE
    . A-width : 
    . D-width : 

 . TIA + 6507 MPU (Atari 2600 - 1977)
    . iffy 
    
 . MOS 6510 (C64 - 1982) 
    . 1.02 MHz
    . arch.width : 8-bit
    . IS : 6502 
    . registers :
    . CACHES : NONE
    . A-width : 
    . D-width : 
    
 . Sharp LR35902 (Tetris (monochrome) , Game Boy (monochrome) - 1989) 
    . 4.19 MHz 
    . arch.width : 8-bit
    . IS : hybrid (Intel 8080 / Z80)  
    . registers :
    . CACHES : NONE
    . A-width : 
    . D-width :
    
 . Intel 80486DX2 (IBM Aptiva , Compaq Presario 425 ('94 model) , Compaq Presario CDS 524 - 1994) 
    . 66 MHz
    . arch.width : 32-bit 
    . IS : x86 
    . registers :
    . caches : no , external 
    . A-width : 
    . D-width :

 . Intel Pentium (Compaq Presario 425 ('96 model) - 1996) 
    . 60-100+ MHz 
    . arch.width : 32-bit
    . IS : x86
    . "Pipeline Architecture: Dual-pipeline design (superscalar architecture)"
    . "Floating-Point Unit (FPU): Integrated"
    . registers :
    . caches :
       . on-chip L1
       . 8 KB for instructions 
       . 8 KB for data 
    . A-width : 
    . D-width :

==============================================================================
MEMORY : SPECS 
==============================================================================

 . memory/storage (on the main board)


 . MMIO :
   . input : 
     . keypad / keyboard / buttons 
     . mouse
   . output : 
     . graphics :
       . LCD screen
       . 320 x 200
       . 8-bit RGB palette
       . 60 fps
       . double-buffered 
     . sound :
	. built-in speaker - piezo pick-up 

 . OS , game logic - RAM+ROM 

_
