
===================================================================================
DIRECT ACCESS TO MEMORY ADDRESSES 
===================================================================================

When we are in the userspace of a full-fledged operating system , any program that
  attempts to directly access a specific absolute memory address will crash ... even
  if it compiles just fine. 


	char * ptr = (char *) (0x100000);
	ptr[0] = 'A';

  	video_mem = (uint16_t *) (0xB8000);
  	video_mem[y * VGA_WIDTH + x] = formch(ch , color);


When we develop a fledgling kernel and watch it behave within an isolated environment
  (such as the one provided by QEMU) , then it's not an issue at all. 

_
