========================================================================================
INTEL 8088 - INCLUSIONS AND INNOVATIONS : 
========================================================================================

 . a cheaper equivalent of the 8086 

========================================================================================
INTEL 8088 - OVERVIEW : 
========================================================================================

 . released in 1979
 
 . data bus width : 8
 . address bus width : 20 
 . address width : 20 
 . addressable memory range : 2^20 = 1M 

_
