
- Hardware specs :
  - Board :
    - [CHOOSE ONE]
    - Rejected : [NON-PROPRIETARY] Raspberry Pi 
  ? 8-bit architecture , [NON-PROPRIETARY] ARM(v8) 
  - Processing chip : [MPU] [brand] [model] 
  - RAM total : 4K , volatile , non-expandable
    - memory model : small , tiny , ... , flat
    - SRAM : K
    - DRAM : K
    - aux. mem : NO.
      - Rejected : 12K 
  - Storage / space (for code, data) : bootable USB
    - Rejected : internal or external (48K , mounted) 
  - EEPROM : K
  - Flash : K
  - OS : [name] , 1.5K
  - interfaces : PCIe (not UART , SPI , I2C) 
  - voltages : (see Board) 5V , (why 7-12V ?)
  - pinout : (see Board)

