
===================================================================================
MANAGING PACKAGES IN LINUX
===================================================================================

 $ sudo dpkg -i [pkg_name][file_extension]
   . installs only a single package, not its dependencies


 $ sudo apt [pkg_name]
   . a.k.a. Advanced Package Tool
   . much less painful to use than dpkg as it installs the package’s dependencies automatically before the target package itself
   . supposed to replace “apt-get” for being easier to use 


Package file extensions: .deb, .rpm, .tgz

_
