
===================================================================================
THOUGHTS 
===================================================================================

Mistakes : 
 . we don't know what mistakes Linus is referring to
 . we'll probably make some mistakes of our own
   - (there are always trade-offs in engineering after all)


Get the schematic for every architecture (SAP-1 thru 80386)
Build a plan of what parts to add one by one , and in what order 
Structure - design progressively , part by part : 
 . single-core 
    . SAP-1
    -> SAP-2
    -> SAP-3
    -> 8080 
 . multi-core 
   -> 8086
   -> 80186 
   -> 80286 
   -> 80386 

_
