
Steps 
--------------------------------------------------------------------

16-bit data/Vcc/ground/clk BUS			

CLOCK module : 
 . Ticking / clock pulses				(Astable 555) 
 . Manual stepping through clock cycles / T-states    	(Monostable 555) 
 . On/off switch    	   	 	  		(Bistable 555)				
 . HLT (Clock output frozen at 0) 

BUFFERS AND REGISTERS : 
 . Explaining the 74245 buffer 
 . Building a general-purpose register : 2-way ACC 
 . Building multiple registers : 2-way B , 2-way C 

Building an INSTRUCTION REGISTER : 
 . bussing split b/w opc and opd 
 . immediate addressing mode possible	- handy for INC and DEC (to overcome ALU design complexity) 

ALU (design) :
 . reg-ALU bussing 
 . ALU-reg bussing 
 . individual adders (AB , ??)

RAM - ? 64K ? 
 . overcoming the Line A20 idiocy
 . we want more than 16MB to run a TBS game
 . we'll be running 
 . retrieve an old laptop to test shitty boot/OS 

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
The stack - indef. # levels. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Phi0 and Phi1 clock signals. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Interrupts :
 . I/O (external) - peripherals
    . keyboard 
 . internal :
    . timer interrupt 
    . divide overflow , arithmetic errors , (ECC fail) , invalid instructions , address range errors
    . (? page fault ?)
    . an app's debug mode op - triggers an interrupt 

_
