
===================================================================================
SAP-1 - FEATURES (OLD AND NEW) 
===================================================================================

Modules : 
 . clock , ALU , controller/sequencer , decoder 


===================================================================================
SAP-1 - LEVELS OF MEMORY 
===================================================================================

Registers :
 . count : 7 
 . list : PC, ACC, B, MAR, MDR, IR, OUT (RSL/RLT) 
RAM :
 . size : 16x8 
 . stack : --- 


ROM : --- 


===================================================================================
SAP-1 - CPU BEHAVIOR REGULATIONS 
===================================================================================

CU / control bits :
 . count : 12-16 
 . list : HLT,MAI,MDI,MDO , IRI,IRO,ACI,ACO , ALO,SBE,BI,OI(RLI) , PCE,PCO,JPE 


FLAGS : --- 
Interrupts : --- 


===================================================================================
SAP-1 - INSTRUCTION DECODING 
===================================================================================

Instructions : 
 . width: 8 ; opc - 4 bits , opd - 4 bits 
 . count : 5 
 . list : subset : LDA , ADD , SUB , OUT , HLT 
 . addressing modes : --- 
 . bit-fields : --- 


Decoding :
 . instruction stages : IF(etch) , ID(ecode) , EXecute 
 . num T-states : 6 
 . Allow pipelining ? - No. 
 . other important notes : --- 


===================================================================================
SAP-1 - I/O INTERFACES & PORTS 
===================================================================================

Interfaces : No dedicated I/O bus , only the 8-bit system bus (W-bus). 
Ports : --- 

_
