
===================================================================================
SAP-2 - FEATURES (OLD AND NEW) 
===================================================================================

Modules : 
 . SAP-1 : clock , ALU , controller (decoder)/sequencer
 . SAP-2 : + [hex keyboard encoder + input port 1 + input port 2]
   	   + [hex display + output port 3] 
	   + [output port 4]


===================================================================================
SAP-2 - LEVELS OF MEMORY 
===================================================================================

Registers :
 . SAP-1 : PC, ACC, B, MAR, MDR, IR, OUT (RSL/RLT) 
 . SAP-2 : + TMP, C, FLAGS 
 . count : 9 
RAM :
 . size : 64K 
 . stack : --- 


ROM : --- 


===================================================================================
SAP-2 - CPU BEHAVIOR REGULATIONS 
===================================================================================

CU / control bits :
 . count : 35 
 . list : HLT,MAI,MDI,MDO , IRI,IRO,ACI,ACO , ALO,SBE,BI,OI(RLI) , PCE,PCO,JPE 


FLAGS : --- 
Interrupts : --- 


===================================================================================
SAP-2 - INSTRUCTION DECODING 
===================================================================================

Instructions : 
 . width: 8 ; opc - 4 bits , opd - 4 bits 
 . count : 5 
 . list : subset : LDA , ADD , SUB , OUT , HLT 
 . addressing modes : --- 
 . bit-fields : --- 


Decoding :
 . instruction stages : IF(etch) , ID(ecode) , EXecute 
 . num T-states : 6 
 . Allow pipelining ? - No. 
 . other important notes : --- 


===================================================================================
SAP-2 - I/O INTERFACES & PORTS 
===================================================================================

Interfaces : No dedicated I/O bus , only the 8-bit system bus (W-bus). 
Ports : --- 

_
