
===================================================================================
ARCHITECTURE NAME - FEATURES (OLD AND NEW) 
===================================================================================

 . 


===================================================================================
ARCHITECTURE - LEVELS OF MEMORY 
===================================================================================

Registers :
 . list : 
 . count :
RAM :
 . size : 
 . Stack ? - 


ROM :
 . 


===================================================================================
ARCHITECTURE - CPU BEHAVIOR REGULATIONS 
===================================================================================

CU / control bits :
 . list : 
 . count :


FLAGS :
 . list : 
 . count :


Interrupts :
 . list : 
 . count :


===================================================================================
ARCHITECTURE - INSTRUCTION DECODING 
===================================================================================

Instructions : 
 . width :
 . count :
 . list : subset :
 . addressing modes :
 . bit-fields


Decoding :
 . instruction stages : fetch , decode , execute , ??? 
 . num T-states :
 . Allow pipelining ? - 
 . other important notes : 


===================================================================================
ARCHITECTURE - I/O INTERFACES & PORTS 
===================================================================================

Interfaces : 
 . 


Ports :
 . 

_
