
Hardware specs. 

- Motherboard specs :
  - Board :
    - [CHOOSE ONE]
    - Rejected : [NON-PROPRIETARY] Raspberry Pi 
  - Architecture :
    ? 8-bit ,
    ? [NON-PROPRIETARY] ARM(v8) 
  - Processing chip :
    - custom , RISC-V
    - [MPU] [brand] [model] 
  - RAM total : 4K , volatile , non-expandable
    - memory model : small , tiny , ... , flat
    - SRAM : K
    - DRAM : K
    - aux. mem : NO.
      - Rejected : 12K 
  - Storage / space (for code, data) : bootable USB
    - Rejected : internal or external (48K , mounted)

  - Generic ROM - DECIDE ON :
    a) firmware chip (ROM/flash chip) 
    b) insertable ROM device (booting ROM stick with an OS -or- a game) 
    
  - EEPROM : K
  - Flash : K
  - OS : [name] , 1.5K
  - interfaces : PCIe (not UART , SPI , I2C) 
  - voltages : (see Board) 5V , (why 7-12V ?)
  - pinout : (see Board)



  - extra features :
    - graphics controller - inside the monitor 
    - no sound controller 
    - no heat check controller 

