
----------------------------------------------------------------------------------------
TC1602A-21TR3 CHARACTER SET 
----------------------------------------------------------------------------------------

========================================================================================
data		RS	RW'	E	D7-4 D3-0	HeX
========================================================================================

[SPACE]   	1	0	X	0010 0000	0x 20
!		1	0	X	0010 0001	0x 21
...		.................................	.....
/		1	0	X	0010 1111	0x 2F


0		1	0	X	0011 0000	0x 30
...		.................................	.....
9		1	0	X	0011 1001	0x 39


:		1	0	X	0011 1010	0x 3A
...		.................................	.....
?		1	0	X	0011 1111	0x 3F
@		1	0	X	0100 0000	0x 40


A		1	0	X	0100 0001	0x 41
...		.................................	.....
Z		1	0	X	0101 1010	0x 5A


[		1	0	X	0101 1011	0x 5B
...		.................................	.....
`		1	0	X	0110 0000	0x 60


a		1	0	X	0110 0001	0x 61
...		.................................	.....
z		1	0	X	0111 1010	0x 7A
{		1	0	X	0111 1011	0x 7B
|		1	0	X	0111 1100	0x 7C
}		1	0	X	0111 1101	0x 7D
->		1	0	X	0111 1110	0x 7E
<-		1	0	X	0111 1111	0x 7F

_
