
	org 100h
	ret

This code , written in such fashion , is meant for systems that support the REAL MODE.


========================================================================================
REAL MODE (in 16-bit x86-based systems) : 
========================================================================================

 . The ability of 32-bit and 64-bit systems to load and run programs with 16-BIT CODE AND
     DATA compiled for x86-based platforms. This makes it a compatibility mode. 
  
 . UP TO 1MB OF RAM IS ADDRESSABLE 
     <= 20-bit address space (2^20 = 1MB)
     => addressable range : 0x00000 -> 0xfffff 
  
 . NO MEMORY PROTECTION :
    . there's a chance that a process may access the memory allocated for another process
    . this is a security and stability problem 
  
 . "... real mode is a ... mode THAT ALL MODERN PROCESSES START IN BEFORE THE OPERATING
    SYSTEM BOOTS" 
  
 . no multitasking
 . direct access to hardware 


========================================================================================
DIRECT ACCESS TO HARDWARE : 
========================================================================================

 . In this mode everything is exposed and easy to access , so only things like system
     utilities and bootloaders can run in that mode ; otherwise , the OS will crash.
 . "... but they are generally limited to operating within a constrained environment and
     may require a compatibility layer or virtual machine to do so."

 . "For a processor to have full direct access to hardware means it can interact with
     hardware components and memory without any restrictions, allowing software to perform
     operations like reading/writing to device registers or memory locations directly,
     without mediation from an operating system or other layers."
     
_
