
An executable file format in Windows. 


========================================================================================
WHAT IS A COM EXECUTABLE : 
========================================================================================

"
A COM executable is a binary file format for a Windows executable that adheres to the COM (Component Object Model) standard, designed to be loaded and executed directly by the Windows operating system without requiring additional linking or complex file structures.
"


========================================================================================
WINDOWS OS BINARY FILE FORMATS - OVERVIEW : 
========================================================================================

"
COM template - simple and tiny executable file formal, pure machine code:

EXE template - advanced executable file. header: relocation, checksum.

C BIN template - pure binary file, allows all sorts of customizations (advanced)

BOOT template - for creating floppy disk boot records (very advanced)
"

_
