
======================================================================================================================================
PCB(s) - FABRICATION (TOOLS , MACHINES , MATERIALS) 	- ROADMAP AND RECIPE 
======================================================================================================================================

 ? [Let them do the fab'ing. (Study it if you want.) ]



======================================================================================================================================
INGREDIENTS 
======================================================================================================================================

 . coin battery (CR2032)
 . crystal clock
 . MCU
 
 . buzzer ("maybe a transistor for driving it, could also be directly driven from MCU")
 . LCD ( ? LED backlight ? )
 . buttons
 . injection-molded case 


======================================================================================================================================
LAYERS 
======================================================================================================================================

_
