
man		- pulls up a manual for
		  (1) a user command
		  (2) a C library (not just standard libraries)
		  (3) a C library function 
ls		- lists contents of the current directory. 
cat []		- shows content of a file
cd [dir] 	- takes to spec'd dir
cd .. 		- takes to the parent dir


touch [] 	- create a (text) file 
mkdir []	- create a new directory 
mv [old] [new]
- change the location and name of the file from. 

rm [] 		- delete a file
rm -r [] 	- recursively delete a directory (empty or not).

vim [file]		- edit/create file in Vim 
nano [file]		- edit/create file in nano

clear/Ctrl+L	- clears the terminal 

