
========================================================================================
COMMAND LINE KEYBINDINGS 
========================================================================================

C-c - ditch the current command line (and start a new prompt) 
C-u - eat command line (up to text cursor position) 
C-l - clear the screen (all is wiped but the command prompt) 

========================================================================================
COMMAND LINE / TEXT EDITING (SHARED) KEYBINDINGS 
========================================================================================

C-a - go to start of line
C-e - go to end of line


A-[bksp] - cut/yank preceding word
A-d 	 - cut/yank following word 


A-u - change the following word to all uppercase
A-l - change the following word to all lowercase 

========================================================================================
EMACS NAVIGATION KEYBINDINGS 
========================================================================================

C-[up] - go to the position before the preceding paragraph
C-[dn] - go to the position after the following paragraph 

A-a - go to start of paragraph
A-e - go to end of paragraph

_