
===================================================================================
SPECIAL PERMISSIONS IN BASH - setUID
===================================================================================

 . a.k.a. set user ID
 . For endowing the user with AN EXCLUSIVE RIGHT ... but NOT ALL OF THE EXCLUSIVE RIGHTS of the root user!
 . the right to do anything they want with a specific file that **ONLY THEY** own


-rwsr-xr-x 1 root root 64152 May 30  2024 /usr/bin/passwd
   ^
   setUID bit : means that EVERY USER GETS A VERY SPECIAL PERMISSION - to run the file (command) like the
     root user.


Say you want **this** specific user (a regular user or maybe another admin) to be able to do what only a
root user can - anything they want - with their own file, and other, less privileged users can't.
 (a) a regular user who wants private access to and control over the file they own
 (b) an admin who needs to run a command, a binary executable, or a script without limitations


What you do is raise the setUID bit:
 
 $ sudo chmod u+s [target]
 -OR-
 $ sudo chmod 4755 [target]    #  (4) - access restricted to root users
   	      	   	       #   v
   	      	   	       # rws(7) r-x(5) r-x(5)


===================================================================================
SPECIAL PERMISSIONS IN BASH - setGID
===================================================================================

 . a.k.a. set group ID

 
 $ sudo chmod g+s [target]
 -OR-
 $ sudo chmod 2755 [target]    #	 (2) - access restricted to the group as though they are root users
   	      	   	       #	  v
			       # rwx(7) r-s(5) r-x(5)


===================================================================================
SPECIAL PERMISSIONS IN BASH - the "sticky bit"
===================================================================================

 . the bit marking a file/dir no one except for the root can remove (though they can read and write to it)

 $ ls -ld /tmp/
drwxrwxrwt 40 root root 12288 Oct  5 14:32 /tmp/
         ^
	 the sticky bit

 $ sudo chmod +t [target]
 -OR-
 $ sudo chmod 1755 [target]    #		(1) - no one can delete this file except for the root
   	      	   	       #		 v
			       # rwx(7) r-x(5) r-t(5)

_
