
A file with any extension that has absolutely no bytes written/encoded in it
is just a blank text file (even if its file extension is not `.txt`). That means
it has no headers. 

Headers are used in all file types except for :
 . text files
 . raw binaries
 . scripts
 . etc. 


========================================================================================
ITEM TYPES WITH LEANEST BYTE COUNTS : 
========================================================================================

No headers : 
 . text files
 = raw binaries
 = scripts
 = program source code
 = URLs 

? : 
 . DOS-compatible COM executable 

Directories :
 . 4096 bytes = 4KB 

Binaries
 .bin raw binaries 
 .o object files
 .elf executables 
 ...etc...

Images 

_
