
========================================================================================
32-BIT VS. 64-BIT SYSTEMS : 
========================================================================================

"
The ELF header is 52 or 64 bytes long for 32-bit and 64-bit binaries respectively. 0x7F followed by ELF ( 45 4c 46 ) in ASCII; these four bytes constitute the magic number. 
"

========================================================================================
32-BIT SYSTEMS : 
========================================================================================

========================================================================================
64-BIT SYSTEMS : 
========================================================================================

"
ELF Magic Number: 4 bytes
Class: 1 byte
Data Encoding: 1 byte
Version: 1 byte
OS/ABI: 1 byte
ABI Version: 1 byte
Type: 2 bytes
Machine: 2 bytes
Version: 4 bytes
Entry Point Address: 4 bytes
Program Header Offset: 4 bytes
Section Header Offset: 4 bytes
Flags: 4 bytes
Size of ELF Header: 2 bytes
Size of Program Header: 2 bytes
Number of Program Headers: 2 bytes
Size of Section Header: 2 bytes
Number of Section Headers: 2 bytes
Index of Section Header String Table: 2 bytes

The total is 52 bytes.
"

_
