
Focal buffer may be situated at 0x2000. 

A file with any extension that has absolutely no bytes written/encoded in it
is just a blank text file (even if its file extension is not `.txt`). That means
it has no headers. 

Headers are used in all file types except for :
 . text files
 . raw binaries
 . scripts
 . etc. 


========================================================================================
ITEM TYPES BY BYTE COUNTS : 
========================================================================================

No headers : 
 . text files
 = scripts
 = program source code
 = URLs 

? : 
 . DOS-compatible COM executable 

----------------------------------
	Symbolic links :
	 . 

	Directories :
	 . 4096 bytes = 4KB 
----------------------------------

Certain types of binaries : 
 .o object files
 .elf executables 
 ...etc...

Images 

_
