
========================================================================================
HOW TO WRITE (the code inside your own binary ELF executable) : 
========================================================================================

Write the dumb program		in hex machine code	     inside an ELF executable file. 

Tools : 
 (a) a hex editor
 (b) xxd

Correct file format : 
 (1) need an ELF header
     . need to account for program header 
     . need to account for section header 
 (2) own machine code
  .  some byte-padding will be involved 
 
_
