
========================================================================================
IMPORTANT THINGS TO REMEMBER 
========================================================================================

 . directives are exclusive to the choice of the assembler 
 => they are not a part of any instruction set 


========================================================================================
DIRECTIVES - FOR MASM , 32-BIT WINDOWS SYSTEMS) 
========================================================================================

 .CODE
 .DATA
 .STACK
 .END - end of module 


Since we write code meant for 32-bit systems , nearly all of our memory allocation should be
  in dword intervals.
  |
  .DD - alloc a dword 
  .DWORD - alloc a dword 

_
