
https://jobs.intel.com/en/job/san-jose/silicon-and-platform-validation-engineer-intern/41147/49664156704



Silicon and Platform Validation Engineer Intern
San Jose, California, United States| Santa Clara, California, United States Job ID JR0243651 Job Category Intern/Student Work Mode Hybrid Experience Level Entry Level 



Minimum Qualifications

    The candidate must be pursuing a Master's or PhD degree in Electrical Engineering, Computer Engineering or related field.

    6+ months experience in or equivalent coursework in the following areas: RTL Design or Verilog, or VHDL.

    ASIC Design/ or Circuit design or CMOS circuit design or VLSI design.

    Computer Architecture.

