
===================================================================================
STRING SEARCH IN POWERSHELL
===================================================================================
 
 > sls	  // alias for -> ...
 > Select-String [str/r.e.] [in this file]
   # the “grep” of PowerShell 
   # searches for file contents matching the provided reg.expr.


 > ls [dirpath] -Recurse -Filter [r.e.]
      		^	 ^scan for filenames matching the regular expression
		cover all levels


Regular expression:
 . a textual "formula" used as a condition or rule for detecting a string as a matching hit
 . ex.: sea*
   	sea	seance	season


Pattern-matching:
 . the process of collecting all the instances of a string that matches the provided regular expression

_
