
Collect the questions , answer them immediately. 

Check @ 1p , 2p , 215p , 230p. 

Bring :
 . laptop
 . phone
 . a piece of paper 

=========================================================================================================================================================
=========================================================================================================================================================
=========================================================================================================================================================

Q1 : OOP principles :
 |
 . encapsulation :
    . definition : putting together data and functions as member of a class (object) 
    . ex : `class` keyword with a dedicated block
 |
 . inheritance :
    . definition : creating a class with a likeness (nearly identical) to another class 
    . ex : class Child : Parent {};
                       ^ inheritance operator 
 |
 . polymorphism : 
    . definition : redefining behavior of a similar function (one with the same name) to that of the class' parent class. 
    . ex : implementation : write as a virtual function 

=========================================================================================================================================================

Q2 : write a class :
 |
 . 

=========================================================================================================================================================



=========================================================================================================================================================

_
