========================================================================================
MICROCODE / INSTRUCTIONS - POST ROUTINES : 

========================================================================================
 . add LED tests 
========================================================================================

"
Some of the POST (Power-On Self-Test) BIOS routines specific to x86 CPUs include:

1. CPU detection and initialization.
2. Memory (RAM) detection and testing.
3. Keyboard controller initialization.
4. Interrupt controller setup.
5. Chipset initialization.
6. Peripheral device detection and initialization (such as storage devices, USB controllers, etc.).
7. Graphics card initialization.
8. CMOS (Complementary Metal-Oxide-Semiconductor) setup.

These routines are crucial for ensuring proper hardware functionality during system startup.
"
_
