
n-bit RAM stores code (instructions) and data.



A RAM unit is a direct access logic unit :

      	      load
		|
	+-------+-------------+
in	|	w-bit reg 0   |
-/------+	w-bit reg 1   |	out
w	|	.	      +--/---
	|"mux"	.	      |	w
addr	|	.	      |
-/------+	w-bit reg n-1 |
k	|	      	      |
	|		      |
	+-------^clk----------+

Important facts to remember :
- all registers receive the same input at the same time, ... but ... 
- only ONE reg receives the load(ackn) at a time ; all the other registers are ignored.
- k = log2(n)
- RAM is a sequential chip.
- Within one cycle (tick) the new input is fed through the mux to the reg, becoming that register's "state", or the value inside that register ;
  within the next cycle (tock) that value is fed through the DFF at a peaked enable and led to out.
- Reading from a RAM register takes one clock cycle from the moment we entered the address of the register of interest ;
  writing a new value to a register (tock) and reflecting it on the out (tock) takes two clock cycles. 

.