=========================== Encodings cheat sheet =========================
===========================================================================
===========================================================================

=================================== ANSI: =================================



================================ UTF-16 LE: ===============================



================================ UTF-16 BE: ===============================



================================== UTF-8: =================================



============================== UTF-8 with BOM: ============================

-

