
===================================================================================
MODELS OF ARDUINO MEMORY CHIPS : 
===================================================================================

 . flash on Arduino  - ROM - code (programmable ROM)	- model : 
 . EEPROM on Arduino - ROM - data 			- model : 
 . SRAM on Arduino   - RAM   				- model : 


===================================================================================
TRANSISTOR TYPES IN ARDUINO MEMORY CHIPS : 
===================================================================================

 . flash on Arduino  - ROM - code (programmable ROM)	- trsstr type : 
 . EEPROM on Arduino - ROM - data 			- trsstr type : 
 . SRAM on Arduino   - RAM   				- trsstr type : 

_
