
========================================================================================
TEXT MODE 
========================================================================================

 . black-box code
 . ASCII characters can be written to the framebuffer 
    . framebuffer pixels do not need to be individually painted 
 . supports colors


Display addresses can be used for text. 
 . 0xB0000 - monochrome display 
 . 0xB8000 - colored display


Method of char printing :
 . the video card / GPU - another black box - receives ASCII chars via VRAM and
     paints the corresponding pixels
 . this is supposed to be different from having the CPU doing much/all of
     the work by itself - referencing a table with ASCII chars (table offsets
     and pixels) and plotting out the character pixel by pixel
 . CPU does this "intuitively" - i.e., the only way it "knows" , - unlike
     a GPU / video card which is specialized to do this quickly 

_
