
===================================================================================
THOUGHTS ON THE ISSUE WITH GLOBALS : 
===================================================================================

 - If you must have a global , let it be a pointer - so as not to bloat BSS.
   - A scoping issue may arise.
   
 . Use "#define" instead of "const" - so as not to bloat the binary executable -AND- the BSS. 


===================================================================================
STRUCTURES : 
===================================================================================

 . Avoid using arrays where it may prove to be wasteful. 

_
