
===================================================================================
MEDDLER-IN-THE-MIDDLE
===================================================================================

 . poses as Legitimate_Side_2 to Legitimate_Side_1 and vice versa
 . could have a way of modifying data in between the two legitimate parties


Session hijacking:
 . a.k.a., cookie hijacking 
 . a legitimate user logs in, the website generates a session access "token"/"cookie", and the user forgets to log out
 . an illegimate user can snatch that token and abuse it (and impersonate you)


===================================================================================
ROGUE ACCESS POINT
===================================================================================

 . a.k.a., Rogue AP
 . installed without the knowledge of the netadmin
 |
 . an extra router connected could introduce an extra entry in the network
 . an intruder could use that to exploit the network


===================================================================================
EVIL TWIN NETWORK
===================================================================================

 . the network is identical to a legitimate network
 . "An evil twin network mimics a legitimate Wi‑Fi network by copying its SSID, security settings, and sometimes
    signal characteristics to trick users into connecting."
 . the hacker regulating the evil twin will be able to control our traffic
 . might not require a password
 . may project stronger Wi-Fi signal than the real network

_
