
========================================================================================
ELF 
========================================================================================

 . elf32    - tell NASM  - 32-bit file format (executables , object files , shared libs , core dumps) 
 . elf_i386 - tell ld 	 - for x86 architecture , 32-bit 


========================================================================================
BUILD FLAGS 
========================================================================================

 -f (elf32) : output format with a specific architectural bit width
  $ nasm -f elf32 -o z.o 0_main.asm
  
 -m (elf_i386) : target machine architecture 
  $ ld -m elf_i386 -o run z.o


_
