
Things to choose : 

 (1) assembler/syntax : [GAS , MASM , TASM , NASM , FASM , ...]  ->  [Intel , AT&T]
 
 (2) platform architecture / bit-width :
     . i286 - 16-bit
     . i386 - 32-bit 
     . etc.

 (3) OS (we'll be dealing with its kernel) 

========================================================================================
HOW TO START WRITING ASSEMBLY CODE : 
========================================================================================

1. Decide on the ASSEMBLER , 
   which will determine the SYNTAX.
   - NASM uses Intel 
   - GAS typically uses AT&T (but given the right circumstances it can follow the Intel syntax) 

2. Decide on the architectural bit-width 

3. Decide on the platform ( i286 / i386/elf32/x86 / elf64/x64 )

_
