
 . assembler/syntax : [GAS , MASM , TASM , NASM , FASM , ...]  ->  [Intel , AT&T]
 x bit-width 
 x platform architecture : [i286 , etc.]


========================================================================================
HOW TO START WRITING ASSEMBLY CODE : 
========================================================================================

1. Decide on the ASSEMBLER , 
   which will determine the SYNTAX.
   - NASM uses Intel 
   - GAS typically uses AT&T (but given the right circumstances it can follow the Intel syntax) 

2. Decide on the architectural bit-width 

3. Decide on the platform ( i286 / i386/elf32/x86 / elf64/x64 )

_
