
===================================================================================
CAD TOOLS : 
===================================================================================

There are OFFLINE and ONLINE tools. 


Free : 
 . KiCAD


Free-trial and paid-for : 
 . Altium CircuitMaker
 . easyEDA 
 . TinkerCAD


Only when you have no credit card debt : 
 . Solidworks - $220/month
 . AutoCAD - free trial ; $250/month 
 . Altium Designer - $460/month


These are for businesses : 
 . Cadence Allegro - WTF!
 . Mentor Xpedition - WTF!!!

_
