
===================================================================================
PASSWORD MANAGEMENT - BASICS
===================================================================================

If the user does not remember their password:
 . "You reset the password by using your system’s administrative tools or commands (such as `passwd username`
    on Linux or “Reset Password” in Active Directory) to set a new one."


Resetting the user's password - in Windows GUI:
 !!! THEY MUST REMEMBER THEIR PASSWORD !!!
 . Computer Management Tool
 -> Local Users and Groups
 -> [user in central pane]
 -> Properties
 -> v User must change password at next logon
 -> Apply -> OK 
 !!! AGAIN, THEY MUST REMEMBER THEIR PASSWORD !!!

_
