
===================================================================================
DESIGN 
===================================================================================

 .
 . BOM
 . 
 . Gerber files
 . 


===================================================================================
PROTOTYPING 
===================================================================================

 . 


===================================================================================
MANUFACTURING 
===================================================================================

 . Outsource it to TTM Technologies 


===================================================================================
ASSEMBLY 
===================================================================================

 . 

_
