
Email client (domain) of choice :
- Each email client has its own nn's (news networks, or backend(s)) responsible for its functionality.
- A backend is like a class for building an instance meant to adapt some independent package's functionality for a mail client. 
- Every backend requires its respective package to be installed. 
........................................................

Gmail - backends : 
- receiving/reading : nnimap -AND- [gnus -or- mu4e]  
- sending : the SMTP protocol (smtpmail), not a backend 
- search, indexing : [nnnotmuch + notmuch] -or- nnmairix 

Gnus - backends : 
- receiving : nnimap -or- nntp (there are alternatives) 
- sending : smtpmail 
- search, indexing : nnnotmuch + notmuch 
- Reddit : nnreddit
- (Gnus is a dedicated Emacs mail client)

mu4e - backends :
- receiving : mu 
- sending : smtpmail
  - NEEDS the 'message-mode' package
- (This backend requires tons of manual configuration.)

.