
Email client of choice :
- Each email client has its own backend(s).
|
|
- Gmail
- notmuch :
  - backend : nnnotmuch 
- Gnus :
  - backend : nnimap 
- mu4e
  - more manual configuration 
- offlineimap



News networks (nn-) :
- nnimap , nnnotmuch , nntp , nnreddit , 

Fetching news :
- NNTP :
  - for Usenet community 

Sending emails :
- SMTP : 
  - port for TLS/STARTTLS : 

Receiving / reading emails :
- POP :
  - SSL 
  - port : 995
  - no auth 
  - emails are NOT synced
  - one computer 
- IMAP :
  - emails are synced
  - usable across multiple devices 

Terms :
- email backend : storing 
- email sourcing : fetching
Security :
- TLS :
  - port : 
- SSL : 
  - port : 

ISP : Spectrum 

.