
===================================================================================
PROGRAMMABLE INTERRUPT CONTROLLER 
===================================================================================

 . 

"
One of the best known PICs, the 8259A, was included in the x86 PC. In modern times, this is not included as a separate chip in an x86 PC, but rather as part of the motherboard's southbridge chipset.[2] In other cases, it has been replaced by the newer Advanced Programmable Interrupt Controllers which support more interrupt outputs and more flexible priority schemas. 
"
_
