
===================================================================================
THE HEAP - IN THE CONTEXT OF SYSTEM MEMORY MANAGEMENT 
===================================================================================

There are three different kinds of heaps in computer science and
  programming in general : 
   . heap as a data structure
   . heap as a process segment
   . the kind relevant here - heap as giant region of memory whose pieces can be borrowed by individual processes
      . (I don't like the word "shared" as this sounds somewhat vague , almost deceptive.) 


"
The heap is a region of memory in a system used for dynamic memory allocation, where programs can request and release memory at runtime, allowing for flexible and variable-sized data structures.
"
_
