
Design choices :
- Modular, yet simple menu flow control 
  - RAW I/O functionality :
    (1) printf(), scanf(), etc. 
    (2) ncurses (not conio.h) 
  - RAW control flow (menus, etc.)
    - maybe no menus ! 

============================================================
Name of target image file: _
Invalid input.
Name of target image file: _
Estimate <left> margin in %: _
Invalid input.
Estimate <left> margin in %: _
Estimate <right> margin in %: _
Invalid input.
Estimate <right> margin in %: _
Estimate <top> margin in %: _
Invalid input.
Estimate <top> margin in %: _
Estimate <bottom> margin in %: _
Invalid input.
Estimate <bottom> margin in %: _
Estimate greyscale threshold (0-255): _
Invalid input.
Estimate greyscale threshold (0-255): _
Generating config file "img_cfg.txt" ...
	   Config file "img_cfg.txt" generated
Extracting selection into a separate image file ...
Filtering selection against greyscale threshold ...
Applying dilation and erosion to all image objects ...
Scanning for recognizable characters ...
All stage images generated
Recognized dollar amount: 
============================================================

Prompt_and_proc() :
| 
While NOT_MM : Doc+Display+Act : 
      - 
- [R]un		  - [M]ain_Menu() 



IN: MAIN_MENU
|
While NOT_QUIT, Doc+Display+Act : 
- Prompt_and_proc()
- Quit()

.