"
There are many types of credit, including but not limited to bank credit, commerce, consumer credit, investment
  credit, international credit, and public credit.
"

===================================================================================
HISTORY OF BUSINESS
===================================================================================

Date		Pioneers	Method		Notes
-----------------------------------------------------------------------------------
12t century	Italian		bank credit	.
Europe		bankers

1967		Chemical Bank	technology for banking transactions
		in U.S.		
_
