
===================================================================================
THE NECESSITY FOR THE MINIMUM WATTAGE  
===================================================================================

 . Wattage (P) = V * I
 . Make sure your PSU can deliver enough power (vs. voltage) to the machine.
 . the minimum wattage required will depend on :
    . THE FORM FACTOR OF THE MOTHERBOARD
    . THE NUMBER OF COMPONENTS ON THE MOTHERBOARD
    . the number of other internal components
    . the number of peripherals 
 . "THE MOTHERBOARD AND FORM FACTOR SPECIFICATIONS DOCUMENT will provide a list of compatible power
    supply types to help you select the correct part."

_
