
========================================================================================
[Done] Monitoring hardware status with blinkenlights : 
========================================================================================

Hardware status board (the Ben Eater -style CPU) :
 . clock 
 . registers
   + CU words (CRs) 
   + flags register
   + MAR + MBR
   + IR (opc + opd) 
 . stepper 


========================================================================================
[Done] Data-moving microcode : 
========================================================================================

Microcode should be able to :
 (0) fetch 
 (1) get the CPU to `mov` / `lda` / `sta` data
     . custom ISA or co-opt smth familiar (x86 , RISC-V) ? 
 (2) get the CPU to `add` , `sub` , ... 

_
