
qz qns from last lecture 

check on the quiz 
|
BOD_mon-1-29_dsndoc_cs302
|
check on the quiz 
|
ask about the Review Quiz (Wed , 1/31) no-time availability
 . HOW DO WE POST ? 
|
check on the quiz 
|
read-ahead




read-ahead

400 quiz : schedd , study ahead  
read-ahead

456 quiz : EOD , Fri , online 
477 slides , written notes , 
read-ahead

theta tau














===============================================
Avail TUESDAY 1/30
===============================================
i_EOD_sun-2-4_hw-1-1_1-2
j_read-classes-os

===============================================
Avail WEDNESDAY 1/31
===============================================
m_mon-2-12_qz1_cpe400
o_wed-2-14_hw1_cpe400
p_read-classes-os

===============================================
Avail THURSDAY 2/1 
===============================================
s_read-classes-os

===============================================
Avail FRIDAY 2/2 
===============================================
Due Sun , 2/4 - quiz for CS365 - timed ; multiple choice 

===============================================
Avail SATURDAY 2/3 
===============================================

===============================================
Avail SUNDAY 2/4 
===============================================
u_mon-2-5_prj-abstr-subm_cpe400
CS365 - 1.1 HW 
CS365 - 1.2 HW 
v_read-ahead
===============================================
Avail THURSDAY 2/8
===============================================
y_EOD_thu-2-8_hw1_cs302
===============================================
Avail SATURDAY 2/10
===============================================

===============================================
Avail SUNDAY 1/28
===============================================

===============================================
Avail MONDAY 1/29
===============================================
