
Study for 1/31 - in-class quiz - 302
 . read ahead 
 . Top Hat - https://mail.google.com/mail/u/0/#inbox/FMfcgzGwJvlCCGlzLvDRGmWfxVNrqvSF


cpe 400
 . read-ahead


Read ahead

_____________________________________________________
add more assts to this cal. - up to Tue , 2/13 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
check on reply from Erin Keith 



























===============================================
Avail WEDNESDAY 1/31
===============================================

EOD , Fri 2/2 , quiz online - 456 

477 : slides , written notes , 
read-ahead

EOD Sun , 2/4 - hw 1.1 - 365 - timed ? 
EOD Sun , 2/4 - hw 1.2 - 365 - timed ?

TIME , Mon , 2/5 prj-abstr-subm - 400

TIME , Tue , 2/6 - hw1 - 477

EOD Thu , 2/8 - hw 1 - 302 

EOD Sun , 2/11 - quiz ("logic quiz") for CS365 - timed ; multiple choice 

===============================================
Avail THURSDAY 2/1 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
Read ahead

===============================================
Avail FRIDAY 2/2 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
Read ahead

===============================================
Avail SATURDAY 2/3 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
theta tau
Read ahead

===============================================
Avail SUNDAY 2/4 
===============================================

m_mon-2-12_qz1_cpe400
o_wed-2-14_hw1_cpe400
Read ahead

===============================================
Avail MONDAY 2/5 
===============================================

===============================================
Avail TUESDAY 2/6 
===============================================

===============================================
Avail WEDNESDAY 2/7
===============================================
Due Mon , 2/12 - CPE400 qz 1 
Due Wed , 2/14 - CPE400 hw 1 
Read ahead

===============================================
Avail THURSDAY 2/8
===============================================
y_EOD_thu-2-8_hw1_cs302
Read ahead

===============================================
Avail FRIDAY 2/9
===============================================

===============================================
Avail SATURDAY 2/10
===============================================
Read ahead

===============================================
Avail SUNDAY 2/11
===============================================
Read ahead

===============================================
Avail MONDAY 2/12
===============================================
Read ahead

===============================================
Avail TUESDAY 2/13
===============================================
