
456 : quiz : EOD , Fri , online 

477 : slides , written notes , 
read-ahead

check on reply from Sara Davis
check on reply from Erin Keith 

add more assts to this cal. 

































===============================================
Avail TUESDAY 1/30
===============================================
Study for 1/31 - in-class quiz - 302
 . read ahead 
 . Top Hat - https://mail.google.com/mail/u/0/#inbox/FMfcgzGwJvlCCGlzLvDRGmWfxVNrqvSF


cpe 400
 . read-ahead


EOD Sun , 2/4 - hw 1.1 - 365 - timed ? 
EOD Sun , 2/4 - hw 1.2 - 365 - timed ?
EOD Thu , 2/8 - hw 1 - 302 

Read ahead

===============================================
Avail WEDNESDAY 1/31
===============================================
EOD Sun , 2/11 - quiz ("logic quiz") for CS365 - timed ; multiple choice 
m_mon-2-12_qz1_cpe400
o_wed-2-14_hw1_cpe400
Read ahead

===============================================
Avail THURSDAY 2/1 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
Read ahead

===============================================
Avail FRIDAY 2/2 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
Read ahead

===============================================
Avail SATURDAY 2/3 
===============================================
Due Sun , 2/11 - coursera asst (wk2) 
theta tau
Read ahead

===============================================
Avail SUNDAY 2/4 
===============================================
u_mon-2-5_prj-abstr-subm_cpe400
Read ahead

===============================================
Avail MONDAY 2/5 
===============================================

===============================================
Avail TUESDAY 2/6 
===============================================

===============================================
Avail WEDNESDAY 2/7
===============================================
Due Mon , 2/12 - CPE400 qz 1 
Due Wed , 2/14 - CPE400 hw 1 
Read ahead

===============================================
Avail THURSDAY 2/8
===============================================
y_EOD_thu-2-8_hw1_cs302
Read ahead

===============================================
Avail FRIDAY 2/9
===============================================

===============================================
Avail SATURDAY 2/10
===============================================
Read ahead

===============================================
Avail SUNDAY 2/11
===============================================
Read ahead

===============================================
Avail MONDAY 2/12
===============================================
Read ahead
