===============================================
Avail SATURDAY 1/27
===============================================
5_EOD_sun-2-4_qz-syll_cs365 - multiple choice ? 
6_EOD_sun-1-28_coursera-conc - read , asst 
read-ahead

===============================================
Avail SUNDAY 1/28
===============================================
BOD_mon-1-29_dsndoc_cs302
git.url
302 quiz : in-class , qns from lecture , study ahead 
400 quiz : schedd , study ahead  





===============================================
Avail MONDAY 1/29
===============================================
456 quiz : EOD , Fri , online 
477 slides , written notes , 
read-ahead





===============================================
Avail TUESDAY 1/30
===============================================
i_EOD_sun-2-4_hw-1-1_1-2
j_read-classes-os

===============================================
Avail WEDNESDAY 1/31
===============================================
m_mon-2-12_qz1_cpe400
o_wed-2-14_hw1_cpe400
p_read-classes-os

===============================================
Avail THURSDAY 2/1 
===============================================
s_read-classes-os

===============================================
Avail SUNDAY 2/4 
===============================================
u_mon-2-5_prj-abstr-subm_cpe400
v_read-ahead

===============================================
Avail THURSDAY 
===============================================
y_EOD_thu-2-8_hw1_cs302

