
========================================================================================
PROGRAM BUILDING AND EXECUTION :
========================================================================================

	src -> [compiler] -> .asm -> [ASMR] -> .o	    -> [ld] -> BINARY
	       		     	     	       ^	       	       EXECUTABLE  	
	       		     	     	       (BINARY	   	        
					       OBJECT FILE)    	       


========================================================================================
UTILITIES NEEDED FOR DIFFERENT TARGET PLATFORMS : 
========================================================================================

		Windows				MacOS			Linux distros 

Compilers :	. MSVC (in C++)			clang (in C/C++)	GCC (in C/C++) 
	  	. third-party compilers  
		  (Watcom in C)

Linkers : 	link.exe (in C/C++)		`ld` (in C/C++)		`ld` (+ GNU Binutils in C) 

_
