
Exercising - methods:
 > ther + trad
 > ther
 > ther 

Mindfulness meditation - methods:
 - should displace drinking
 - do research
 
===============================================================
 
Diet - methods:
 -
 
Stress - methods:
 -
 
===============================================================
 
Sleep - methods:
 -
 
Distractions - methods:
 - FB is boring. 
 
Accomplishment - methods:
 -

Break up projects - methods:
 -
 
===============================================================

Make a plan for the day.
Complete a mini-project for the day.

Drinking

Apps: Pomodoro


