
Itinerary:


5/3 - Monterey -> Carmel (0) (Viator, 2 hrs, $120 total)
      	       	  	 (1) (bus line 20, 3.5 hrs, $30 x 2 x 2)
      	       	  	 (3) (Lyft, 2 hrs, $200 x 2)
			 (2) (Caltrain, 6 hrs, $25 x 2 x 2)
			 
			 478 Post, 700a - 725a
			 Booking reference: BR-1001751651
			 -
			 Carmel:
			  = Cypress Inn -> Terry's Lounge
			  = Dametra Cafe
			  = The Treehouse Cafe
			  = Stationaery
			  = A. W. Shucks 
			 Bixby Bridge
			 Monterey:
			  = 

 - refund policy: 24 hrs before tour
 - cust svc phone no: 1-888-651-9785 
 - place of departure: 478 Post, by 7:25am
   	    	       	   Carmel Mission library
			   Bluff Path
			   Carmel River State Beach
			   Point Lobos State Natural Reserve 
Big Sur (4 - 5 hrs)
 -

5/4 - Napa -> Sonoma (0) (Viator,	, $150 x 2)
		     (1) (Amtrak, 3 hrs, $15+ x 2 x 2)
    	      	     (3) (Lyft,   1 hr , $136 x 2)
		     (2) (VINE Redwood Park & Ride 29 Express, 3 hrs, $20 x 2 x 2)
 
5/5 - the rest 
 - Neiman Marcus rotunda
 - California Museum of Science
 - Angel/Treasure Island 
 - Sausalito

5/6 - the rest
 - Salesforce Park
 - Lombard Street
 - Orpheum Theater
 - Union Square Hearts
 - The Presidio / Yoda / Letterman Digital Arts Center
 - Cable car 
 - Palo Alto (Caltrain, 30 min - 1 hr)
 - 

_
