
========================================================================================
DESIGN DOCUMENT FOR THE VIDEO GAME "THE SOUL OF THE NATION"
========================================================================================
GENERAL VISION : 
========================================================================================

Implementation :
 . based on an init-to-quit flowchart of user actions (action flow) 
 . heavily modular

Conflict mechanism :
 . tone : overt or subtle ? 
 . multiple dimensions , avenues , depth to gameplay (should lead to replayability) 
 . no combat - need a substitute to precipitate conflict
   . lower class too poor - starvation and rebellion
   . upper class too rich - corruption
   => there will be no magic
   => resources :
      . coin
      . wood
      . belitanin
      . specilite 

_
