
=====================================================
Mechanics / features (don't forget UI) : 
=====================================================

. Tutorials / walkthroughs 

. Periods/eras : [ Y / <N> ]

. Maps :		_
  . list maps : 	world, mini, 
  . view :    		ortho

. Conflict agents :
  . player(s)
  . enemies(s)
. Other agents : effects, etc. :
  . [random , controlled]
  x [chronic , recurring , temporary , permanent]
  x [population , income , credit , environment]
  x (+)(subj/condl)(-)

.