
========================================================================================
MAIN DEVELOPMENT CHECKPOINTS :
========================================================================================

Look : 
 . a retro pixellated square (a square made of pixels of the same color , or "pxsq")
 . a sprite
 . sprite (struct) movement 
 . 64-color palette 
 . 256-color palette


Editors : 
 . map_editor (application) 
 . sprite_editor (application)
 

Engine : 
 . engine (managers)
   . menu_mgr 
   . map_renderer
   . music 
   . sound (MIDI / hardware) 
   . AI
     . opponents
   . alg_funcs_(mgr)
     . pathfinding
     . drawing algorithm
     . text generation in made-up language
     . speech generation in made-up language 

_
